Clade_name,Status,Missing_species,Branching_times
41,"Endemic",0,"9.636466,7.367477,4.138127"
63,"Endemic",0,"9.390703,6.942489"
68,"Endemic",0,"8.990359"
17,"Endemic",0,"8.684542"
44,"Endemic",0,"8.579490,3.926628"
23,"Endemic",0,"8.522974,4.464195,2.509265,1.810349,1.707564"
53,"Endemic",0,"8.224616"
8,"Endemic",0,"7.958447,7.392472,2.886233"
12,"Endemic",0,"7.831557,1.002005,0.975384"
11,"Endemic",0,"7.815324"
47,"Endemic",0,"7.789911,5.054036,5.007756,3.642432"
67,"Endemic",0,"7.477302,1.333713"
32,"Endemic",0,"7.279974,3.757142,3.395050,2.656799,2.457094,2.201915,1.472708"
93,"Endemic&Non_Endemic",0,"6.607844,5.871920,2.732898,1.282989"
22,"Endemic",0,"6.374568,4.261486,1.309283,1.205152,0.714074"
91,"Endemic",0,"6.346510"
5,"Endemic",0,"5.758108,1.677713,1.029876"
70,"Endemic",0,"5.545904"
54,"Endemic",0,"5.452021,0.478596,0.053459"
21,"Endemic",0,"5.222991,4.226226,3.696383,2.469165,1.650830,1.098832"
70,"Endemic",0,"4.715766"
41,"Endemic",0,"4.029946,2.170070,0.024626,0.014899"
35,"Endemic",0,"3.625481,1.881763,1.481745,0.833971"
37,"Non_endemic",0,"3.520132"
8,"Endemic",0,"3.332577,1.110637"
28,"Non_endemic",0,"3.170155"
99,"Endemic",0,"2.963275,2.108015,0.055774"
22,"Endemic",0,"2.955926,1.541265"
43,"Endemic",0,"2.722732"
39,"Non_endemic",0,"2.592401"
6,"Endemic",0,"2.569366"
91,"Non_endemic",0,"2.475408"
79,"Endemic",0,"2.450068"
57,"Endemic",0,"2.405957"
38,"Endemic",0,"2.314140,0.865881"
54,"Non_endemic",0,"2.265013"
63,"Non_endemic",0,"2.046787"
3,"Endemic",0,"1.652209,0.815429"
22,"Non_endemic",0,"1.479196"
95,"Non_endemic",0,"1.437431"
13,"Endemic&Non_Endemic",0,"1.385669,1.214722,0.555242"
25,"Endemic&Non_Endemic",0,"1.374569,0.471259,0.389394"
14,"Non_endemic",0,"1.164236"
81,"Endemic",0,"1.076474,0.374969"
98,"Non_endemic",0,"0.958165"
80,"Non_endemic",0,"0.497508"
6,"Non_endemic",0,"0.221522"
87,"Non_endemic",0,"0.193269"
18,"Non_endemic",0,"0.185848"
99,"Non_endemic",0,"0.127234"
44,"Non_endemic",0,"0.045026"
