Clade_name,Status,Missing_species,Branching_times
84,"Endemic",0,"9.913331,8.969194,6.440018,2.951609,1.955858,1.526959,1.269095,0.644630"
34,"Endemic",0,"9.478620,7.517829"
22,"Non_endemic",0,"9.393124"
4,"Endemic",0,"9.139224,6.581576,5.271284,1.606405,1.404709,0.514323"
67,"Endemic",0,"8.662408,4.641953,1.921484"
55,"Endemic",0,"8.556549,2.689915"
69,"Endemic",0,"7.950860"
58,"Endemic",0,"7.359258,0.267792"
83,"Endemic",0,"6.933684"
21,"Endemic",0,"6.635142,5.357529,2.901334,2.197955,2.047519,0.794582,0.191068"
97,"Endemic",0,"6.445026,5.786943"
17,"Endemic",0,"6.204763,3.237505,3.153147,2.712194,0.329454"
12,"Endemic",0,"6.053387,5.261303,5.255115,4.581258,3.213980,1.643225,0.735016"
80,"Endemic",0,"4.755050,3.975630,3.259521,2.955186,2.006364,1.360757,1.321343"
94,"Endemic",0,"4.583909"
63,"Endemic",0,"4.338316,4.028856"
84,"Non_endemic",0,"4.299352"
26,"Endemic",0,"4.168645"
27,"Endemic",0,"4.064723,3.328875,1.712433"
20,"Endemic",0,"3.941895"
81,"Endemic",0,"3.862909,1.937076"
15,"Endemic",0,"3.716392,3.149919"
72,"Endemic",0,"3.563835"
47,"Non_endemic",0,"3.473136"
83,"Non_endemic",0,"3.377820"
72,"Endemic",0,"3.256758"
42,"Non_endemic",0,"3.226624"
64,"Endemic",0,"3.148214"
85,"Endemic",0,"3.008625,1.756297"
33,"Endemic",0,"2.906886,2.231285"
17,"Endemic",0,"2.906364"
37,"Non_endemic",0,"2.371890"
30,"Non_endemic",0,"2.371548"
39,"Non_endemic",0,"2.287531"
85,"Endemic",0,"2.149232"
60,"Endemic",0,"2.102254,1.442872,0.417816"
12,"Non_endemic",0,"2.099151"
57,"Non_endemic",0,"1.990915"
58,"Endemic",0,"1.554168,0.335616"
90,"Non_endemic",0,"1.328693"
68,"Non_endemic",0,"1.173981"
34,"Endemic",0,"1.079153"
62,"Non_endemic",0,"0.996810"
69,"Non_endemic",0,"0.574750"
91,"Endemic",0,"0.203696,0.166580"
18,"Non_endemic",0,"0.187987"
14,"Endemic",0,"0.018567,0.012110"
55,"Non_endemic",0,"0.017856"
