Clade_name,Status,Missing_species,Branching_times
84,"Endemic",0,"9.937113,5.262636,4.669011"
7,"Endemic",0,"9.506085"
76,"Endemic",0,"9.436159,2.479555,1.557573,1.258490"
18,"Endemic",0,"9.095159,3.992605,2.616110"
55,"Endemic",0,"9.091993"
94,"Endemic",0,"8.980035"
34,"Endemic",0,"8.768583,5.725949,0.043190"
3,"Endemic",0,"8.629901,0.799615"
5,"Endemic",0,"8.365706,0.604315"
66,"Endemic",0,"8.318878,1.415268"
10,"Endemic",0,"7.957408,5.035624"
55,"Endemic",0,"7.866792,6.907584,2.752764,1.195805,0.318777,0.229454,0.105605"
52,"Endemic",0,"7.498867,5.866597,3.336472,0.281915,0.112190"
49,"Endemic",0,"7.486694"
27,"Endemic",0,"7.424658,2.708469"
79,"Endemic",0,"6.998516,2.465588,2.257809"
30,"Endemic",0,"6.919625,4.535223,3.324972,1.210745,0.805198,0.455383,0.405939,0.150991"
43,"Endemic&Non_Endemic",0,"6.779588,3.170210"
33,"Endemic",0,"6.489117,3.984419"
11,"Endemic",0,"6.369148,0.339965"
62,"Endemic",0,"6.159234,4.020092,1.839437,1.507452"
21,"Endemic",0,"5.975116"
83,"Endemic",0,"5.501201,3.754484,3.291177,3.088482,2.924800,2.545509"
1,"Endemic",0,"5.416094,4.547618"
42,"Endemic",0,"5.311935"
93,"Non_endemic",0,"4.417822"
75,"Endemic",0,"4.372530"
60,"Endemic",0,"4.339413,3.696233,2.059538,1.764230,0.162355"
47,"Endemic",0,"4.257096"
45,"Endemic",0,"4.196558,0.363758"
37,"Endemic",0,"4.147457"
29,"Endemic",0,"4.021243"
97,"Endemic",0,"3.881091,1.390522,0.422647"
75,"Endemic",0,"3.819511,2.945025,0.188911,0.131452"
12,"Endemic",0,"3.684595,0.665870"
26,"Non_endemic",0,"3.475974"
83,"Endemic",0,"3.474169"
65,"Endemic",0,"3.083319,1.296744"
38,"Non_endemic",0,"2.865404"
87,"Endemic",0,"2.807403"
57,"Endemic",0,"2.661836"
20,"Non_endemic",0,"2.589244"
32,"Endemic",0,"2.474124,0.219297"
77,"Non_endemic",0,"2.179892"
50,"Non_endemic",0,"1.822133"
21,"Endemic",0,"1.743671"
99,"Endemic",0,"1.655954,0.783288"
39,"Non_endemic",0,"1.596413"
45,"Non_endemic",0,"1.185289"
41,"Non_endemic",0,"1.041990"
68,"Non_endemic",0,"0.784662"
2,"Non_endemic",0,"0.735675"
78,"Non_endemic",0,"0.724861"
10,"Non_endemic",0,"0.666189"
99,"Non_endemic",0,"0.603164"
1,"Endemic",0,"0.409612,0.000160"
64,"Non_endemic",0,"0.258257"
9,"Non_endemic",0,"0.233411"
74,"Non_endemic",0,"0.211396"
