Clade_name,Status,Missing_species,Branching_times
22,"Endemic",0,"9.628844,1.072472"
92,"Endemic",0,"9.519558,0.256894"
18,"Endemic",0,"9.273541,0.874028"
53,"Endemic",0,"9.120766,6.061283,3.709815,3.435465,1.301769"
51,"Endemic",0,"9.035562,3.616530,2.333266,0.125849"
6,"Endemic",0,"8.537606,0.892335,0.891127"
26,"Endemic",0,"8.185073"
34,"Endemic",0,"8.174037,3.968150,1.184617,0.544916"
73,"Endemic",0,"7.924124"
20,"Endemic",0,"7.092323,1.634194,0.443194"
37,"Endemic",0,"6.321005,1.729314,1.458437"
18,"Endemic",0,"6.195252"
9,"Endemic",0,"6.049331,1.636164,1.243106,1.033492"
56,"Endemic",0,"6.013026,3.905804,2.516744,2.087280,0.433697"
14,"Endemic",0,"5.892531,1.699873,1.642474,1.071540"
62,"Endemic&Non_Endemic",0,"5.831415,2.626306"
98,"Endemic",0,"5.293071,4.524287,1.968289"
72,"Endemic",0,"4.126451"
84,"Endemic",0,"3.880347,0.765940"
59,"Endemic",0,"3.792947"
86,"Endemic",0,"3.749387"
58,"Non_endemic",0,"3.654207"
94,"Non_endemic",0,"3.425691"
22,"Endemic",0,"3.421614,2.706893,1.949780,0.517934"
23,"Endemic",0,"3.222072"
39,"Endemic",0,"2.860387,1.834894"
87,"Non_endemic",0,"2.822598"
18,"Endemic",0,"2.751273,1.506447,0.525127,0.432323,0.227418"
54,"Endemic",0,"2.473288,2.095096,0.073702"
54,"Endemic",0,"2.187662"
78,"Non_endemic",0,"2.105126"
72,"Endemic",0,"2.092946,1.513524"
91,"Non_endemic",0,"1.981100"
69,"Non_endemic",0,"1.935896"
55,"Non_endemic",0,"1.878766"
12,"Non_endemic",0,"1.764213"
50,"Endemic",0,"1.559677,0.505080,0.189164"
27,"Non_endemic",0,"1.281864"
5,"Non_endemic",0,"1.071277"
71,"Non_endemic",0,"1.001533"
70,"Non_endemic",0,"0.946473"
2,"Endemic",0,"0.771112"
72,"Non_endemic",0,"0.478043"
9,"Non_endemic",0,"0.428968"
3,"Non_endemic",0,"0.311521"
19,"Non_endemic",0,"0.251904"
47,"Non_endemic",0,"0.053684"
