Clade_name,Status,Missing_species,Branching_times
97,"Endemic",0,"9.891264,4.604919,0.185450"
26,"Endemic",0,"9.413243,5.378627,2.933529,1.160839,1.013526"
69,"Endemic",0,"9.272021"
95,"Endemic",0,"9.229865,6.224576,3.764730,1.893706"
78,"Endemic",0,"8.633702,4.517871,3.294171,1.285707"
9,"Endemic",0,"8.306477,6.094047,5.883404,4.718103,0.715274"
52,"Endemic",0,"8.165889,2.664243"
86,"Non_endemic",0,"8.150735"
29,"Endemic",0,"7.721286,7.504166,2.258231,1.944194,1.139794"
1,"Endemic",0,"7.696531,5.530373,4.478076,2.238640,1.975045,0.858016"
38,"Endemic",0,"7.486841,3.773672"
34,"Endemic",0,"7.417755"
20,"Endemic",0,"7.030612,4.812278,1.254819"
65,"Endemic&Non_Endemic",0,"6.840718,3.886315,3.721333,3.509099,3.506646,2.809198"
43,"Endemic",0,"6.755273,1.799044"
3,"Endemic",0,"6.421516,3.564250,1.239407,0.853523,0.731701"
14,"Endemic",0,"5.987396,1.238342"
47,"Endemic",0,"5.876169,5.424190,3.411261"
10,"Endemic",0,"5.716503,3.322462,3.294232"
5,"Endemic",0,"5.460357"
67,"Endemic",0,"4.841096,4.233814,0.165030"
66,"Endemic",0,"4.133766"
99,"Endemic",0,"3.979480"
75,"Endemic",0,"3.623064"
31,"Endemic",0,"3.174327,1.077526,0.518372"
44,"Endemic",0,"3.116632,2.268330,1.259659"
28,"Endemic",0,"2.998196,2.553861"
74,"Endemic&Non_Endemic",0,"2.967863,2.936575,1.094804"
78,"Endemic",0,"2.660559"
2,"Non_endemic",0,"2.606053"
3,"Non_endemic",0,"2.350509"
59,"Endemic",0,"2.347982"
70,"Endemic",0,"2.334227"
69,"Endemic",0,"2.138193,0.092384"
61,"Non_endemic",0,"1.982372"
87,"Non_endemic",0,"1.760509"
4,"Non_endemic",0,"1.540463"
15,"Endemic&Non_Endemic",0,"1.471496,0.417585"
60,"Non_endemic",0,"1.424951"
35,"Non_endemic",0,"1.259526"
59,"Endemic",0,"0.675910"
57,"Non_endemic",0,"0.003790"
