Clade_name,Status,Missing_species,Branching_times
4,"Endemic",0,"9.191445,7.256296"
71,"Endemic",0,"9.100440,7.572881,6.444122,2.442346,2.097615,1.612861,0.268905"
97,"Endemic",0,"8.918182"
1,"Endemic",0,"8.306445,7.018850,5.013283,3.890891,2.122149,0.593354"
27,"Endemic",0,"8.126362,1.880371"
55,"Endemic",0,"7.915053"
79,"Endemic",0,"7.876089,6.379701"
80,"Endemic",0,"7.122421,3.820978"
24,"Endemic",0,"6.685182,6.448251,1.210311"
66,"Endemic",0,"6.528977,0.061783"
1,"Non_endemic",0,"6.447748"
7,"Endemic",0,"6.315411,4.887879,3.813157,1.290473,0.913332,0.899063"
50,"Endemic",0,"6.033966,5.760707"
32,"Endemic",0,"5.948234,4.761291,1.424828"
90,"Endemic",0,"5.803682"
60,"Endemic",0,"5.792845"
62,"Endemic",0,"5.716391"
16,"Endemic",0,"5.452995"
51,"Endemic",0,"5.360268,2.836198,2.502970"
34,"Endemic",0,"5.334629,3.703782,2.669104,2.115175,2.102092"
50,"Endemic",0,"5.155259"
3,"Endemic",0,"5.087167"
46,"Endemic",0,"5.045825,0.800017"
92,"Endemic",0,"4.976166,4.755674,4.255370,3.427167,2.511958,1.340146,0.753113"
98,"Endemic",0,"4.777462,2.124153"
70,"Endemic",0,"4.700956,3.385764,3.062153,2.350644,1.517829"
26,"Endemic",0,"4.178021,1.593826,0.316711"
37,"Endemic",0,"4.141691"
50,"Endemic",0,"4.027802,0.027124"
20,"Endemic",0,"4.004802,1.437898,1.091571"
94,"Endemic",0,"3.492713"
0,"Non_endemic",0,"3.368319"
9,"Endemic",0,"3.266584"
8,"Endemic&Non_Endemic",0,"2.769247,1.851213,1.455766"
68,"Endemic",0,"2.506405,2.060146"
78,"Non_endemic",0,"2.398560"
30,"Endemic",0,"2.011843"
76,"Non_endemic",0,"1.362562"
82,"Non_endemic",0,"1.194833"
31,"Non_endemic",0,"0.709526"
95,"Non_endemic",0,"0.520207"
6,"Non_endemic",0,"0.434606"
52,"Non_endemic",0,"0.432663"
70,"Endemic",0,"0.341588"
58,"Non_endemic",0,"0.330528"
16,"Non_endemic",0,"0.327628"
73,"Non_endemic",0,"0.270825"
35,"Non_endemic",0,"0.249091"
63,"Non_endemic",0,"0.122763"
64,"Non_endemic",0,"0.027057"
