Clade_name,Status,Missing_species,Branching_times
35,"Endemic",0,"9.927526,3.889122"
67,"Endemic",0,"9.482969,9.221180,8.752307,0.401621"
9,"Endemic",0,"8.718158,3.162604"
34,"Endemic",0,"8.673490,3.080311,1.291305"
41,"Endemic",0,"8.673348"
18,"Endemic",0,"8.247678"
19,"Endemic",0,"8.184145,5.926496,3.633408,3.355092,2.189301"
89,"Non_endemic",0,"7.921240"
94,"Endemic",0,"7.844106,4.934945,3.083787"
17,"Endemic",0,"7.572219"
32,"Endemic",0,"7.279487,6.885399,4.234592,1.284764"
36,"Endemic",0,"7.217740,6.417293,2.341188,1.571254,0.903061,0.573672,0.164131"
28,"Endemic",0,"6.673716"
70,"Endemic",0,"6.644974,2.157112"
90,"Endemic",0,"6.589817,5.993380,5.073165,1.382328"
0,"Non_endemic",0,"6.571189"
3,"Non_endemic",0,"6.276634"
75,"Endemic&Non_Endemic",0,"5.905229,4.318947,2.716257,0.430415"
17,"Endemic",0,"5.695100"
15,"Endemic",0,"5.694913,4.732159,2.015363"
20,"Endemic",0,"5.617437,5.501216"
58,"Endemic",0,"5.504670"
6,"Endemic",0,"5.444941,4.725816,2.030141,1.683661"
21,"Endemic",0,"5.426954,5.042750,2.636990,1.803450,0.435517,0.006321"
46,"Endemic",0,"5.211384,0.891485"
62,"Endemic",0,"5.121554,4.970013,4.665354,0.369805"
45,"Endemic",0,"4.677762"
72,"Endemic",0,"4.603811,2.408700"
59,"Non_endemic",0,"4.559356"
31,"Endemic",0,"4.430214,0.986299"
93,"Endemic",0,"4.382980,3.937569"
40,"Endemic",0,"4.087813"
15,"Non_endemic",0,"3.904898"
27,"Endemic",0,"3.877985,1.075489,0.123163"
61,"Non_endemic",0,"3.426405"
3,"Endemic",0,"3.402124"
94,"Non_endemic",0,"3.370741"
38,"Non_endemic",0,"3.150274"
40,"Non_endemic",0,"2.856954"
25,"Non_endemic",0,"2.616328"
44,"Endemic",0,"2.204205,1.705773,1.673793"
29,"Endemic",0,"1.864739"
41,"Non_endemic",0,"1.811242"
73,"Endemic",0,"1.805451"
7,"Non_endemic",0,"1.707745"
19,"Endemic",0,"1.654501"
50,"Endemic",0,"1.635638"
85,"Endemic&Non_Endemic",0,"1.613330,0.977518"
99,"Endemic",0,"1.398310"
50,"Non_endemic",0,"1.342213"
97,"Non_endemic",0,"1.123961"
34,"Non_endemic",0,"0.863984"
87,"Non_endemic",0,"0.820803"
32,"Non_endemic",0,"0.760315"
94,"Endemic",0,"0.696926,0.036589"
14,"Endemic",0,"0.592611,0.340539"
83,"Non_endemic",0,"0.561174"
83,"Endemic",0,"0.545992,0.442743,0.099520"
2,"Non_endemic",0,"0.531391"
22,"Non_endemic",0,"0.209069"
8,"Non_endemic",0,"0.194820"
71,"Non_endemic",0,"0.002501"
