Clade_name,Status,Missing_species,Branching_times
76,"Endemic",0,"9.956803"
99,"Endemic",0,"9.425247"
61,"Endemic",0,"8.599279"
10,"Endemic",0,"8.066066"
49,"Endemic",0,"7.351692"
5,"Endemic",0,"7.236146,5.041572,2.058077,0.082653"
27,"Endemic",0,"7.038254,0.510874"
97,"Endemic",0,"6.091120,0.570658"
11,"Endemic",0,"5.587469,4.781631,1.782755"
54,"Endemic",0,"5.212211"
98,"Endemic",0,"5.184503,2.819515,2.015476"
70,"Endemic",0,"4.798272"
93,"Non_endemic",0,"4.640205"
56,"Endemic",0,"4.607692"
52,"Endemic",0,"4.313964"
89,"Endemic",0,"4.286162,0.807347"
82,"Endemic",0,"4.262671,3.905093,1.485148"
16,"Non_endemic",0,"3.411831"
12,"Non_endemic",0,"2.877685"
59,"Non_endemic",0,"2.658979"
32,"Endemic&Non_Endemic",0,"2.651489,1.186319"
37,"Non_endemic",0,"2.554744"
22,"Endemic",0,"2.364597,0.350737"
83,"Non_endemic",0,"2.358514"
74,"Non_endemic",0,"1.923544"
79,"Non_endemic",0,"1.847251"
4,"Endemic&Non_Endemic",0,"1.821885,1.547785"
76,"Non_endemic",0,"1.458733"
95,"Endemic",0,"1.273138"
47,"Non_endemic",0,"1.130379"
90,"Endemic&Non_Endemic",0,"1.021484,0.851985,0.718520,0.233708"
13,"Endemic",0,"0.942944"
2,"Non_endemic",0,"0.843239"
18,"Endemic&Non_Endemic",0,"0.813503,0.666273"
66,"Non_endemic",0,"0.535695"
26,"Non_endemic",0,"0.511033"
30,"Non_endemic",0,"0.465187"
17,"Non_endemic",0,"0.441958"
31,"Non_endemic",0,"0.074151"
73,"Non_endemic",0,"0.070725"
39,"Non_endemic",0,"0.052256"
