Clade_name,Status,Missing_species,Branching_times
76,"Endemic",0,"9.943140,5.815300,5.792842,5.767839,2.264886,0.368179"
27,"Endemic",0,"9.682198"
48,"Endemic",0,"9.129700,5.015375,2.870425,1.079818"
90,"Endemic",0,"8.701794,4.451100,0.600252,0.030441"
84,"Endemic",0,"8.684709,8.472747"
72,"Endemic",0,"8.109699,4.470401,1.062027,0.718855,0.557888,0.527108"
96,"Endemic",0,"7.685489,0.129667"
78,"Endemic",0,"7.623689,5.372003,2.366881,0.212487,0.009400"
89,"Endemic",0,"7.536279,0.432676"
31,"Endemic",0,"7.393314,2.478926,2.048824"
17,"Endemic",0,"7.221799,5.223651,4.039097,3.858225,2.718295,2.696528,1.674819,0.071772"
22,"Endemic",0,"7.031591,6.183840,3.371890,2.382406,0.804027,0.419168,0.333929,0.243370,0.050256"
66,"Endemic",0,"6.750643,4.197233,3.634322,3.631323,2.174060"
4,"Endemic",0,"6.738380"
19,"Endemic",0,"6.628495,4.975782"
9,"Endemic",0,"6.595446,2.020615,0.168177"
58,"Endemic",0,"6.389681,1.533921"
9,"Endemic",0,"6.160612,1.769297,0.773844"
8,"Non_endemic",0,"5.876770"
62,"Endemic",0,"5.695268"
91,"Endemic",0,"5.586956,5.170758,1.472469,0.804962"
47,"Endemic&Non_Endemic",0,"5.227440,4.824736,0.823348"
86,"Endemic",0,"4.810980"
2,"Endemic",0,"4.706338,2.413600"
58,"Endemic",0,"4.201995,2.220259,1.304013,0.964133"
89,"Endemic",0,"4.196437"
26,"Endemic&Non_Endemic",0,"4.135217,3.715140,2.007265"
97,"Endemic",0,"3.870500"
38,"Non_endemic",0,"3.828311"
29,"Endemic",0,"3.805561,2.820481,1.960226,1.339214,0.466113"
53,"Endemic",0,"3.786402"
62,"Endemic",0,"3.074200"
65,"Non_endemic",0,"2.903139"
92,"Endemic",0,"2.768231,1.198795"
80,"Endemic",0,"2.716774"
82,"Endemic",0,"2.675043,0.225525"
66,"Endemic",0,"2.655425"
85,"Endemic",0,"2.536552"
69,"Non_endemic",0,"2.207911"
48,"Endemic",0,"2.154170"
56,"Non_endemic",0,"2.061886"
95,"Non_endemic",0,"1.970399"
45,"Non_endemic",0,"1.945744"
34,"Non_endemic",0,"1.782130"
94,"Non_endemic",0,"1.465593"
91,"Non_endemic",0,"1.333841"
87,"Non_endemic",0,"0.995662"
6,"Non_endemic",0,"0.726232"
29,"Non_endemic",0,"0.604673"
19,"Non_endemic",0,"0.505753"
39,"Non_endemic",0,"0.498269"
53,"Non_endemic",0,"0.490469"
55,"Non_endemic",0,"0.357082"
86,"Non_endemic",0,"0.146466"
4,"Non_endemic",0,"0.098392"
