Clade_name,Status,Missing_species,Branching_times
39,"Endemic",0,"9.802443,3.111923,2.704070,2.548091"
24,"Endemic",0,"9.404639,4.474777,3.565918,0.529836"
51,"Endemic",0,"9.269113,2.052535,1.083339,0.830376,0.387259"
19,"Endemic",0,"9.075789,1.684622"
5,"Endemic",0,"8.757836,1.684295,0.726555"
47,"Endemic",0,"8.540257,6.004880,4.250970,1.994712"
94,"Endemic",0,"8.496661,5.424901,2.988538"
30,"Endemic",0,"7.823515"
30,"Endemic",0,"7.798104,5.304655"
78,"Endemic",0,"7.753252,4.201733,2.616738,1.638227,1.487269,1.153695,0.711086,0.489245,0.472824"
19,"Endemic",0,"7.656734"
85,"Endemic",0,"7.625632,2.297950"
43,"Endemic",0,"7.599848,3.676466,0.329206"
85,"Endemic",0,"7.341380,7.220782"
31,"Endemic",0,"6.483370,1.411409"
1,"Endemic",0,"6.322456,2.718196"
39,"Non_endemic",0,"5.800164"
45,"Endemic",0,"5.637370,0.946679"
52,"Endemic",0,"5.443197"
98,"Endemic",0,"5.209788,4.337225,3.535456"
59,"Endemic",0,"5.120050,4.985911,3.970969,3.560601,2.470852,0.087802,0.086912"
66,"Non_endemic",0,"5.034655"
35,"Endemic",0,"4.222173,1.260742"
32,"Endemic",0,"3.964379,0.294036,0.255386"
97,"Endemic",0,"3.873670,2.174651,1.743150"
18,"Non_endemic",0,"3.683132"
80,"Endemic",0,"3.660482,3.363043,1.683224,1.516232"
74,"Endemic",0,"3.603609"
0,"Endemic",0,"3.381555,1.407123,0.857303,0.529367"
0,"Endemic",0,"3.139157"
70,"Non_endemic",0,"2.921362"
34,"Non_endemic",0,"2.876313"
14,"Non_endemic",0,"2.769233"
47,"Endemic",0,"2.715206"
19,"Endemic",0,"2.507989,2.477776,0.531808"
87,"Endemic",0,"2.359686,0.851673"
21,"Non_endemic",0,"1.832911"
25,"Non_endemic",0,"1.666374"
68,"Non_endemic",0,"1.353818"
75,"Non_endemic",0,"1.283070"
7,"Endemic",0,"1.265352"
44,"Endemic",0,"1.074668"
37,"Non_endemic",0,"0.887966"
22,"Non_endemic",0,"0.759660"
38,"Non_endemic",0,"0.662987"
20,"Endemic",0,"0.625536,0.455124,0.131239"
16,"Non_endemic",0,"0.502434"
99,"Non_endemic",0,"0.489809"
33,"Non_endemic",0,"0.302795"
15,"Non_endemic",0,"0.040326"
