Clade_name,Status,Missing_species,Branching_times
86,"Endemic",0,"9.951398,6.590685,4.695660,3.215978,1.264017"
79,"Endemic",0,"9.116879,0.453998,0.290207,0.211338"
68,"Endemic",0,"8.951375,8.229920"
69,"Endemic",0,"8.923854,2.778088,1.747661,0.681493"
96,"Endemic",0,"8.725796,0.296805"
0,"Endemic",0,"8.655114,4.940877,2.719821,2.199531"
0,"Endemic",0,"8.269100,3.545320,2.538763"
65,"Endemic",0,"8.156241,5.040011,4.689477,4.102085,0.285008"
43,"Endemic",0,"7.830841,1.287663"
20,"Endemic",0,"7.815824,2.807282,2.381404,1.254776,0.885155,0.681956"
44,"Endemic",0,"7.569978"
40,"Endemic",0,"7.443247,4.325045,0.175583"
14,"Endemic",0,"7.432256,4.990580,4.934748,3.381518,3.328745,0.367755"
87,"Endemic",0,"6.925701"
72,"Endemic",0,"6.805678,0.356093"
56,"Endemic&Non_Endemic",0,"6.680904,6.299474,1.036767"
98,"Endemic",0,"6.536696"
47,"Endemic",0,"6.303787"
19,"Endemic",0,"6.114836,3.986120,2.787792,1.505777,0.683820"
40,"Non_endemic",0,"5.644689"
10,"Endemic",0,"5.640694,0.575564"
23,"Endemic",0,"5.560097,4.246915,3.529477"
90,"Endemic",0,"5.517228"
92,"Endemic",0,"5.285219"
93,"Endemic",0,"5.241047,0.261320"
58,"Endemic",0,"5.164069,0.037889"
61,"Endemic",0,"4.864212"
99,"Endemic",0,"4.624099,1.163434,0.585193"
16,"Non_endemic",0,"4.494577"
27,"Endemic",0,"4.406135,1.692297,0.228358"
15,"Endemic",0,"4.176053,3.763542,2.264310,1.924025"
28,"Endemic",0,"3.655993"
24,"Endemic",0,"3.166870,0.831733"
89,"Endemic",0,"2.527514,1.890049"
15,"Endemic",0,"2.456117,1.166244,0.352037"
33,"Non_endemic",0,"2.328228"
16,"Endemic",0,"2.318637,1.928412,1.612225"
78,"Endemic",0,"2.144463,1.759329"
6,"Endemic",0,"2.070931,1.959188,0.171277"
92,"Endemic",0,"2.030894,1.258442"
44,"Non_endemic",0,"2.004033"
89,"Non_endemic",0,"1.987914"
86,"Non_endemic",0,"1.978646"
42,"Endemic",0,"1.946551,1.407634"
31,"Non_endemic",0,"1.488409"
91,"Non_endemic",0,"1.389630"
28,"Endemic",0,"1.348450"
34,"Non_endemic",0,"1.339990"
37,"Endemic",0,"1.043512"
69,"Non_endemic",0,"0.949004"
18,"Non_endemic",0,"0.897952"
13,"Non_endemic",0,"0.562785"
39,"Non_endemic",0,"0.510500"
51,"Non_endemic",0,"0.504236"
36,"Non_endemic",0,"0.189217"
79,"Non_endemic",0,"0.163890"
60,"Non_endemic",0,"0.118826"
