Clade_name,Status,Missing_species,Branching_times
84,"Endemic",0,"9.790468,3.265517,2.711406,1.292394"
39,"Endemic",0,"9.438195,3.180488"
30,"Endemic",0,"8.967118"
79,"Endemic",0,"8.938217,1.984977,1.393090,1.245266"
4,"Endemic",0,"7.990061,5.786012,5.179772,4.149320,3.525317,3.185933,2.925248,1.595185,1.520450,0.666779"
1,"Endemic",0,"7.804173,1.259556,1.182454,0.750785"
93,"Endemic",0,"7.798657"
41,"Endemic",0,"7.671297,5.331020,1.712150"
7,"Endemic",0,"7.521888,2.604145,1.634656,1.364368,0.239403,0.236281"
49,"Endemic",0,"7.352754"
68,"Endemic",0,"6.975818"
63,"Endemic",0,"6.860734,2.163236,0.437457,0.209776,0.109756"
81,"Endemic",0,"5.781733,1.801794"
68,"Endemic",0,"5.668278,1.065115"
52,"Endemic",0,"5.590405"
94,"Non_endemic",0,"5.205504"
14,"Endemic",0,"5.172734,4.735231"
59,"Endemic",0,"5.121159,5.044523,3.586932,0.899319,0.758422"
22,"Endemic",0,"4.968282,3.976705"
28,"Endemic",0,"4.585306,2.378935,0.015951"
46,"Non_endemic",0,"3.990679"
19,"Endemic",0,"3.984422"
68,"Endemic",0,"3.908204,0.687319"
62,"Non_endemic",0,"3.854377"
39,"Endemic",0,"3.789647"
45,"Endemic",0,"3.698952,3.665788,1.955224,1.245580"
52,"Endemic",0,"2.885263"
11,"Endemic&Non_Endemic",0,"2.559834,1.374925"
50,"Endemic",0,"2.328191,1.330836"
38,"Non_endemic",0,"2.295705"
83,"Non_endemic",0,"2.145618"
40,"Endemic",0,"2.095980"
67,"Endemic",0,"2.052930,1.854269"
90,"Endemic",0,"1.916583,1.792722"
51,"Endemic",0,"1.635869"
59,"Endemic",0,"1.406698,0.433723"
31,"Non_endemic",0,"1.324869"
52,"Non_endemic",0,"0.943316"
10,"Non_endemic",0,"0.772098"
56,"Non_endemic",0,"0.664275"
68,"Non_endemic",0,"0.405939"
51,"Non_endemic",0,"0.324702"
13,"Non_endemic",0,"0.318023"
42,"Non_endemic",0,"0.302061"
92,"Non_endemic",0,"0.271597"
49,"Non_endemic",0,"0.260891"
