Clade_name,Status,Missing_species,Branching_times
49,"Endemic",0,"9.835223,7.333273,1.421286,0.242828"
65,"Endemic",0,"9.283202,9.226879"
63,"Endemic",0,"9.147529,7.991786,4.527435,3.236868,2.928163,2.862077,2.667222,2.258115"
62,"Endemic",0,"8.967721,8.398068,5.754470,3.489909,3.237876,0.205751"
64,"Endemic",0,"8.956912,8.658876,7.781762,6.031957,4.866292,3.438067,2.512033,0.504751"
21,"Endemic",0,"8.327538"
90,"Endemic",0,"8.097918"
45,"Endemic",0,"7.697058,2.363412,0.572723"
89,"Endemic",0,"7.684976,5.679936,0.963123"
36,"Endemic",0,"7.631450,6.463314,4.464878,2.315242,0.246250"
96,"Endemic",0,"7.375059,3.198481,1.658596"
37,"Endemic",0,"7.331994,4.549771,1.596287"
12,"Endemic",0,"7.089828"
32,"Endemic",0,"6.685029,4.072753,3.927304,2.683710,1.453797,0.032434"
61,"Endemic",0,"6.433916"
14,"Endemic",0,"6.211127,6.084361,1.210749,0.326629"
95,"Endemic",0,"5.244237,3.085479"
96,"Endemic",0,"5.117072"
3,"Endemic&Non_Endemic",0,"4.461542,2.888845,1.420950,1.247839,1.234730,0.909585"
0,"Endemic&Non_Endemic",0,"4.106531,2.269437,2.144292,1.928789,1.516284,0.977796"
50,"Endemic",0,"3.834069,3.781431"
77,"Endemic",0,"3.811481,3.791742,1.789731,1.605495,1.118516"
40,"Endemic",0,"3.650928,3.547498"
48,"Endemic",0,"3.444476"
68,"Endemic",0,"2.980835"
63,"Endemic",0,"2.714884"
49,"Non_endemic",0,"2.620692"
28,"Endemic",0,"2.557393,2.544254,2.133108"
90,"Endemic",0,"2.517571"
88,"Non_endemic",0,"2.458229"
20,"Non_endemic",0,"2.420096"
82,"Non_endemic",0,"2.405343"
92,"Non_endemic",0,"1.985133"
55,"Non_endemic",0,"1.812573"
95,"Endemic",0,"1.469478"
77,"Endemic",0,"1.372279"
71,"Non_endemic",0,"1.335941"
96,"Non_endemic",0,"1.186928"
35,"Non_endemic",0,"1.111005"
19,"Non_endemic",0,"0.545710"
13,"Endemic",0,"0.490650"
65,"Non_endemic",0,"0.315502"
46,"Non_endemic",0,"0.210482"
26,"Non_endemic",0,"0.140576"
