Clade_name,Status,Missing_species,Branching_times
13,"Endemic",0,"9.938942"
51,"Endemic",0,"9.750080,2.314904,1.875160"
0,"Endemic",0,"9.356707,8.919788,7.826970,4.766804,4.476835,4.303563"
0,"Endemic",0,"9.211416,4.480028,3.832570,2.860180"
24,"Endemic",0,"8.924336"
81,"Endemic",0,"8.621733,8.518287,3.670902,1.347453,1.226821,1.119430,0.989290"
65,"Endemic",0,"8.112487,6.510173,1.855362,0.897865"
62,"Endemic",0,"7.761812,4.050270,2.498440"
10,"Endemic",0,"7.704252,5.650019,0.741574,0.616385"
60,"Endemic",0,"7.327804"
6,"Endemic",0,"7.308783"
25,"Endemic",0,"6.869457"
19,"Endemic",0,"6.824272,2.841573"
43,"Endemic",0,"6.798380,5.914361,2.627563,1.301214"
61,"Endemic",0,"6.662021,4.002742"
84,"Endemic",0,"6.338213"
3,"Endemic",0,"6.258533,0.059385"
56,"Endemic",0,"6.255174,0.552731"
24,"Endemic",0,"6.194063"
1,"Endemic",0,"6.131346"
88,"Endemic",0,"5.848564,2.078749,1.309156,0.657790,0.136889"
87,"Non_endemic",0,"5.687176"
93,"Endemic",0,"5.684923"
70,"Endemic&Non_Endemic",0,"5.325542,3.537138,3.333247"
18,"Endemic",0,"5.198836,2.036456"
40,"Endemic",0,"5.126739,4.741351,3.159816,1.916356"
67,"Non_endemic",0,"4.676001"
89,"Endemic",0,"4.090350,2.158591,1.968115,1.365224,1.306473,1.229880,0.978056,0.505025"
21,"Endemic",0,"3.946856"
51,"Endemic",0,"3.802614"
92,"Endemic",0,"3.707096"
57,"Non_endemic",0,"3.454915"
19,"Endemic",0,"3.081842"
66,"Endemic",0,"3.023255"
32,"Endemic",0,"2.870047,1.802723"
73,"Endemic",0,"2.602949,1.141724"
57,"Endemic",0,"2.399336,1.993885,1.905977,0.035712"
93,"Endemic",0,"2.329358"
26,"Endemic",0,"2.166323,1.999642,0.183832"
52,"Non_endemic",0,"1.942422"
72,"Endemic&Non_Endemic",0,"1.902499,0.516470"
97,"Non_endemic",0,"1.879342"
64,"Endemic",0,"1.683716"
79,"Non_endemic",0,"1.185807"
66,"Non_endemic",0,"0.800869"
7,"Non_endemic",0,"0.620095"
99,"Non_endemic",0,"0.019483"
