Clade_name,Status,Missing_species,Branching_times
98,"Endemic",0,"9.386880,9.342466,7.501382,4.849373,1.729699,0.218805"
42,"Endemic",0,"9.287280"
21,"Endemic",0,"8.921341,6.178456,2.830351"
99,"Endemic",0,"8.691991"
89,"Endemic",0,"8.675869"
16,"Endemic",0,"8.438544,1.862245,1.371795"
94,"Endemic",0,"8.193447,8.066201,8.017978,3.671257,0.681709"
9,"Endemic",0,"7.879736,7.590162,7.518757,2.304429,1.085047"
80,"Endemic",0,"7.641772,5.580875,4.114376,2.498117,1.164732,1.100552,1.024938"
11,"Endemic",0,"7.405201"
33,"Endemic",0,"7.233723"
74,"Endemic",0,"7.158698,0.022776"
32,"Endemic",0,"6.696952,2.534646,1.307455"
53,"Endemic",0,"6.596696,0.575832,0.282881"
57,"Endemic&Non_Endemic",0,"6.296075,3.943183"
7,"Endemic",0,"5.817936,5.249672"
73,"Endemic",0,"5.104793"
46,"Endemic",0,"4.119154,1.320863"
20,"Endemic",0,"4.031846,2.266567"
71,"Endemic",0,"3.749590,1.225928"
47,"Endemic&Non_Endemic",0,"3.748168,3.361350,2.380965,0.837499"
98,"Endemic",0,"3.370938,0.844851,0.360106"
63,"Non_endemic",0,"3.275207"
94,"Non_endemic",0,"3.141663"
99,"Endemic",0,"3.008738"
19,"Endemic",0,"2.589359,1.176904"
75,"Endemic",0,"2.584456,0.007834"
84,"Non_endemic",0,"2.524151"
59,"Endemic",0,"2.178006"
89,"Endemic",0,"2.138391,1.468969,0.720185,0.669142"
62,"Endemic",0,"1.796703"
97,"Non_endemic",0,"1.372052"
5,"Non_endemic",0,"1.138904"
3,"Non_endemic",0,"1.028554"
68,"Endemic",0,"0.848822,0.630151"
87,"Non_endemic",0,"0.780530"
70,"Non_endemic",0,"0.727837"
54,"Non_endemic",0,"0.665286"
28,"Non_endemic",0,"0.660649"
70,"Endemic",0,"0.622839"
96,"Non_endemic",0,"0.617011"
67,"Non_endemic",0,"0.450415"
92,"Non_endemic",0,"0.121217"
62,"Non_endemic",0,"0.038671"
