Clade_name,Status,Missing_species,Branching_times
84,"Endemic",0,"9.645768"
42,"Endemic&Non_Endemic",0,"7.916697,6.438238,5.673937,5.494909,4.719375,2.778872,1.497858,0.746767"
6,"Endemic",0,"7.869419,7.858199,4.910466,4.668779,1.633856"
73,"Endemic",0,"7.828666,0.694900"
18,"Endemic",0,"7.722165,4.293208,2.769148,1.201660,0.884672,0.285533"
70,"Endemic",0,"7.619826,2.959690"
24,"Endemic",0,"7.603228"
2,"Endemic",0,"7.488979,6.697673,2.715233,0.036112"
93,"Endemic",0,"7.185245"
94,"Endemic",0,"6.831372"
48,"Endemic",0,"6.774186,2.578909"
53,"Endemic",0,"6.627326,5.778415"
65,"Endemic",0,"6.549493,4.544297,3.223942"
71,"Endemic",0,"6.516692,4.979339,0.689767"
88,"Endemic",0,"6.432107,5.070858,4.820730,3.936901,1.591582"
69,"Endemic",0,"6.147883"
64,"Endemic",0,"5.896096"
0,"Endemic",0,"5.861988"
46,"Endemic",0,"5.720565"
51,"Endemic",0,"5.641231,3.833104,1.641578"
77,"Endemic",0,"5.257681,2.065401,1.007477"
27,"Endemic",0,"5.095955,1.063331"
4,"Endemic",0,"5.005716,4.471546,0.448747,0.103896"
8,"Endemic",0,"4.985275,3.184586,0.375243"
54,"Endemic",0,"4.786939,2.017433"
65,"Endemic",0,"4.756829,4.256504,3.323698,1.255318"
49,"Non_endemic",0,"4.491055"
22,"Non_endemic",0,"3.937856"
51,"Endemic",0,"3.771350,1.315799"
72,"Endemic",0,"3.685517"
38,"Endemic",0,"3.684106,2.678957,2.568852"
34,"Endemic",0,"3.499083,1.383205,0.883536"
20,"Endemic",0,"3.441391,0.752606,0.197887"
31,"Endemic",0,"3.383537,2.379383,0.047133"
28,"Endemic",0,"3.227497,2.081636,0.681911"
44,"Endemic",0,"3.181690"
6,"Endemic",0,"2.967786,0.763024"
66,"Non_endemic",0,"2.904322"
13,"Endemic",0,"2.737728,2.574433"
28,"Endemic",0,"2.355752"
80,"Non_endemic",0,"2.312647"
38,"Endemic",0,"2.301424,1.766483"
59,"Endemic",0,"2.245918,0.640950,0.573267,0.091302"
27,"Endemic",0,"2.106814"
94,"Endemic",0,"1.986499"
88,"Endemic",0,"1.968187"
77,"Non_endemic",0,"1.440286"
87,"Non_endemic",0,"1.102636"
96,"Endemic",0,"0.960659"
91,"Non_endemic",0,"0.950969"
3,"Non_endemic",0,"0.875856"
39,"Non_endemic",0,"0.673501"
71,"Non_endemic",0,"0.543632"
82,"Non_endemic",0,"0.522353"
19,"Non_endemic",0,"0.277567"
88,"Non_endemic",0,"0.136857"
62,"Non_endemic",0,"0.118118"
33,"Non_endemic",0,"0.028961"
93,"Non_endemic",0,"0.018690"
