Clade_name,Status,Missing_species,Branching_times
5,"Endemic",0,"9.900223,9.709598,8.294719,4.267144,2.785372,0.489837"
6,"Endemic",0,"9.763645,5.293319,1.826749,1.192787,0.233618"
87,"Endemic",0,"9.590895,8.925795,3.485915,2.787903,0.956654,0.855063,0.242629"
69,"Endemic",0,"9.426603,5.124210,4.997104,4.464520,1.482786,1.071551"
91,"Endemic",0,"9.122676,6.259075,2.082374,0.230009"
34,"Endemic",0,"8.835537"
61,"Endemic",0,"8.578682,5.765525,0.844792"
91,"Endemic",0,"8.450107,5.273486,3.020413,1.095196"
42,"Endemic",0,"8.291368,0.726593"
2,"Endemic",0,"8.149830,3.405367,2.081869,0.731771,0.074412"
97,"Endemic",0,"7.869058"
20,"Endemic",0,"7.427383,0.742070"
4,"Endemic",0,"7.285361,1.027010,0.978894,0.252593"
45,"Endemic",0,"6.572018,0.099196"
41,"Endemic",0,"6.305673"
55,"Endemic",0,"6.271526,4.411542,2.113939,1.801090,1.660293,1.038968"
18,"Endemic",0,"6.171616,1.364774"
67,"Endemic",0,"6.051390,4.251465"
7,"Endemic",0,"6.030966"
88,"Endemic",0,"5.810096"
35,"Endemic",0,"5.471980,3.115826,2.469603,2.436466,2.233738"
80,"Endemic",0,"5.205773"
96,"Endemic",0,"4.880422,4.871107,2.748041,2.370098,0.589795,0.340863"
33,"Endemic",0,"4.610491,0.720850"
10,"Endemic&Non_Endemic",0,"4.225152,3.039420"
58,"Endemic",0,"4.121888,2.066358"
67,"Endemic",0,"4.102199,3.855809,1.320460"
61,"Endemic",0,"3.960055"
96,"Endemic",0,"3.530651"
59,"Endemic",0,"3.363256,2.763943,2.194861,0.985943"
83,"Endemic",0,"3.303810,1.304124"
3,"Non_endemic",0,"3.210771"
60,"Endemic",0,"3.195822,0.776977"
54,"Endemic",0,"3.041862"
53,"Non_endemic",0,"2.847619"
81,"Endemic",0,"2.756524"
35,"Endemic",0,"2.628282"
85,"Non_endemic",0,"2.496953"
25,"Non_endemic",0,"2.398915"
94,"Non_endemic",0,"2.217679"
45,"Endemic",0,"2.154293"
57,"Endemic",0,"2.135376"
35,"Non_endemic",0,"1.837712"
68,"Non_endemic",0,"1.395057"
15,"Non_endemic",0,"1.348089"
68,"Endemic",0,"0.690912,0.171456"
89,"Endemic",0,"0.533815"
32,"Non_endemic",0,"0.321667"
88,"Endemic",0,"0.262753,0.031423"
36,"Non_endemic",0,"0.111151"
