Clade_name,Status,Missing_species,Branching_times
30,"Endemic",0,"9.748100,4.023307,1.008479"
74,"Endemic",0,"9.647077,6.412973,5.282117,5.104979"
55,"Endemic",0,"9.573706,0.578637"
52,"Endemic",0,"9.212622,1.246343"
59,"Endemic",0,"9.062919"
20,"Endemic",0,"8.500494,8.064112,6.124039,3.925985,3.577379,1.671095,0.820264,0.524487,0.005936"
14,"Endemic",0,"8.384243"
69,"Endemic",0,"8.306231,7.414694,5.813825,5.626764,4.150743,4.006450,0.284804"
9,"Endemic",0,"7.928593,0.013763"
10,"Endemic",0,"7.909428,5.037973,3.590018,3.213327,3.052186,2.427092,1.706137,1.007257"
5,"Endemic",0,"7.859575,0.616075"
74,"Endemic",0,"7.740979,1.867002"
41,"Endemic",0,"7.628227,5.451918,2.467060,1.678507"
88,"Endemic",0,"7.481736"
3,"Endemic",0,"7.252237,3.613198,3.499232,1.110339"
76,"Endemic",0,"7.210793,3.040984,2.199090,0.663009"
4,"Endemic",0,"7.054291,2.655258,2.553484,2.283786,1.641525"
16,"Endemic",0,"7.026493,1.616839"
19,"Endemic",0,"6.818278"
98,"Endemic",0,"6.744434"
10,"Endemic",0,"6.584077,3.080016,2.540172,0.802273"
42,"Endemic",0,"6.071962,1.198483"
67,"Non_endemic",0,"5.631283"
78,"Endemic",0,"5.508370"
80,"Endemic",0,"5.081668"
38,"Non_endemic",0,"4.901824"
15,"Endemic",0,"4.506801,1.992732"
44,"Endemic",0,"4.163581,1.066692"
96,"Endemic",0,"4.110272"
12,"Endemic",0,"3.909568"
7,"Endemic",0,"3.492845"
60,"Endemic",0,"3.446682"
88,"Endemic",0,"3.335174"
25,"Endemic",0,"3.312694,0.395093"
3,"Non_endemic",0,"3.127224"
63,"Endemic",0,"3.038302,1.035719"
37,"Endemic",0,"3.026574,0.189914"
48,"Endemic",0,"2.939095"
41,"Endemic",0,"2.744275,1.319849,1.120773,0.966289,0.936000"
49,"Non_endemic",0,"2.288962"
70,"Endemic",0,"2.241546,0.577535"
7,"Endemic",0,"2.159471,1.058761"
62,"Non_endemic",0,"2.135240"
1,"Endemic",0,"1.997144"
86,"Non_endemic",0,"1.970415"
89,"Endemic",0,"1.816557,1.061327,0.433107,0.309902"
45,"Non_endemic",0,"1.562721"
10,"Non_endemic",0,"1.333202"
28,"Non_endemic",0,"1.309770"
84,"Non_endemic",0,"0.831104"
53,"Non_endemic",0,"0.459476"
61,"Non_endemic",0,"0.444701"
36,"Endemic",0,"0.365485,0.325737"
4,"Non_endemic",0,"0.221976"
35,"Non_endemic",0,"0.138147"
21,"Non_endemic",0,"0.082549"
