Clade_name,Status,Missing_species,Branching_times
49,"Endemic",0,"9.808558"
42,"Endemic",0,"9.786882,9.412190,8.016578"
86,"Endemic",0,"9.522911,3.138461,1.380629,0.970165"
95,"Endemic",0,"9.312298,8.714962,7.424258,7.245683,4.628097,1.841959,1.776857,0.505954,0.231074,0.228704"
84,"Endemic",0,"9.276424"
62,"Endemic",0,"8.891352,6.600176,4.942974,3.413988,0.671886,0.148551,0.083157"
26,"Endemic",0,"8.523326,2.350187,2.165860"
43,"Endemic",0,"8.179305,7.394664"
50,"Endemic",0,"8.079302,2.661618"
16,"Endemic",0,"8.039388,6.805009,1.667025,0.747148,0.551872,0.074277"
22,"Endemic",0,"7.659443,2.801103"
67,"Endemic",0,"7.615444"
94,"Endemic",0,"7.510012,5.618468,2.476364,1.909598"
83,"Endemic",0,"7.340808,0.349349"
99,"Endemic",0,"7.112712"
52,"Endemic",0,"6.957616,5.008521,3.042874,2.130381,1.449811"
60,"Endemic",0,"6.625511,2.756150,2.288100"
25,"Endemic",0,"6.517331"
3,"Endemic",0,"6.314255,5.901555,1.485280"
96,"Endemic",0,"5.814890,3.886299,2.721497,0.050084"
76,"Endemic",0,"5.476943,1.620555"
44,"Endemic",0,"5.198936,0.224668,0.199647"
31,"Non_endemic",0,"3.932789"
37,"Endemic",0,"3.876164,2.192968,0.230753"
9,"Endemic",0,"3.727806,1.498589"
89,"Endemic",0,"3.553068,2.223489"
17,"Endemic",0,"3.415431,0.478943,0.115231"
99,"Non_endemic",0,"3.254069"
55,"Non_endemic",0,"3.216877"
56,"Endemic",0,"3.162025"
48,"Endemic",0,"3.037008,0.656920"
80,"Non_endemic",0,"2.671182"
93,"Non_endemic",0,"2.490841"
11,"Non_endemic",0,"2.294876"
6,"Non_endemic",0,"2.021733"
30,"Endemic",0,"2.021355"
34,"Non_endemic",0,"1.980175"
73,"Endemic",0,"1.973835,1.334962"
17,"Non_endemic",0,"1.932739"
72,"Non_endemic",0,"1.829273"
79,"Endemic",0,"1.811204,0.564962"
83,"Non_endemic",0,"1.586010"
23,"Non_endemic",0,"1.305216"
53,"Non_endemic",0,"1.286022"
4,"Endemic&Non_Endemic",0,"1.085833,1.070816"
79,"Non_endemic",0,"1.079496"
55,"Endemic",0,"0.628107,0.360108"
13,"Endemic",0,"0.589432,0.130034,0.084164"
8,"Non_endemic",0,"0.207051"
7,"Non_endemic",0,"0.206304"
91,"Non_endemic",0,"0.164293"
94,"Non_endemic",0,"0.112571"
46,"Non_endemic",0,"0.000690"
