Clade_name,Status,Missing_species,Branching_times
58,"Endemic&Non_Endemic",0,"9.710402,1.029174"
35,"Endemic",0,"9.497212,2.333497,1.166209,0.199086"
29,"Endemic",0,"8.758474,1.300220"
87,"Endemic",0,"8.525003,2.744798,0.451962,0.264336"
29,"Endemic",0,"8.485243,6.852028,3.130293,1.774322,1.039934"
44,"Endemic",0,"8.409765,5.343557"
88,"Endemic",0,"7.854925"
71,"Endemic",0,"7.703562,7.078301,6.991643,5.530337,0.544890"
34,"Endemic",0,"7.545177,2.577817"
93,"Endemic",0,"7.533736,7.287191,3.618900,1.442313,1.158676"
55,"Endemic",0,"7.427142,2.365019,1.008494,0.243137,0.115561"
11,"Endemic",0,"7.389779,6.176261,5.308596,4.229699,1.740147,1.525172,1.512766,0.738653,0.659717"
6,"Endemic",0,"6.761739"
67,"Endemic",0,"6.653283,4.933385"
28,"Endemic",0,"6.602875,1.514085"
89,"Endemic",0,"6.413899,2.724529"
71,"Endemic",0,"5.981855,2.675825,1.879627,0.537509"
83,"Endemic",0,"5.894022,5.842994"
6,"Endemic",0,"5.741243,5.439835,5.105909,3.769471,3.595092"
93,"Endemic",0,"5.569792"
85,"Endemic",0,"5.432452,2.183669,0.626124"
13,"Non_endemic",0,"5.143052"
53,"Endemic",0,"4.840058"
91,"Endemic",0,"4.790357,2.480701"
1,"Endemic&Non_Endemic",0,"4.686233,2.586132,0.602352"
18,"Non_endemic",0,"4.577557"
50,"Endemic",0,"4.199808,1.656633"
2,"Non_endemic",0,"4.182687"
70,"Endemic",0,"4.171815,3.627222"
96,"Endemic",0,"4.124467,2.122364"
83,"Endemic",0,"3.673768,1.410533,1.034739,0.853051"
12,"Endemic",0,"3.415218"
97,"Endemic&Non_Endemic",0,"3.322671,1.844805,0.000473"
64,"Endemic",0,"2.887346,1.568579"
48,"Non_endemic",0,"2.646296"
0,"Endemic&Non_Endemic",0,"2.534275,1.147300"
84,"Endemic",0,"2.447990,0.925942"
51,"Endemic",0,"2.391206"
35,"Non_endemic",0,"2.291322"
43,"Non_endemic",0,"2.194617"
98,"Endemic",0,"2.047731"
84,"Endemic",0,"1.994452,1.932254,1.351862,0.925890"
59,"Endemic",0,"1.898341"
91,"Non_endemic",0,"1.488266"
41,"Endemic",0,"1.181244"
6,"Non_endemic",0,"1.081205"
86,"Non_endemic",0,"0.832659"
79,"Non_endemic",0,"0.351360"
16,"Non_endemic",0,"0.324374"
20,"Non_endemic",0,"0.248486"
45,"Non_endemic",0,"0.233488"
26,"Non_endemic",0,"0.200487"
12,"Non_endemic",0,"0.011749"
