Clade_name,Status,Missing_species,Branching_times
58,"Non_endemic",0,"9.928168"
67,"Endemic",0,"9.751458,6.108871,1.956430,0.639327,0.077261"
10,"Endemic",0,"9.367182,5.754972,2.384646"
10,"Endemic",0,"8.485018,7.902028,5.841924,5.516724,4.585203"
3,"Endemic",0,"8.393974,7.268354"
92,"Endemic",0,"8.339008,5.263352"
77,"Endemic",0,"7.702312,7.074865,5.640013,5.363300,2.859152,1.770216,1.409037"
91,"Endemic&Non_Endemic",0,"7.631000,1.883553,1.547370,0.287381"
88,"Endemic",0,"7.436461,5.971869,1.447928"
56,"Endemic",0,"7.397125,4.070109,0.551120"
33,"Endemic",0,"7.163116"
29,"Endemic",0,"7.001135,6.465237,2.561109,2.369470,0.824015"
73,"Endemic",0,"6.793435,5.755641,1.527196"
7,"Non_endemic",0,"6.729244"
60,"Endemic",0,"6.319865,1.727755,0.887723"
41,"Endemic",0,"5.963781,2.154689,1.220960"
4,"Endemic",0,"5.866745,4.538590,2.297723,1.116161,1.065209"
64,"Endemic",0,"5.417882,1.642097"
82,"Non_endemic",0,"5.390468"
91,"Endemic",0,"5.350576,3.021192,0.810269"
8,"Endemic",0,"5.141923,2.145937,0.720758"
58,"Endemic",0,"4.943341,1.525084,1.355271,0.718267,0.343063"
66,"Endemic",0,"4.884275,0.854307"
9,"Non_endemic",0,"4.529278"
17,"Endemic&Non_Endemic",0,"4.528626,2.785672,1.636579,0.517937,0.025401"
26,"Endemic",0,"4.289232,0.735583,0.256734"
89,"Endemic",0,"4.115074"
47,"Endemic",0,"3.462153,1.226449"
20,"Endemic",0,"3.273309,2.245418,1.414112"
26,"Non_endemic",0,"3.120682"
94,"Endemic",0,"3.042297,0.335712"
68,"Endemic",0,"2.582242,1.854017"
65,"Non_endemic",0,"2.380816"
65,"Endemic",0,"2.018303"
69,"Endemic",0,"1.906540"
66,"Endemic",0,"1.815958"
25,"Endemic",0,"1.495014"
95,"Non_endemic",0,"1.449241"
10,"Non_endemic",0,"1.195026"
88,"Non_endemic",0,"0.990375"
6,"Non_endemic",0,"0.837161"
33,"Non_endemic",0,"0.766979"
73,"Non_endemic",0,"0.762190"
13,"Non_endemic",0,"0.730354"
36,"Non_endemic",0,"0.581049"
55,"Non_endemic",0,"0.259971"
85,"Non_endemic",0,"0.257511"
23,"Non_endemic",0,"0.144703"
70,"Non_endemic",0,"0.047442"
