Clade_name,Status,Missing_species,Branching_times
95,"Endemic",0,"9.697583,6.479200"
34,"Endemic",0,"9.615854"
6,"Endemic",0,"9.571877,2.176476"
41,"Endemic",0,"9.568167"
18,"Endemic",0,"9.248889,4.689734,3.424374,0.101500"
64,"Endemic",0,"8.997229,8.518158,6.263561,5.700642"
26,"Endemic",0,"8.841766"
73,"Endemic",0,"8.588449,6.441269,4.036934,3.427103,2.710968,1.697676,1.112383,1.045050,0.010349"
8,"Endemic",0,"8.033413,3.350334"
20,"Endemic",0,"7.895015,5.438925,0.620832"
62,"Endemic",0,"7.620610"
17,"Endemic",0,"7.467374,4.107719"
19,"Endemic",0,"7.463056,4.135183,0.163433,0.106734"
81,"Endemic",0,"7.438406,5.827190"
59,"Endemic",0,"7.383128,4.243572,2.581171,0.073903"
82,"Endemic",0,"7.371610,2.253042,1.098798,1.061580"
2,"Endemic",0,"6.989300,5.214488,3.950568,3.598366,2.013282,1.267281,0.254838"
11,"Endemic",0,"6.707947,0.561867"
27,"Endemic",0,"6.479958"
66,"Endemic",0,"6.477195,4.990874,4.029684"
77,"Endemic",0,"6.293209"
84,"Endemic",0,"6.086908"
37,"Endemic",0,"5.871707,1.981576,0.983779"
23,"Endemic",0,"5.795077"
50,"Endemic",0,"5.719280,2.124436,0.672753"
72,"Endemic",0,"5.710548,0.938040"
25,"Endemic",0,"5.593518,4.739606,1.158881"
89,"Endemic",0,"5.548854,1.216746"
70,"Endemic",0,"5.432970"
17,"Endemic",0,"5.354218,3.750250"
40,"Non_endemic",0,"4.536569"
68,"Endemic",0,"4.399632"
81,"Endemic",0,"3.979164,2.992934,2.991020,2.119340,1.975829,1.754514"
39,"Endemic",0,"3.649476,3.254202"
83,"Non_endemic",0,"3.342459"
25,"Endemic",0,"3.178806"
63,"Non_endemic",0,"3.068697"
30,"Endemic",0,"2.981177,1.838044"
2,"Non_endemic",0,"2.721815"
97,"Endemic",0,"2.497252,2.031494,1.061087"
1,"Non_endemic",0,"2.431383"
9,"Endemic",0,"2.415071,1.859070"
96,"Endemic",0,"2.285809,1.618423,1.337440,0.867101,0.746316"
43,"Endemic",0,"2.222447"
22,"Non_endemic",0,"2.099453"
30,"Non_endemic",0,"2.096187"
28,"Endemic",0,"2.035166,0.436489"
22,"Endemic",0,"1.863080"
82,"Endemic",0,"1.634462,0.820455"
1,"Endemic",0,"1.630625"
57,"Non_endemic",0,"1.544464"
76,"Non_endemic",0,"1.465220"
31,"Endemic",0,"1.308955,0.368674"
33,"Non_endemic",0,"1.131385"
28,"Non_endemic",0,"0.991882"
23,"Non_endemic",0,"0.923264"
19,"Non_endemic",0,"0.921735"
85,"Non_endemic",0,"0.822674"
5,"Endemic",0,"0.753772"
14,"Non_endemic",0,"0.700330"
20,"Non_endemic",0,"0.699143"
21,"Non_endemic",0,"0.653370"
24,"Non_endemic",0,"0.573047"
47,"Endemic",0,"0.475175,0.089833"
15,"Non_endemic",0,"0.409867"
0,"Non_endemic",0,"0.211835"
37,"Non_endemic",0,"0.170169"
