Clade_name,Status,Missing_species,Branching_times
23,"Endemic",0,"9.365218,3.431909,1.754762"
90,"Endemic",0,"9.343262,6.376009,0.298539"
73,"Endemic",0,"9.053414"
26,"Endemic",0,"9.039290,7.916729,0.729689"
45,"Endemic",0,"8.669049,6.207100,3.709036,1.550534,1.155983"
55,"Endemic",0,"8.566561,6.457940,2.596321"
76,"Endemic",0,"8.540535"
3,"Endemic",0,"7.857091,7.365832,4.638525,4.424915,3.877650,2.890366,2.040197,1.906028,1.439534,1.394767,0.611263"
11,"Endemic",0,"7.377948,3.419313"
6,"Endemic",0,"7.296833,2.686856"
94,"Endemic",0,"6.773036,5.577629,0.056195"
66,"Endemic",0,"6.755847,6.658577,4.256087,2.087348,1.479498,0.472847"
19,"Endemic",0,"6.211066,2.129068"
80,"Endemic",0,"6.053037,0.861691,0.206910"
47,"Non_endemic",0,"5.340097"
24,"Endemic",0,"5.296640,4.123928,2.719683,1.691614"
27,"Endemic",0,"5.220800,5.092902"
87,"Endemic",0,"5.083959,2.055858,0.101700"
38,"Endemic",0,"5.035193,4.219182,1.627242,0.647572,0.233472"
49,"Endemic",0,"4.889233,0.162768"
36,"Endemic",0,"4.700520,0.435230"
57,"Endemic",0,"4.697516"
26,"Endemic",0,"4.466977"
56,"Non_endemic",0,"4.378437"
50,"Endemic",0,"4.141168,2.357043,2.296616"
4,"Endemic",0,"3.565700"
68,"Endemic",0,"2.977608,1.928844"
97,"Endemic",0,"2.929672"
0,"Endemic",0,"2.807713,1.403623"
22,"Endemic",0,"2.745145,1.204032"
74,"Endemic",0,"2.518490"
35,"Endemic",0,"2.346408,1.971862"
20,"Non_endemic",0,"2.208426"
96,"Endemic",0,"2.046996,1.725241,1.615541,1.228091"
41,"Endemic",0,"2.002094"
94,"Non_endemic",0,"2.001715"
36,"Endemic",0,"1.614820"
17,"Endemic",0,"1.472055,0.961157,0.176081,0.066336"
73,"Non_endemic",0,"1.366039"
58,"Non_endemic",0,"1.050620"
7,"Non_endemic",0,"0.796989"
29,"Endemic",0,"0.747172,0.619009"
45,"Non_endemic",0,"0.451869"
49,"Non_endemic",0,"0.328584"
97,"Non_endemic",0,"0.314459"
44,"Non_endemic",0,"0.283906"
