Clade_name,Status,Missing_species,Branching_times
81,"Endemic",0,"9.519302,1.241051"
88,"Endemic",0,"9.376320,1.580837,1.434118,1.056239,0.862044,0.537500"
60,"Endemic",0,"9.257617,6.829616,5.363323"
71,"Endemic",0,"8.797037,2.871671,0.827554"
87,"Endemic",0,"8.377398,4.719894,3.856632,3.215434,0.739187,0.059610"
23,"Endemic",0,"7.935738,4.552932,3.136610,0.796162,0.076295"
43,"Endemic",0,"7.504591,5.776511,2.785892,1.296467,1.138398"
79,"Endemic",0,"7.160328,5.171702,3.828755"
76,"Endemic",0,"7.109749"
44,"Endemic",0,"6.205709"
33,"Endemic",0,"6.043087"
39,"Endemic",0,"5.848225,4.422306,1.355699,1.086213,0.469427"
40,"Endemic",0,"5.655168,3.230161,0.526820,0.265949"
43,"Endemic",0,"5.580927,2.869192"
82,"Endemic&Non_Endemic",0,"5.288445,4.368381"
30,"Endemic",0,"5.285601,4.655984,1.649004,1.494089"
57,"Endemic",0,"4.950614"
29,"Endemic",0,"4.931597,4.707533,1.074462"
41,"Endemic",0,"4.343665"
29,"Endemic",0,"4.305478"
97,"Endemic",0,"4.092639,0.640725,0.093065"
17,"Endemic",0,"4.034918"
23,"Endemic",0,"3.739505"
38,"Endemic",0,"3.602992"
47,"Endemic",0,"3.484196,2.801478"
2,"Endemic",0,"3.378234"
84,"Endemic",0,"3.198508,2.210000,0.073010"
91,"Endemic",0,"2.890056,1.870433,0.731959,0.705470,0.578256,0.453229,0.250763,0.154842"
27,"Endemic",0,"2.758863"
94,"Endemic",0,"2.724510,2.235492,0.241459"
4,"Non_endemic",0,"2.547831"
85,"Endemic",0,"2.542702,1.565357,1.222052"
31,"Non_endemic",0,"2.235377"
81,"Endemic",0,"2.166758"
42,"Endemic",0,"2.117379"
51,"Non_endemic",0,"2.076688"
34,"Endemic",0,"1.963553"
63,"Endemic&Non_Endemic",0,"1.873465,0.902047"
71,"Non_endemic",0,"1.854093"
86,"Endemic",0,"1.840499,1.173128,0.780693"
35,"Endemic",0,"1.743777,1.243306,0.518390"
96,"Non_endemic",0,"1.617934"
21,"Endemic",0,"1.591782"
60,"Non_endemic",0,"1.482807"
14,"Endemic&Non_Endemic",0,"1.440996,1.292393,0.928901"
21,"Endemic",0,"1.402046,1.383264"
11,"Non_endemic",0,"1.311107"
61,"Non_endemic",0,"1.167026"
10,"Non_endemic",0,"0.660303"
0,"Non_endemic",0,"0.653124"
27,"Non_endemic",0,"0.625110"
3,"Non_endemic",0,"0.620800"
37,"Non_endemic",0,"0.469251"
9,"Non_endemic",0,"0.310768"
29,"Non_endemic",0,"0.199625"
