Clade_name,Status,Missing_species,Branching_times
52,"Endemic",0,"9.953743"
59,"Endemic",0,"9.610934,5.941174,3.159316,2.107166,1.434469,1.270974,0.568450"
63,"Endemic",0,"9.121933"
19,"Endemic",0,"9.042221,1.824086"
38,"Endemic",0,"8.827870,7.477149,0.585271"
53,"Endemic",0,"7.986258,3.257561,1.928849,1.104999,1.066208"
91,"Endemic",0,"7.559607,4.360368,1.826926,0.392313,0.208752"
3,"Endemic",0,"7.031071,2.039769,1.334795"
22,"Endemic",0,"6.694439,4.124202"
93,"Endemic",0,"6.655097,5.318776"
30,"Endemic",0,"6.616516,1.619094"
45,"Endemic",0,"6.601763"
18,"Endemic",0,"6.574099,0.446602"
50,"Endemic",0,"6.410855"
94,"Endemic",0,"6.195226,1.626092"
7,"Endemic",0,"6.191432,2.330748"
28,"Non_endemic",0,"6.184545"
54,"Endemic",0,"4.922868"
44,"Endemic",0,"4.827364,1.875360,1.190159"
51,"Endemic",0,"4.554097"
0,"Endemic",0,"4.544828,2.878456"
52,"Endemic",0,"4.501450,4.313746,0.949824,0.795308"
84,"Non_endemic",0,"3.801925"
61,"Non_endemic",0,"3.507301"
71,"Endemic",0,"3.238084,1.361488"
48,"Endemic",0,"3.091402,2.543734,1.893282,1.266420,1.002043,0.949729,0.324923"
20,"Non_endemic",0,"2.598183"
31,"Non_endemic",0,"2.119703"
22,"Endemic",0,"2.076950"
35,"Endemic",0,"1.897334,1.590457"
95,"Endemic",0,"1.607447,0.588868"
45,"Endemic",0,"1.342180"
4,"Non_endemic",0,"1.111083"
86,"Non_endemic",0,"0.921582"
35,"Non_endemic",0,"0.801512"
52,"Non_endemic",0,"0.766780"
89,"Non_endemic",0,"0.408800"
96,"Non_endemic",0,"0.310369"
63,"Non_endemic",0,"0.138253"
6,"Non_endemic",0,"0.061556"
