Clade_name,Status,Missing_species,Branching_times
62,"Endemic",0,"9.935067,0.876095"
34,"Endemic",0,"9.798444,8.170240,5.038443"
79,"Endemic",0,"9.773041,6.241524,4.465322,4.207825,2.505734,1.874233,1.717940,0.746503"
62,"Endemic",0,"9.450113,0.764522"
92,"Endemic",0,"9.393971,8.197793,7.591855,5.126875,2.841358,2.525085,2.110761,1.978261,1.975338,1.592924,1.092426,0.890426"
67,"Endemic",0,"9.345462"
3,"Endemic",0,"8.508440,2.676345"
9,"Endemic",0,"8.452583,4.362743,3.559392,3.435308,0.578643"
59,"Endemic",0,"8.249786"
18,"Endemic",0,"8.198838,3.745685"
29,"Endemic",0,"8.036931"
84,"Endemic",0,"8.007081,5.871645,5.853241,2.189759"
84,"Endemic",0,"7.833925"
2,"Endemic",0,"7.405057"
95,"Endemic",0,"7.308900,3.083518,2.740611,2.594192,2.412936,2.407868,0.925404"
61,"Endemic",0,"7.240109"
93,"Endemic",0,"7.051027,1.634356"
41,"Endemic",0,"6.773715,2.008256,1.930937,0.050024"
33,"Endemic",0,"6.473374,5.932738,0.683254"
86,"Endemic",0,"6.115221,2.917051,0.846712,0.038064"
19,"Endemic",0,"6.015392"
90,"Non_endemic",0,"5.416315"
32,"Endemic",0,"5.312947,2.098195,0.628450"
78,"Endemic",0,"4.692808"
70,"Non_endemic",0,"4.281313"
28,"Endemic",0,"4.036881"
97,"Endemic",0,"4.020971,1.577089,1.211921,0.565601,0.139415"
85,"Endemic",0,"3.905274"
11,"Endemic",0,"3.793265,0.872884,0.567498"
65,"Endemic&Non_Endemic",0,"3.535847,2.815769"
24,"Endemic",0,"3.482195,2.391026,1.274468"
12,"Endemic&Non_Endemic",0,"3.446783,2.153497,0.291101"
5,"Endemic",0,"3.050356,2.993586,2.236662,2.004498,1.417720,1.138849,0.966152,0.040614"
30,"Endemic",0,"2.959526,1.996547"
68,"Endemic",0,"2.720306,2.419546,1.350428,0.386193"
22,"Endemic",0,"2.392416,1.249789"
8,"Endemic",0,"2.352729,1.971703"
20,"Endemic",0,"2.284969,1.964473"
52,"Non_endemic",0,"2.066584"
81,"Endemic&Non_Endemic",0,"2.057536,0.719661"
93,"Non_endemic",0,"1.848264"
51,"Endemic",0,"1.620253,1.048537,0.816185"
21,"Non_endemic",0,"1.572710"
46,"Non_endemic",0,"1.506249"
71,"Non_endemic",0,"1.461466"
16,"Non_endemic",0,"1.395258"
96,"Non_endemic",0,"1.335601"
34,"Non_endemic",0,"1.275809"
19,"Non_endemic",0,"1.235999"
45,"Endemic",0,"1.233019"
20,"Non_endemic",0,"1.104944"
35,"Endemic",0,"0.955718,0.364610"
7,"Non_endemic",0,"0.438543"
40,"Non_endemic",0,"0.229586"
98,"Non_endemic",0,"0.198722"
77,"Non_endemic",0,"0.190509"
