Clade_name,Status,Missing_species,Branching_times
50,"Endemic",0,"9.748925,1.605627"
68,"Endemic",0,"9.544567,8.370840,0.982807"
93,"Endemic",0,"9.368338"
20,"Endemic",0,"8.747264,3.218916,1.858263,1.793443"
20,"Endemic",0,"8.317796,4.283939"
47,"Endemic",0,"8.103403,5.225803"
37,"Endemic",0,"8.021534,3.528563"
0,"Endemic",0,"7.914890"
33,"Endemic",0,"7.892027,6.689937,1.060362,0.778165"
7,"Endemic",0,"7.494279,1.075420,0.746622"
55,"Endemic",0,"7.377196,2.845800,2.533584"
65,"Endemic",0,"7.258214"
31,"Endemic",0,"7.096124,7.013346,3.100804,1.375990,1.320883,0.755457"
26,"Non_endemic",0,"7.067375"
98,"Endemic",0,"6.845753,2.907829,2.081062,0.444162,0.276448"
83,"Endemic",0,"6.524970"
90,"Endemic",0,"5.766888"
17,"Endemic",0,"5.703662,3.630585,2.597969"
21,"Endemic",0,"5.349555,1.927691,0.127224"
36,"Endemic",0,"5.226434"
71,"Endemic",0,"5.117451"
70,"Endemic&Non_Endemic",0,"5.077920,3.897386,1.067044"
24,"Endemic",0,"4.960732,4.237039"
78,"Endemic",0,"4.435753,3.499164"
63,"Endemic",0,"4.396608,0.351987"
46,"Endemic",0,"4.350592"
82,"Endemic",0,"4.236695"
58,"Endemic",0,"4.052134,0.858798"
46,"Endemic",0,"3.967979,1.932140,0.614859"
74,"Endemic",0,"3.436435"
2,"Non_endemic",0,"3.360151"
96,"Endemic",0,"3.352178,2.306277,0.398699"
13,"Endemic",0,"3.151315,1.596913,1.576727"
9,"Endemic",0,"2.981784"
80,"Non_endemic",0,"2.643739"
30,"Endemic&Non_Endemic",0,"2.632531,1.086549,1.039039,0.527111,0.157897"
31,"Non_endemic",0,"2.438004"
85,"Non_endemic",0,"2.280565"
82,"Non_endemic",0,"2.269718"
32,"Endemic",0,"2.119621"
68,"Non_endemic",0,"2.085056"
30,"Endemic",0,"2.073273,1.563344"
34,"Non_endemic",0,"1.948312"
82,"Endemic",0,"1.736743,1.068849"
28,"Non_endemic",0,"1.643628"
45,"Endemic",0,"1.602886,1.340098"
23,"Non_endemic",0,"1.482702"
16,"Endemic",0,"1.467796,0.484261"
19,"Endemic",0,"0.967652,0.345022"
29,"Non_endemic",0,"0.687020"
18,"Non_endemic",0,"0.638493"
97,"Non_endemic",0,"0.535368"
25,"Non_endemic",0,"0.456602"
8,"Non_endemic",0,"0.364840"
51,"Non_endemic",0,"0.279410"
80,"Endemic",0,"0.275283,0.270565"
48,"Non_endemic",0,"0.208386"
98,"Non_endemic",0,"0.160661"
53,"Non_endemic",0,"0.160456"
