Clade_name,Status,Missing_species,Branching_times
29,"Endemic",0,"9.574003"
15,"Endemic",0,"9.325165,5.232260,1.504487"
22,"Endemic",0,"8.539340,6.425953,5.866582,2.822462"
37,"Endemic",0,"8.535268,7.972289,2.501814,0.442691,0.261647"
52,"Endemic",0,"8.530847,7.769753,4.073619,0.237360"
7,"Endemic",0,"8.521483"
95,"Endemic",0,"7.801188,1.063427"
41,"Endemic",0,"7.764774,2.264104"
57,"Endemic",0,"7.671426,5.894136,5.745501,4.919811,2.142614,0.826088,0.134957"
3,"Endemic",0,"7.661282,5.724869,2.633665,0.729568"
51,"Endemic",0,"7.510115,5.655062,4.082147,3.033970"
47,"Endemic",0,"7.138362,3.983587"
88,"Endemic",0,"6.685766,4.686251,2.679797"
72,"Endemic",0,"6.396190,6.370814,1.520190,1.484738"
68,"Endemic",0,"5.454357,1.445272"
63,"Endemic",0,"5.378187"
94,"Endemic",0,"5.377636"
12,"Endemic",0,"5.327164,3.762960"
21,"Endemic",0,"4.655505,0.348690"
70,"Endemic",0,"4.289120,4.091371,3.985118,2.294278,0.961849,0.939042,0.517378"
59,"Non_endemic",0,"3.912213"
38,"Non_endemic",0,"3.866450"
34,"Non_endemic",0,"3.717839"
40,"Endemic",0,"3.682708,1.506071,0.650948,0.366177"
81,"Endemic",0,"3.652036,3.392605,1.905566,1.186326"
45,"Non_endemic",0,"3.324962"
43,"Endemic",0,"3.235259"
65,"Endemic",0,"3.191209,0.927386,0.827426"
24,"Endemic",0,"3.156463"
60,"Non_endemic",0,"3.108252"
20,"Non_endemic",0,"2.708327"
72,"Endemic",0,"2.633400,2.346347"
32,"Non_endemic",0,"2.503867"
36,"Endemic",0,"2.145272"
1,"Endemic&Non_Endemic",0,"2.020812,1.279677"
37,"Non_endemic",0,"2.011876"
9,"Endemic",0,"1.485591,0.168316"
98,"Non_endemic",0,"1.431414"
16,"Endemic",0,"1.248963"
50,"Endemic&Non_Endemic",0,"1.056982,0.928141,0.729502,0.675602,0.661483"
84,"Non_endemic",0,"0.676165"
89,"Non_endemic",0,"0.667882"
96,"Non_endemic",0,"0.642042"
0,"Non_endemic",0,"0.380183"
53,"Non_endemic",0,"0.342347"
31,"Non_endemic",0,"0.044588"
