Clade_name,Status,Missing_species,Branching_times
44,"Endemic",0,"9.939880,7.493084,4.900274,3.554595,1.566402,1.510242"
75,"Endemic",0,"9.895727,0.940336,0.536058"
28,"Endemic",0,"9.877839,6.900243,4.835015,3.560925,3.083231,1.381148,0.948231,0.239282"
38,"Endemic",0,"9.423816,5.849517,3.705907,3.322540,2.705271,2.433682,1.136682,0.670675"
9,"Endemic",0,"9.375384"
28,"Endemic",0,"8.856367,4.550495,3.431833,2.191358"
41,"Endemic",0,"8.637089,8.511532"
30,"Endemic",0,"8.554232,4.762214,2.690681"
72,"Endemic",0,"8.439604"
79,"Endemic",0,"8.351195,6.125537,2.358152"
50,"Endemic",0,"7.963976"
96,"Endemic",0,"7.438869,5.869913,3.301485,2.687925"
39,"Endemic",0,"7.284104,2.333272,0.726487,0.182540"
90,"Endemic",0,"6.861803,3.747172"
8,"Endemic",0,"6.773277,3.317538,1.863760"
13,"Endemic",0,"5.792045,4.858024"
94,"Endemic",0,"5.305667"
43,"Endemic",0,"5.271589,3.864742,2.905205,1.270887,0.235308"
97,"Endemic",0,"4.854409"
51,"Endemic",0,"4.618302,3.766753,3.583378,0.359440"
7,"Endemic",0,"4.615061,0.389921"
63,"Endemic",0,"4.176452,1.422167,0.858386"
62,"Endemic",0,"4.122023"
27,"Endemic",0,"4.051091,3.185625"
59,"Endemic",0,"3.927311,1.023502"
39,"Endemic",0,"3.866171,0.195388"
2,"Endemic",0,"3.840048,0.241554"
19,"Endemic",0,"3.507898"
77,"Non_endemic",0,"3.505506"
85,"Endemic",0,"2.944995,1.814318"
78,"Endemic",0,"2.932890,1.304745"
86,"Endemic",0,"2.770098"
98,"Non_endemic",0,"2.483703"
89,"Non_endemic",0,"2.240832"
84,"Non_endemic",0,"1.869543"
99,"Endemic&Non_Endemic",0,"1.791821,1.605109"
53,"Non_endemic",0,"1.634031"
83,"Endemic&Non_Endemic",0,"1.538417,0.947742,0.625590"
14,"Non_endemic",0,"1.520409"
74,"Endemic",0,"1.455646,0.654481"
73,"Endemic",0,"1.121125,0.432741"
76,"Non_endemic",0,"0.808435"
32,"Non_endemic",0,"0.668860"
62,"Non_endemic",0,"0.647509"
89,"Endemic",0,"0.562371,0.530565"
11,"Non_endemic",0,"0.498248"
72,"Non_endemic",0,"0.449161"
