Clade_name,Status,Missing_species,Branching_times
15,"Endemic",0,"8.571989,6.805856,6.046322,5.749157,5.173986,4.465573,4.046820,3.444941,2.915800,1.029920,0.885890,0.197952"
59,"Endemic",0,"8.516515,3.690820,3.454596,3.004601,2.531094,1.862205,0.413376,0.388591"
23,"Endemic",0,"8.420506,4.893290,1.053301"
38,"Endemic",0,"8.246994,7.421401,4.776678,3.600205,2.039376"
50,"Endemic",0,"8.193398"
39,"Non_endemic",0,"7.837612"
78,"Endemic",0,"7.789999,1.434153,1.399512,0.280673"
30,"Endemic",0,"7.759799"
95,"Endemic",0,"7.444611,3.385668"
36,"Endemic",0,"7.388692,6.141187,3.184942,1.136100,1.020822"
26,"Endemic",0,"7.165060,1.863238,0.526737,0.504504"
73,"Endemic",0,"7.142218"
92,"Endemic",0,"7.044240,3.706989,1.360072"
74,"Endemic",0,"6.570360"
57,"Endemic&Non_Endemic",0,"6.439215,1.992926,1.427766,0.439093"
88,"Endemic",0,"6.236312,2.752407"
67,"Endemic",0,"6.125269"
41,"Non_endemic",0,"5.466657"
62,"Endemic",0,"5.407303,1.917568"
39,"Endemic",0,"4.922908,4.899079,3.488174"
13,"Endemic",0,"4.345106,0.665577"
67,"Endemic",0,"4.275129,2.951421,0.447108"
53,"Non_endemic",0,"3.460409"
95,"Endemic",0,"3.266886,3.039878,0.225345"
60,"Non_endemic",0,"3.211611"
13,"Endemic",0,"3.071555,1.017199,0.373664"
16,"Endemic",0,"2.984998,1.418186,0.884617"
81,"Endemic",0,"2.899859,0.715471"
46,"Non_endemic",0,"2.864707"
4,"Endemic",0,"2.811313"
33,"Endemic&Non_Endemic",0,"2.786806,0.985506"
66,"Non_endemic",0,"2.729083"
20,"Non_endemic",0,"2.523484"
40,"Non_endemic",0,"2.144244"
14,"Non_endemic",0,"2.092110"
93,"Non_endemic",0,"1.928738"
84,"Endemic",0,"1.921358,1.674363"
64,"Endemic",0,"1.775155,1.050804"
51,"Non_endemic",0,"1.665594"
37,"Endemic",0,"1.573303,1.121653"
31,"Endemic",0,"1.400010,1.210179,1.167107,0.216419"
19,"Non_endemic",0,"0.663225"
8,"Non_endemic",0,"0.167111"
98,"Non_endemic",0,"0.146435"
