Clade_name,Status,Missing_species,Branching_times
10,"Endemic",0,"9.725760,7.022932,6.265052,6.114244,3.736452,1.386593"
33,"Endemic",0,"9.178068,1.747118"
50,"Endemic",0,"9.074283,8.293712,6.397461,5.852793,5.618054,2.688795,1.066936,0.977531"
70,"Endemic",0,"8.996035,8.453072,5.718075"
84,"Endemic",0,"8.774474"
81,"Endemic",0,"8.749395"
11,"Endemic",0,"7.920127,0.976370,0.703518"
16,"Endemic",0,"7.862286,5.512166,2.518560,2.428608,1.381785,1.045533,0.291132"
40,"Endemic",0,"7.577436"
65,"Endemic",0,"7.517351"
66,"Endemic",0,"7.096829"
24,"Endemic",0,"6.470578"
60,"Endemic",0,"6.134913,4.651889,4.412000,3.535913,3.263583,2.712690,0.874939,0.680381"
82,"Endemic",0,"5.853703,1.441835,0.010199"
7,"Non_endemic",0,"5.366649"
67,"Endemic&Non_Endemic",0,"5.338065,2.937316,2.726402,2.120205,1.838901,0.322048"
13,"Endemic",0,"5.177424,4.848389,3.439812"
19,"Endemic",0,"5.168624,4.485137,3.186206,1.410868,1.239950"
24,"Endemic",0,"4.992668,3.123241"
73,"Endemic&Non_Endemic",0,"4.609202,4.031693,3.498164,2.792005"
18,"Endemic",0,"4.575311,3.291815,2.801646,1.717519,0.588005,0.560996,0.368779,0.037956"
92,"Endemic",0,"4.548040,3.381853"
82,"Non_endemic",0,"3.970819"
6,"Endemic",0,"3.300962"
3,"Endemic",0,"3.188094,1.523067"
9,"Non_endemic",0,"3.141561"
22,"Non_endemic",0,"2.947247"
41,"Endemic",0,"2.714627,2.145594"
15,"Endemic&Non_Endemic",0,"2.703245,1.671776,0.876927,0.706528,0.694917"
98,"Endemic",0,"2.340102"
32,"Non_endemic",0,"2.164347"
86,"Endemic",0,"2.011061,0.401210"
11,"Endemic",0,"1.834576"
93,"Endemic",0,"1.591301,0.111726"
56,"Endemic",0,"1.566704,0.970150"
45,"Endemic",0,"1.440079,0.692301"
50,"Non_endemic",0,"1.369952"
42,"Endemic",0,"1.315289"
8,"Non_endemic",0,"1.102854"
35,"Endemic&Non_Endemic",0,"0.842369,0.586318,0.357785"
47,"Non_endemic",0,"0.762058"
3,"Non_endemic",0,"0.759300"
28,"Endemic",0,"0.571678"
77,"Non_endemic",0,"0.535753"
75,"Endemic",0,"0.496696,0.140432"
36,"Non_endemic",0,"0.117466"
49,"Non_endemic",0,"0.024698"
68,"Non_endemic",0,"0.020813"
