Clade_name,Status,Missing_species,Branching_times
16,"Endemic",0,"9.976533,0.702209"
11,"Endemic",0,"9.858902,1.504975,1.265574"
14,"Endemic",0,"9.640435,2.304462,1.724533,1.283659"
4,"Endemic",0,"9.456559,2.960759"
2,"Endemic",0,"9.231721"
36,"Endemic",0,"9.176346,3.215048,1.650651"
89,"Endemic",0,"9.081343,7.588473,3.823805,1.916020,1.364177,1.269656,0.722186"
30,"Endemic",0,"8.857176,6.798179,6.771859,1.606045,1.405894"
3,"Endemic",0,"8.726124,2.622167,2.519697"
93,"Endemic",0,"8.064166,3.645694"
9,"Endemic",0,"8.000080,6.905730,6.337106,5.266820,2.734853"
0,"Endemic",0,"7.522395,4.408047,1.912978,1.590227"
18,"Endemic",0,"7.280116"
35,"Endemic",0,"7.155822"
68,"Endemic",0,"6.736145,6.194003"
39,"Endemic",0,"6.583706,4.769575,1.240842,0.567892"
86,"Endemic",0,"6.434794,2.521643"
40,"Endemic",0,"6.080972,6.011687,2.178485,1.061029"
5,"Endemic",0,"6.003241,3.213282,0.833309"
15,"Endemic",0,"5.857778,4.171509,1.971724"
81,"Endemic",0,"5.769262"
95,"Endemic",0,"5.466178,3.726961,0.430097"
21,"Endemic",0,"5.400654,1.674275,1.077271"
78,"Endemic",0,"5.335916,5.016909,4.838811,2.852145,2.258304,0.585662"
24,"Endemic",0,"4.925556,0.833796"
65,"Endemic",0,"4.890801,4.643592"
31,"Endemic",0,"4.850048,1.239171"
86,"Endemic",0,"4.811270,3.530300"
18,"Endemic",0,"4.310156,2.435786"
70,"Endemic",0,"4.277515"
17,"Endemic",0,"3.394630,0.831287"
88,"Endemic&Non_Endemic",0,"3.257970,2.457607"
44,"Non_endemic",0,"3.165794"
38,"Endemic",0,"2.967798,2.777165"
46,"Endemic",0,"2.738293"
72,"Endemic",0,"2.604674,1.517172"
64,"Non_endemic",0,"2.576949"
8,"Non_endemic",0,"1.810732"
79,"Non_endemic",0,"1.612064"
50,"Non_endemic",0,"1.506607"
72,"Endemic",0,"1.498391"
15,"Non_endemic",0,"1.400556"
19,"Endemic",0,"1.332304"
25,"Endemic",0,"1.305453,1.138814"
99,"Endemic",0,"1.282735,1.277344"
72,"Non_endemic",0,"1.089943"
58,"Non_endemic",0,"0.898714"
17,"Endemic&Non_Endemic",0,"0.672477,0.126908"
97,"Endemic",0,"0.611361,0.275134"
22,"Non_endemic",0,"0.584514"
26,"Non_endemic",0,"0.443777"
71,"Non_endemic",0,"0.417150"
19,"Endemic",0,"0.357666"
34,"Non_endemic",0,"0.356371"
11,"Non_endemic",0,"0.184360"
61,"Non_endemic",0,"0.098780"
67,"Non_endemic",0,"0.076099"
