Clade_name,Status,Missing_species,Branching_times
24,"Endemic",0,"9.983509,6.321976"
97,"Endemic",0,"9.642652,1.625380,0.571228,0.388115"
51,"Endemic",0,"9.181980,3.008111,2.999891,1.556932,0.653536"
64,"Endemic",0,"9.039104"
6,"Endemic",0,"9.038002,7.008847,6.752811,4.028033,1.307141,1.059383,1.055366"
23,"Endemic",0,"8.557311,4.836516"
42,"Endemic",0,"8.470934,3.959874,3.232957,2.957692,2.558472"
78,"Endemic",0,"8.311387"
45,"Endemic",0,"8.243232,6.340532,2.791186,1.916014"
32,"Endemic",0,"7.848098,2.161755"
82,"Endemic",0,"7.837662"
74,"Endemic",0,"7.700061,1.634193"
56,"Endemic",0,"7.589067,6.873116,1.117928"
86,"Endemic",0,"7.153435,1.894729"
73,"Endemic",0,"7.079331"
47,"Endemic",0,"7.062662,3.622803"
46,"Endemic",0,"6.791223"
95,"Endemic",0,"6.080577,1.444742"
60,"Endemic",0,"5.931063"
38,"Endemic",0,"5.205844"
87,"Endemic",0,"5.148499"
65,"Endemic",0,"4.922265,2.217845"
93,"Endemic",0,"4.539116,1.470171,1.083937"
8,"Endemic",0,"4.498355,1.970140,0.643700"
1,"Endemic",0,"4.234492,1.718428"
99,"Endemic",0,"4.038483"
22,"Endemic",0,"3.982524,2.615706,1.957560,0.885405"
94,"Endemic",0,"3.720074,1.907617,0.967457"
45,"Non_endemic",0,"3.638977"
50,"Endemic",0,"3.609641"
21,"Endemic",0,"3.259921"
5,"Non_endemic",0,"3.054050"
21,"Endemic",0,"3.017732,0.534285"
96,"Endemic",0,"2.785253"
40,"Non_endemic",0,"2.680443"
20,"Non_endemic",0,"2.595942"
61,"Non_endemic",0,"2.556156"
94,"Endemic",0,"2.494785,1.124831,0.526007"
17,"Endemic",0,"2.217549,2.002295"
3,"Endemic",0,"2.216808"
33,"Non_endemic",0,"2.153694"
76,"Endemic",0,"1.830440,1.544009,0.351132"
64,"Endemic",0,"1.708104,0.392359"
59,"Non_endemic",0,"1.196468"
35,"Non_endemic",0,"1.001074"
62,"Non_endemic",0,"0.699625"
1,"Non_endemic",0,"0.424791"
42,"Non_endemic",0,"0.407425"
29,"Non_endemic",0,"0.095580"
46,"Non_endemic",0,"0.047943"
