Clade_name,Status,Missing_species,Branching_times
87,"Endemic",0,"9.918022,6.663649,0.497097"
99,"Endemic",0,"9.852155,5.547888,4.872885,1.077818"
36,"Endemic",0,"9.839918,7.246741,4.754967,2.502945,1.902566,0.618751,0.313693"
27,"Endemic",0,"9.782749,0.486742"
93,"Endemic",0,"9.471601,1.062489,0.210651"
14,"Endemic",0,"9.149655,6.583100,6.421416"
0,"Endemic",0,"9.134523,7.839189,3.727031,3.220391,2.946504,0.247195"
33,"Endemic",0,"8.807515,3.886310,1.956679,0.309757"
77,"Endemic",0,"8.728650,8.038544,7.992303"
36,"Endemic",0,"8.662736"
73,"Endemic",0,"8.237243,7.968672"
91,"Endemic",0,"7.941484"
59,"Endemic",0,"7.699889,7.678817,1.221795"
9,"Endemic",0,"7.485455,4.751314,2.973620,1.968806"
12,"Non_endemic",0,"7.478936"
96,"Endemic",0,"7.330511,2.982968,1.479425,1.435459"
6,"Endemic",0,"7.126260,5.629476,0.139428,0.021163"
86,"Endemic",0,"6.679161,0.559084"
55,"Endemic",0,"6.625834,1.711887"
70,"Endemic",0,"6.357822,4.405732,0.385953"
34,"Endemic",0,"6.285969,4.548401,0.916206"
33,"Endemic",0,"6.178224"
45,"Endemic",0,"5.862999,2.713739,2.123056,1.586222"
16,"Endemic",0,"5.602712,5.339807,4.665266,3.499828,3.123439,2.428092,0.211794,0.163915"
39,"Endemic",0,"5.531639"
85,"Endemic",0,"5.306741"
82,"Endemic",0,"5.266328,4.580468,4.402197,3.891842,2.517628,1.415374,1.199376,0.844413"
76,"Endemic",0,"5.090483"
34,"Endemic",0,"4.374729"
77,"Non_endemic",0,"4.291487"
16,"Non_endemic",0,"3.163027"
20,"Endemic",0,"3.158994,0.765959"
39,"Endemic",0,"2.720006"
58,"Non_endemic",0,"2.573756"
48,"Endemic",0,"2.561983,2.039753"
39,"Endemic",0,"2.339002,2.073972"
76,"Endemic",0,"2.289768,2.061517"
42,"Non_endemic",0,"1.707059"
17,"Non_endemic",0,"1.535136"
38,"Endemic",0,"1.508586"
72,"Endemic",0,"1.358048,0.677762"
47,"Non_endemic",0,"1.330339"
31,"Non_endemic",0,"1.326045"
85,"Non_endemic",0,"1.046189"
57,"Non_endemic",0,"0.980846"
5,"Non_endemic",0,"0.938978"
34,"Non_endemic",0,"0.917427"
79,"Endemic",0,"0.813478"
9,"Non_endemic",0,"0.521750"
56,"Non_endemic",0,"0.288881"
55,"Non_endemic",0,"0.166113"
80,"Non_endemic",0,"0.120088"
37,"Non_endemic",0,"0.032169"
