Clade_name,Status,Missing_species,Branching_times
99,"Endemic",0,"9.882342,8.619712,8.541548,5.470363,5.167343,0.616143"
79,"Endemic",0,"9.819058,2.872411,1.565682"
34,"Endemic",0,"9.762792,1.850659"
17,"Endemic",0,"9.567920,6.533890,1.668126,1.161555,0.421501"
13,"Endemic",0,"8.921169,0.842278"
64,"Endemic",0,"8.726089,6.522947"
49,"Endemic",0,"8.542578,5.317959,3.693050"
62,"Endemic",0,"8.400827"
2,"Endemic",0,"8.352242,1.270790"
81,"Endemic",0,"8.170098,3.632195,1.391113,0.610997"
38,"Endemic",0,"7.393125,6.997744,6.273827,3.314283,2.428026,0.791564,0.724889,0.564813"
42,"Endemic",0,"7.358220"
79,"Endemic",0,"7.006650,6.914191,3.216898"
38,"Endemic",0,"6.636568"
28,"Endemic",0,"6.422001,0.006511"
9,"Endemic",0,"5.803369,4.002100,1.788467,1.555843,0.880485"
73,"Endemic",0,"5.619818"
49,"Endemic",0,"5.304348,2.571596"
11,"Endemic",0,"5.184979,2.446601,0.427737"
74,"Endemic",0,"5.021920,3.330997,2.560402,2.351572,1.710361,1.381405,0.900065,0.088151,0.033101"
89,"Endemic",0,"4.799321"
13,"Endemic",0,"4.728719"
94,"Endemic",0,"4.644386,2.870351,1.248481"
74,"Endemic",0,"4.338440"
41,"Endemic",0,"4.263823"
72,"Endemic",0,"4.115122"
14,"Non_endemic",0,"4.041500"
39,"Endemic&Non_Endemic",0,"3.711976,1.079987"
79,"Endemic",0,"3.406513,1.941296"
43,"Endemic",0,"3.073200,1.261207"
47,"Endemic",0,"2.939220"
93,"Endemic",0,"2.866017"
70,"Endemic",0,"2.842366,2.794378,2.230201"
56,"Endemic",0,"2.776176,2.096026,1.780889,0.440507,0.141325"
44,"Endemic",0,"2.498315,0.643524"
22,"Endemic&Non_Endemic",0,"2.446958,0.579704,0.546383"
94,"Endemic",0,"2.309247,0.581430"
92,"Endemic",0,"2.186163,0.696937,0.419406"
26,"Endemic",0,"2.147122,2.120725"
50,"Endemic",0,"1.910857,0.900370"
45,"Non_endemic",0,"1.755878"
15,"Non_endemic",0,"1.724878"
23,"Endemic",0,"1.686868,1.420190"
5,"Endemic",0,"1.544716,0.477546,0.290921"
63,"Non_endemic",0,"1.528281"
64,"Non_endemic",0,"1.470522"
89,"Endemic",0,"1.460129,0.611651,0.391649,0.339225,0.018899"
16,"Endemic",0,"1.373461,1.287015"
53,"Non_endemic",0,"1.332476"
1,"Endemic",0,"1.226814"
86,"Non_endemic",0,"1.127918"
75,"Non_endemic",0,"0.907685"
98,"Non_endemic",0,"0.685545"
81,"Non_endemic",0,"0.670322"
58,"Non_endemic",0,"0.564783"
35,"Non_endemic",0,"0.322767"
59,"Non_endemic",0,"0.194247"
9,"Non_endemic",0,"0.181482"
40,"Non_endemic",0,"0.166493"
50,"Non_endemic",0,"0.055196"
90,"Non_endemic",0,"0.047285"
0,"Non_endemic",0,"0.002551"
