Clade_name,Status,Missing_species,Branching_times
42,"Endemic",0,"9.578361,1.476289"
31,"Endemic",0,"9.060375"
99,"Endemic&Non_Endemic",0,"9.014019,6.545137,5.657856"
25,"Endemic",0,"8.601537,6.834186,4.421706,3.559190,1.970195"
80,"Endemic",0,"8.239451,4.876823"
20,"Endemic",0,"8.232294"
51,"Endemic",0,"7.941266,1.292263"
13,"Endemic",0,"7.606741,6.618289,1.126663"
34,"Endemic",0,"7.591529,6.970260,5.788816,4.570768,4.263689,2.517286,1.912738,1.251398,1.051685"
65,"Endemic",0,"7.320232"
4,"Endemic",0,"7.082640"
65,"Endemic",0,"6.777119,5.067940"
52,"Endemic",0,"6.385217,2.286899"
88,"Endemic",0,"6.215582"
58,"Endemic",0,"6.169936"
53,"Endemic",0,"5.924545,2.843487"
88,"Endemic",0,"5.591889,2.799404,2.223770"
63,"Endemic",0,"5.588126,5.233653,2.263222,1.170192,0.708478"
49,"Endemic",0,"5.290002,1.818662,0.822755"
83,"Non_endemic",0,"5.179101"
39,"Endemic",0,"4.684959"
85,"Endemic",0,"4.420292"
60,"Endemic",0,"3.870786,3.053857,2.820040,1.474723,0.181328"
5,"Endemic",0,"3.860093,1.170772"
66,"Endemic",0,"3.412841,3.386064"
35,"Non_endemic",0,"3.283889"
45,"Endemic",0,"2.947862,0.637039"
14,"Endemic",0,"2.614321,0.339138"
4,"Endemic",0,"2.598532,2.587965,0.464100"
62,"Endemic",0,"2.322996,0.383733"
98,"Endemic",0,"2.011198,0.211648"
2,"Endemic",0,"1.841271"
50,"Non_endemic",0,"1.797680"
25,"Endemic&Non_Endemic",0,"1.649165,0.436266"
59,"Endemic",0,"1.610847,1.581567,0.020922"
80,"Non_endemic",0,"1.186737"
49,"Non_endemic",0,"1.176216"
99,"Endemic",0,"1.158092"
27,"Non_endemic",0,"0.981830"
43,"Endemic",0,"0.957452,0.739055"
3,"Non_endemic",0,"0.773139"
9,"Non_endemic",0,"0.734922"
26,"Non_endemic",0,"0.695758"
8,"Non_endemic",0,"0.615880"
78,"Non_endemic",0,"0.553505"
14,"Endemic",0,"0.515070,0.022229"
30,"Non_endemic",0,"0.499874"
33,"Non_endemic",0,"0.497660"
51,"Endemic",0,"0.431534,0.121508"
32,"Non_endemic",0,"0.404937"
