Clade_name,Status,Missing_species,Branching_times
66,"Endemic",0,"9.777064"
26,"Endemic",0,"9.655365"
33,"Endemic",0,"9.099843,4.244188"
10,"Endemic",0,"9.047852,8.731584,5.968708,5.629336,3.299528,2.427354,1.479537"
16,"Endemic",0,"9.047529"
8,"Endemic",0,"8.674743,8.585768,4.664949,4.564069,3.366026,2.087158,1.772781"
91,"Endemic",0,"8.294449,6.008031"
63,"Endemic",0,"8.226279,6.063639,2.112833"
80,"Endemic",0,"8.110671,2.752729,0.061487"
59,"Endemic",0,"7.993915,2.606235,0.337858"
53,"Endemic",0,"7.934485,7.229768,3.221615"
80,"Endemic",0,"7.653450"
39,"Endemic",0,"7.418843,6.701338,4.266168"
29,"Endemic",0,"6.854499,3.181232,1.099564"
23,"Endemic",0,"6.751729,5.273182,1.650037,1.624588,1.605886"
91,"Endemic",0,"6.739970,1.107909,0.946983"
39,"Endemic",0,"6.736022,3.868166,1.902331"
62,"Endemic",0,"6.634471,2.380219,2.065255,0.184317"
46,"Endemic",0,"6.421220,5.238596,2.473979,2.385184"
89,"Endemic",0,"6.115178,5.168636,4.291542,3.179033"
97,"Endemic",0,"5.543993,0.116293"
74,"Endemic",0,"5.455955"
49,"Endemic",0,"5.138010,4.890482,3.998027,3.074344,3.013221,1.063196,0.811092,0.741204"
27,"Endemic",0,"4.999063,3.010724"
25,"Endemic",0,"4.405654,2.950912,1.871474,1.734326"
94,"Non_endemic",0,"3.681027"
43,"Endemic",0,"3.639457,3.149398"
8,"Endemic",0,"3.441080,1.490663"
61,"Endemic",0,"2.519014,2.382188"
0,"Non_endemic",0,"2.492576"
36,"Endemic",0,"2.465620,2.098808,1.333153"
26,"Non_endemic",0,"2.252937"
20,"Endemic",0,"2.185223"
55,"Endemic",0,"2.143080,1.512351"
88,"Endemic",0,"2.102047,1.771932"
7,"Non_endemic",0,"1.828962"
48,"Non_endemic",0,"1.641189"
83,"Endemic",0,"1.596262"
87,"Endemic",0,"1.486010,0.909991"
65,"Non_endemic",0,"1.188846"
12,"Endemic",0,"1.038919"
72,"Non_endemic",0,"0.994080"
1,"Non_endemic",0,"0.980356"
79,"Endemic",0,"0.738332,0.400584"
16,"Non_endemic",0,"0.500556"
45,"Endemic",0,"0.490295"
2,"Endemic",0,"0.377643,0.374960"
85,"Endemic",0,"0.350039,0.349344"
82,"Non_endemic",0,"0.201027"
6,"Non_endemic",0,"0.066613"
57,"Non_endemic",0,"0.002255"
