Clade_name,Status,Missing_species,Branching_times
810,"Endemic",0,"9.190084,1.898620"
83,"Endemic",0,"8.768182,1.176784,0.525506"
521,"Endemic",0,"7.443873,1.469899"
344,"Endemic",0,"6.347602,1.697393,0.697243,0.532385"
496,"Endemic",0,"6.185731,4.500091"
924,"Endemic",0,"5.943151,0.529806"
243,"Endemic",0,"5.235604,0.061497"
405,"Endemic",0,"5.076736,4.538471"
66,"Endemic",0,"4.064155,0.564640,0.176372"
448,"Non_endemic",0,"3.894127"
763,"Endemic",0,"3.819384,2.486329"
167,"Endemic",0,"3.379030"
220,"Non_endemic",0,"0.701003"
80,"Non_endemic",0,"0.668800"
