Clade_name,Status,Missing_species,Branching_times
335,"Endemic",0,"8.662497,5.847884,4.590662"
45,"Endemic",0,"6.572481"
319,"Endemic",0,"6.128499,3.900089,2.309808,2.247514,1.741461,0.676958"
156,"Endemic",0,"5.915139,5.871235,1.011442,0.663901"
963,"Endemic",0,"5.046231,3.681841,2.035856"
254,"Endemic",0,"4.339883,2.198268"
765,"Endemic",0,"4.164511,2.773360,1.988741"
527,"Endemic",0,"3.344823,1.661475"
95,"Non_endemic",0,"2.408136"
973,"Endemic",0,"2.076465"
846,"Endemic",0,"2.075191,1.527743"
