Clade_name,Status,Missing_species,Branching_times
791,"Endemic",0,"9.824827,9.409523"
814,"Endemic",0,"9.742499,6.287254"
547,"Endemic",0,"9.349266"
628,"Endemic",0,"8.435092,1.037921"
609,"Endemic",0,"8.023578,2.671961,1.994963,0.079715"
806,"Endemic",0,"7.108285,4.969361,3.250566,1.907977,1.786225,1.122746,0.921004"
780,"Endemic",0,"5.246222"
125,"Endemic",0,"4.487021"
826,"Endemic&Non_Endemic",0,"3.183694,2.384477,1.899711"
345,"Non_endemic",0,"2.161413"
485,"Endemic",0,"1.954318,0.468623"
396,"Non_endemic",0,"1.953492"
53,"Non_endemic",0,"0.386386"
