Clade_name,Status,Missing_species,Branching_times
697,"Endemic",0,"8.117241"
774,"Endemic",0,"7.486706,7.049726,4.541197,0.939852"
694,"Endemic",0,"6.010415,3.423560,2.968575,1.063384,0.046057"
779,"Endemic",0,"5.770038,5.226830,3.065237,1.009439"
389,"Endemic",0,"5.129179,2.567295"
261,"Endemic",0,"4.857829,3.940757,2.519664"
79,"Non_endemic",0,"4.246358"
707,"Endemic",0,"3.838201,3.512166,3.416562"
755,"Endemic",2,"3.629496,2.498730"
787,"Endemic",0,"3.479375,1.301023"
500,"Non_endemic",0,"1.572774"
494,"Non_endemic",0,"1.151135"
693,"Non_endemic",0,"0.303633"
