Clade_name,Status,Missing_species,Branching_times
483,"Endemic",0,"8.387889,6.365861,6.003295,3.965999"
925,"Endemic",0,"7.416795,6.118931,5.955468,3.477427,1.377935,1.002953"
862,"Endemic",0,"6.606889,1.161120"
579,"Endemic",0,"6.116906,3.554790,1.539185"
822,"Endemic",0,"4.992875,1.405818"
241,"Endemic",0,"4.984686,2.433895,1.346969,0.708164,0.611204"
531,"Endemic",0,"3.960454,1.068858"
707,"Non_endemic",0,"3.223973"
247,"Endemic",0,"2.244660,1.894486,0.558465"
217,"Endemic",0,"2.133946"
538,"Endemic",0,"1.885051"
461,"Non_endemic",0,"0.903675"
753,"Non_endemic",0,"0.330779"
