Clade_name,Status,Missing_species,Branching_times
304,"Endemic",0,"9.711071,7.294448,5.952663,3.858018,1.906651,1.421626"
372,"Endemic",0,"8.270256,4.542255,3.384525,2.706402,1.107512"
909,"Endemic",0,"7.315076,6.836772,3.572458,2.751711,1.864858"
154,"Non_endemic",0,"7.249093"
726,"Endemic",0,"5.233822,4.251858"
554,"Endemic",0,"5.123992,5.032874,0.017983"
861,"Endemic",0,"4.135596,0.778407,0.118966"
250,"Endemic",0,"3.587087,0.036745"
117,"Endemic",0,"3.352092,0.651543"
898,"Non_endemic",0,"2.804359"
671,"Non_endemic",0,"1.026377"
