Clade_name,Status,Missing_species,Branching_times
871,"Endemic",0,"8.851531,3.339694,2.735495,1.560137"
157,"Endemic",0,"8.020845"
9,"Endemic",0,"5.852456,2.579413"
238,"Endemic",0,"5.433930,4.098536,3.642995,1.817406,1.690931,1.478964,1.268043,0.941971"
594,"Endemic",0,"4.654723"
477,"Non_endemic",0,"3.845910"
701,"Non_endemic",0,"1.625510"
429,"Endemic",0,"1.155230,0.005831"
985,"Non_endemic",0,"1.060631"
105,"Non_endemic",0,"0.559811"
664,"Endemic",0,"0.453507,0.209304,0.187539,0.031353"
579,"Non_endemic",0,"0.403547"
205,"Non_endemic",0,"0.331093"
