Clade_name,Status,Missing_species,Branching_times
742,"Endemic",0,"9.345404,1.653273"
150,"Endemic",0,"8.594917,5.630323,0.015986"
81,"Endemic",0,"6.517591,5.586471,4.571635,3.615695,2.964730,2.649612,2.305807,1.918772,1.778392,1.231525,0.875995,0.765995,0.117609"
899,"Non_endemic",0,"5.047869"
927,"Non_endemic",0,"4.397110"
597,"Endemic",0,"3.814018,0.275219"
270,"Non_endemic",0,"0.891731"
168,"Endemic&Non_Endemic",0,"0.716379,0.408450"
393,"Endemic",0,"0.525480"
625,"Non_endemic",0,"0.403580"
