Clade_name,Status,Missing_species,Branching_times
882,"Endemic",0,"9.770945,5.382428"
328,"Endemic",0,"8.692921,8.027050,3.425514,1.699736"
756,"Endemic",0,"7.738815,0.370178"
292,"Endemic",0,"7.565159,6.888160,4.929189,2.415436,0.797296,0.524146"
884,"Endemic",0,"5.827843,5.083478,1.749177,0.473255"
571,"Endemic",0,"5.205253,0.885496"
897,"Endemic",0,"5.055534,1.711387,0.377808"
441,"Endemic",0,"4.673392"
655,"Non_endemic",0,"2.394313"
220,"Non_endemic",0,"1.449956"
994,"Non_endemic",0,"0.662097"
856,"Non_endemic",0,"0.078618"
