Clade_name,Status,Missing_species,Branching_times
262,"Endemic",0,"7.483356,5.723602,4.583291"
102,"Endemic",0,"7.436649,4.920629,4.133779,2.870410,1.931197,0.710053"
292,"Non_endemic",0,"6.722363"
642,"Non_endemic",0,"6.415542"
567,"Endemic",0,"5.080990,2.422448,1.575951"
982,"Endemic",0,"3.759629,1.883090"
196,"Endemic",0,"3.347009,2.449416"
427,"Endemic",0,"2.377674,1.938127"
734,"Endemic",0,"2.167942"
212,"Endemic",0,"1.902827,0.426020"
410,"Non_endemic",0,"1.215682"
978,"Non_endemic",0,"1.198275"
354,"Non_endemic",0,"0.081743"
