Clade_name,Status,Missing_species,Branching_times
716,"Endemic",0,"8.306427,3.615443,1.658187"
267,"Endemic",0,"7.661431,3.560779,3.370491,1.457369"
134,"Endemic",0,"6.764146"
183,"Endemic",0,"6.626637"
647,"Endemic",0,"4.767538"
185,"Endemic",0,"4.655564,4.234104,3.359574,1.362651"
397,"Endemic",0,"3.581901,0.959959"
971,"Endemic",0,"3.320057,2.387115"
304,"Non_endemic",0,"2.445497"
414,"Endemic",0,"1.903829"
911,"Non_endemic",0,"1.385069"
738,"Non_endemic",0,"0.600039"
535,"Non_endemic",0,"0.598859"
