Clade_name,Status,Missing_species,Branching_times
817,"Endemic",0,"8.546149,6.382860,2.363611"
746,"Endemic",0,"7.914596,4.828897,0.807477,0.773813"
667,"Non_endemic",0,"7.493906"
966,"Endemic",0,"6.402452"
34,"Endemic",0,"6.114312"
619,"Endemic",0,"4.967888,0.576832"
937,"Endemic",0,"3.717682,0.109352"
587,"Endemic",0,"3.219253,1.426448,1.082445"
923,"Non_endemic",0,"3.052547"
398,"Non_endemic",0,"2.222286"
832,"Non_endemic",0,"1.985847"
568,"Non_endemic",0,"1.885933"
657,"Endemic",0,"1.282428,0.716286,0.624628"
297,"Non_endemic",0,"0.755703"
720,"Non_endemic",0,"0.448697"
