Clade_name,Status,Missing_species,Branching_times
794,"Endemic",0,"9.428457,2.440616,0.697399"
966,"Endemic",0,"8.566204,3.603316,0.539685"
82,"Endemic",0,"8.078641"
772,"Endemic",0,"5.801144,0.965192"
240,"Endemic",0,"5.647120,5.056227,1.565361,0.107542"
222,"Endemic",0,"5.022721"
253,"Endemic",0,"3.989129,1.444518,0.200392"
537,"Endemic",0,"3.119987,2.526777,2.153194,0.254088"
724,"Endemic",0,"2.361744,2.065381"
438,"Non_endemic",0,"2.343272"
928,"Non_endemic",0,"2.299959"
965,"Non_endemic",0,"2.209142"
212,"Non_endemic",0,"1.861815"
777,"Non_endemic",0,"1.669866"
649,"Non_endemic",0,"0.024664"
