Clade_name,Status,Missing_species,Branching_times
934,"Endemic",0,"9.992917"
564,"Endemic",0,"9.668826,9.453503,0.884792,0.786895"
196,"Non_endemic",0,"8.793576"
941,"Endemic",0,"7.279397,7.220317,2.943049,2.702762"
425,"Endemic",0,"7.125558,6.786512,0.836952"
204,"Endemic",0,"6.735962"
965,"Endemic",0,"5.690746,1.541206"
747,"Endemic",0,"4.458382,2.736718,0.886853"
699,"Non_endemic",0,"3.985277"
131,"Endemic",0,"3.960315,3.244029,2.088722"
241,"Endemic",0,"2.956274"
781,"Endemic",0,"2.744667"
489,"Non_endemic",0,"1.910956"
253,"Endemic",0,"0.899374,0.043966"
368,"Non_endemic",0,"0.552219"
