Clade_name,Status,Missing_species,Branching_times
267,"Endemic",0,"9.438169,5.182750,0.317217"
990,"Endemic",0,"8.692606,8.031518,2.698157,2.666384,0.376979,0.363968"
788,"Endemic",0,"7.544653,3.254081,2.854078"
535,"Endemic",0,"7.252921"
434,"Endemic",0,"7.002179,6.785934,5.465104,4.016720,2.138864,1.750778,0.950819"
43,"Endemic",0,"6.966704,4.926024,2.465801,0.275358"
825,"Endemic",0,"6.670475,4.416669"
199,"Endemic",0,"5.284821"
112,"Non_endemic",0,"4.650907"
483,"Endemic",0,"3.530374"
844,"Endemic",0,"3.451160,0.399175"
928,"Endemic",0,"3.119072"
766,"Non_endemic",0,"2.685709"
