Clade_name,Status,Missing_species,Branching_times
708,"Endemic",0,"9.814069"
421,"Endemic",0,"8.850872,6.213151,5.184334"
613,"Endemic",0,"7.350116,0.545481,0.191878"
342,"Endemic",0,"7.084644,6.546969,5.208525,3.982689,2.880603,2.661096,1.406172,1.001810,0.978853"
234,"Endemic",0,"6.391700"
636,"Endemic",0,"5.822930,1.371059,1.117935"
321,"Non_endemic",0,"3.181848"
920,"Endemic",0,"3.152272"
189,"Endemic",0,"1.989889,0.017450"
992,"Endemic",0,"1.693496,1.249535,1.231476"
469,"Endemic",0,"1.664771"
272,"Non_endemic",0,"0.333201"
758,"Non_endemic",0,"0.205841"
831,"Non_endemic",0,"0.140484"
