Clade_name,Status,Missing_species,Branching_times
117,"Non_endemic",0,"8.250834"
698,"Endemic",0,"8.201067,5.017818,0.204948,0.113898,0.022358"
448,"Endemic",0,"6.461454,3.720492"
569,"Non_endemic",0,"6.348299"
86,"Endemic",0,"4.856380,3.326423,3.195299,2.365078,1.343041,0.894662,0.816406,0.690518,0.173848"
625,"Endemic",0,"4.308470,1.146534,1.090426"
249,"Endemic",0,"3.940910"
651,"Endemic",0,"3.064369"
32,"Non_endemic",0,"0.980858"
441,"Endemic",0,"0.874087,0.415466"
301,"Non_endemic",0,"0.559624"
