Clade_name,Status,Missing_species,Branching_times
549,"Endemic",0,"9.119853,3.748614,3.210818,2.690564,0.799447,0.447706"
543,"Endemic",0,"8.879476,2.550416,0.120323"
974,"Endemic",0,"8.675228,4.520754,2.407993"
821,"Endemic",0,"8.188543,3.686814,1.961743,1.388787"
887,"Endemic&Non_Endemic",0,"6.359966,3.163028"
132,"Endemic",0,"6.123312,2.172649,2.108187,1.013786"
949,"Endemic",0,"5.649359"
181,"Endemic",0,"3.341872"
635,"Non_endemic",0,"2.810581"
622,"Non_endemic",0,"2.429356"
21,"Non_endemic",0,"0.945172"
