Clade_name,Status,Missing_species,Branching_times
740,"Endemic",0,"9.378932,7.367836,1.436013,0.049829"
776,"Endemic",0,"8.855226,8.625858,5.017115,3.859191,3.655990,0.068830"
130,"Endemic",0,"7.975523,6.532913"
393,"Endemic&Non_Endemic",0,"5.372347,5.265551,2.785480"
437,"Non_endemic",0,"5.354884"
911,"Endemic",0,"5.065420,1.159911,0.635036,0.332246"
860,"Non_endemic",0,"2.445892"
813,"Non_endemic",0,"2.304466"
742,"Endemic&Non_Endemic",0,"2.031106,1.643911,1.266724"
597,"Non_endemic",0,"1.357000"
28,"Endemic",0,"0.510996"
