Clade_name,Status,Missing_species,Branching_times
240,"Non_endemic",0,"8.635220"
713,"Non_endemic",0,"8.339338"
225,"Endemic",0,"6.330933,5.443897,2.757329,2.312077,1.977776"
966,"Endemic",0,"6.068948,3.363509,0.581625"
566,"Endemic",0,"5.868025,0.273204"
725,"Endemic",0,"5.637025,5.603751,0.887830,0.634424"
846,"Endemic",0,"5.519137,5.260571,3.040011"
821,"Endemic",0,"4.130082,2.948079"
122,"Non_endemic",0,"3.920213"
520,"Non_endemic",0,"3.459818"
20,"Endemic&Non_Endemic",0,"2.516488,1.210097"
573,"Non_endemic",0,"0.445600"
