Clade_name,Status,Missing_species,Branching_times
417,"Endemic",0,"9.876396,3.136472,2.735524,2.640985"
350,"Endemic",0,"8.768568,4.205531"
425,"Endemic",0,"8.329364,6.533017,3.389456,1.069549"
57,"Endemic",0,"7.245869"
396,"Endemic",0,"6.689976,3.531664,2.308925"
600,"Non_endemic",0,"5.361678"
259,"Endemic",0,"4.244215"
74,"Endemic&Non_Endemic",0,"2.814213,1.504206,0.293239,0.126532"
808,"Non_endemic",0,"1.827675"
717,"Non_endemic",0,"1.515068"
234,"Non_endemic",0,"0.553194"
755,"Non_endemic",0,"0.330966"
