Clade_name,Status,Missing_species,Branching_times
368,"Endemic",0,"8.411194,3.108714"
465,"Endemic",0,"8.206752,6.672029,0.360202"
522,"Endemic",0,"6.641524,6.616086,5.946546,5.546298,5.379297,4.783250,4.478819,1.407416"
861,"Non_endemic",0,"5.615503"
945,"Non_endemic",0,"4.906872"
918,"Non_endemic",0,"4.223866"
617,"Non_endemic",0,"2.423436"
596,"Endemic",0,"2.324560,0.894948"
642,"Endemic",0,"2.062402,0.615445"
204,"Non_endemic",0,"1.757020"
808,"Non_endemic",0,"0.964891"
615,"Endemic",0,"0.485471"
