Clade_name,Status,Missing_species,Branching_times
405,"Endemic",0,"8.151321,4.965183"
360,"Endemic",0,"8.128106"
34,"Endemic",0,"7.722568,1.779510"
533,"Endemic",0,"7.330727,2.847776"
739,"Endemic",0,"7.221935,2.188064,2.154079"
135,"Endemic",0,"4.854766,1.640001"
430,"Non_endemic",0,"4.832138"
918,"Endemic",0,"4.579288,2.384416,2.383224,0.085603"
134,"Endemic",0,"4.226451"
763,"Endemic",0,"4.220198,2.353521"
663,"Endemic",0,"3.952942,2.105796,1.734899"
747,"Endemic",0,"0.908136"
555,"Non_endemic",0,"0.504975"
105,"Endemic",0,"0.207596,0.040081"
