Clade_name,Status,Missing_species,Branching_times
757,"Non_endemic",0,"9.731526"
688,"Endemic",0,"8.674968,4.977033,2.544460,1.845645"
919,"Endemic",0,"8.659840,4.800841,1.001195,0.563776,0.395939"
632,"Endemic",0,"8.457498"
364,"Endemic",0,"8.022207,3.097734"
161,"Endemic",0,"6.273066"
417,"Endemic&Non_Endemic",0,"5.545770,4.630564,0.654718,0.032621"
456,"Non_endemic",0,"3.543376"
905,"Endemic",0,"3.050992,2.567727"
628,"Endemic",0,"2.469222"
964,"Non_endemic",0,"0.587389"
152,"Non_endemic",0,"0.129067"
