Clade_name,Status,Missing_species,Branching_times
264,"Endemic",0,"9.108305,8.450564,7.339057,5.662801,1.824033,1.776934,1.767801"
740,"Endemic",0,"8.910521,6.752234,3.532605,3.033378,1.895788"
268,"Endemic",0,"7.662448,1.024741"
820,"Endemic",0,"7.492934,4.650850"
166,"Endemic",0,"7.203760,5.929635,4.121088,3.281520,3.199079,1.779977,1.395649"
932,"Endemic",0,"1.675211,1.483518"
269,"Non_endemic",0,"1.202224"
991,"Non_endemic",0,"0.922997"
743,"Non_endemic",0,"0.851984"
752,"Non_endemic",0,"0.781644"
