Clade_name,Status,Missing_species,Branching_times
602,"Endemic",0,"9.802406,8.777832,8.635306,6.336569,5.280856,4.131245,3.676372,1.764481,0.815179"
504,"Endemic",0,"7.418259,3.553860,2.723921,0.924448,0.873255"
314,"Endemic",0,"6.347115"
653,"Non_endemic",0,"6.026511"
678,"Endemic&Non_Endemic",0,"4.047011,3.415246,2.196937,2.178962,0.404752"
287,"Endemic",0,"3.724416,0.007619"
357,"Non_endemic",0,"1.796310"
34,"Non_endemic",0,"1.665435"
28,"Endemic",0,"1.534661,0.422703"
501,"Endemic",0,"1.189550,1.088885"
360,"Non_endemic",0,"1.102296"
195,"Non_endemic",0,"0.813888"
505,"Non_endemic",0,"0.199704"
