Clade_name,Status,Missing_species,Branching_times
182,"Endemic",0,"9.556244,7.769238,5.427715,4.903412,1.405834"
193,"Endemic",0,"8.942700,5.494384,0.213747"
65,"Endemic",0,"8.012683,3.849027,3.410418"
301,"Endemic",0,"7.952007,4.376795,4.328873"
414,"Endemic",0,"6.904385,0.916937"
964,"Endemic",0,"5.423946,2.737629,0.676267"
777,"Endemic",0,"4.505882"
378,"Endemic",0,"3.149553,1.254988"
185,"Endemic",0,"2.178823,0.700521"
425,"Non_endemic",0,"2.132716"
619,"Non_endemic",0,"0.870988"
894,"Non_endemic",0,"0.321616"
953,"Non_endemic",0,"0.209602"
