Clade_name,Status,Missing_species,Branching_times
348,"Endemic",0,"9.379674,1.319049,0.528504"
821,"Endemic",0,"8.899324,4.139152,1.524541,1.429475"
351,"Endemic",0,"8.683598,8.623213,3.790758,2.387713,1.927086,1.514088,0.421291"
13,"Endemic",0,"8.618437,5.495537,5.254067,3.183695,2.049333"
400,"Endemic",0,"7.578752,1.837155"
554,"Endemic",0,"6.994558,0.264143"
715,"Non_endemic",0,"6.805674"
178,"Endemic",0,"6.544665,1.828950,0.340302"
195,"Endemic",0,"5.507334,2.508800"
268,"Non_endemic",0,"4.974554"
991,"Non_endemic",0,"4.149744"
582,"Endemic",0,"3.721076,3.225040,3.055343,0.757783,0.217900"
787,"Non_endemic",0,"3.003224"
712,"Endemic",0,"2.521581"
320,"Non_endemic",0,"2.203332"
591,"Endemic",0,"1.299302,0.087087"
