Clade_name,Status,Missing_species,Branching_times
963,"Endemic",0,"9.290216,6.227912"
443,"Non_endemic",0,"8.392253"
637,"Endemic",0,"8.042692,4.254637,3.813233,1.517889,1.490160,0.115267"
562,"Endemic",0,"7.130680,4.552936"
253,"Endemic",0,"7.045513,2.045446,1.884284"
588,"Endemic",0,"6.365108,6.099005,3.565363,0.972262"
617,"Endemic",0,"6.258139"
358,"Endemic",0,"5.310468,1.760136,1.458362"
849,"Endemic",0,"5.190896,0.876362"
541,"Endemic",0,"4.077513,0.394891"
484,"Non_endemic",0,"2.825365"
885,"Endemic",0,"2.721603,0.343536"
611,"Endemic",0,"2.574991,0.834047,0.735492"
