Clade_name,Status,Missing_species,Branching_times
145,"Endemic",0,"9.745226,3.901908,2.737844,1.964717"
912,"Endemic",0,"9.556365"
211,"Non_endemic",0,"5.863373"
635,"Endemic",3,"5.548909"
719,"Non_endemic",0,"5.534328"
605,"Endemic",0,"4.722099"
845,"Non_endemic",0,"4.141881"
696,"Non_endemic",0,"3.901046"
400,"Endemic&Non_Endemic",0,"3.867240,1.956641,1.839146,1.226953"
182,"Endemic",0,"3.612812,1.432801"
332,"Non_endemic",0,"3.403430"
832,"Endemic",0,"3.103528"
799,"Non_endemic",0,"2.436646"
424,"Non_endemic",0,"1.934600"
446,"Non_endemic",0,"0.588852"
