Clade_name,Status,Missing_species,Branching_times
346,"Endemic",0,"9.451125,4.237612"
771,"Endemic",0,"9.425029,4.631433,3.810668,1.348257,0.651012"
796,"Endemic",0,"8.513022"
314,"Endemic",0,"8.409421,3.678831,0.962074"
141,"Endemic",0,"8.115554,3.216089"
382,"Endemic",0,"7.887553,2.778947"
617,"Endemic",0,"7.851008"
153,"Endemic",0,"7.801651,5.225013"
814,"Endemic",0,"5.490192,3.234742"
993,"Endemic",0,"3.892174,3.872587,1.645235"
441,"Endemic",0,"3.424320"
2,"Non_endemic",0,"3.387019"
710,"Non_endemic",0,"0.504460"
731,"Non_endemic",0,"0.027986"
