Clade_name,Status,Missing_species,Branching_times
639,"Endemic",0,"9.914965,5.884026,0.442469"
93,"Endemic",0,"8.638722,6.212576,0.613554"
443,"Endemic",0,"8.413649,1.100210,0.147782"
165,"Endemic",0,"8.020178,3.102776"
19,"Endemic",0,"6.046376,5.448329,5.428639,0.730862"
463,"Endemic",0,"5.409587,4.822087,1.505408"
623,"Endemic",0,"3.713324"
326,"Non_endemic",0,"3.430131"
788,"Non_endemic",0,"2.164400"
549,"Non_endemic",0,"1.879129"
436,"Non_endemic",0,"1.184220"
561,"Non_endemic",0,"1.079861"
439,"Non_endemic",0,"0.672216"
478,"Non_endemic",0,"0.662800"
