Clade_name,Status,Missing_species,Branching_times
179,"Endemic",0,"9.449068,6.565319,5.096838,0.825062"
270,"Endemic",0,"9.227243,9.195051,9.105315,8.549585,6.755027,4.163782,4.129337,3.231219,2.410000,1.518360,0.761656"
556,"Endemic",0,"9.041138"
678,"Endemic",0,"7.856724"
625,"Endemic",0,"7.375945"
102,"Endemic",0,"7.042989,5.780539,2.397888"
64,"Non_endemic",0,"4.951973"
709,"Endemic",0,"4.681475,0.478947"
997,"Non_endemic",0,"2.224516"
740,"Endemic",0,"1.458644,1.275994"
950,"Non_endemic",0,"1.255753"
