Clade_name,Status,Missing_species,Branching_times
718,"Endemic",0,"8.644513,8.369174,7.491780,6.876947,6.407941,6.066716,4.587224,3.666890,0.458166"
856,"Endemic",0,"8.433568"
292,"Endemic",0,"8.341654"
78,"Non_endemic",0,"7.779376"
487,"Endemic",0,"7.354178,3.312586"
336,"Endemic",0,"5.502147,1.815219"
676,"Non_endemic",0,"5.059769"
399,"Non_endemic",0,"4.615456"
761,"Endemic",0,"4.367398,4.019019,2.910208,2.884367,0.710664"
702,"Endemic",0,"4.218189"
444,"Non_endemic",0,"3.504489"
574,"Endemic",0,"3.445708,0.808470,0.478637"
22,"Endemic",0,"2.683594,1.340263"
257,"Non_endemic",0,"1.550851"
