Clade_name,Status,Missing_species,Branching_times
403,"Endemic",0,"9.972994,7.818895,6.543731,5.708991,3.583119,0.581441"
78,"Endemic",0,"9.552287"
716,"Endemic",0,"9.538857"
122,"Endemic",0,"5.623899,5.056059"
831,"Endemic",0,"5.391821,3.272943,2.663794,0.945661"
185,"Endemic",0,"4.905477,4.840443"
251,"Endemic",0,"4.405822,1.447819"
440,"Non_endemic",0,"3.189413"
564,"Endemic",0,"3.155967,1.933752"
795,"Endemic",0,"2.795159,1.619464,0.521611"
443,"Non_endemic",0,"1.960320"
389,"Endemic",0,"1.192599,0.086718"
993,"Non_endemic",0,"0.466518"
160,"Non_endemic",0,"0.065143"
