Clade_name,Status,Missing_species,Branching_times
80,"Endemic",0,"8.456550,7.942764,6.288632,5.276120,4.509576,3.228353,3.165101,3.147425,1.810307,1.193937,0.520849"
782,"Endemic",0,"6.397618,5.322543,2.030581"
691,"Endemic",0,"5.796616"
901,"Endemic",0,"4.367921,0.079204"
464,"Endemic",0,"4.115461,2.434130"
515,"Non_endemic",0,"3.567825"
944,"Endemic",0,"3.223421,1.966535,0.169168"
925,"Endemic",0,"2.435235,0.356048"
906,"Non_endemic",0,"2.338820"
840,"Endemic",0,"2.104098"
682,"Endemic",0,"2.102656,1.150286"
287,"Non_endemic",0,"1.821241"
719,"Endemic",0,"1.015614,0.939904,0.271469,0.263744"
875,"Non_endemic",0,"0.363597"
