Clade_name,Status,Missing_species,Branching_times
981,"Endemic",0,"9.369437,7.953128,4.559159,3.196877,2.692380,2.608797,2.569760,1.320459,1.204763,0.996610,0.877046,0.576782"
698,"Endemic",0,"7.040726,5.598750,1.775548"
305,"Endemic",0,"5.883277,0.928499"
6,"Endemic",0,"4.234060,2.503816,1.885876,0.412473"
62,"Endemic",0,"3.899319,3.804987"
964,"Endemic",0,"3.307870"
781,"Endemic",0,"2.574746,1.509597"
297,"Non_endemic",0,"1.082078"
847,"Non_endemic",0,"0.750670"
648,"Non_endemic",0,"0.470671"
