Clade_name,Status,Missing_species,Branching_times
442,"Endemic",0,"8.932814"
136,"Endemic",0,"7.980018"
799,"Endemic",0,"7.959117,7.587794,4.721665,2.860249,2.196936,1.225798,0.794996"
64,"Endemic",0,"6.703974,5.680919,3.793667,3.722350,1.229643"
715,"Endemic",0,"6.632633"
46,"Endemic",0,"6.326056,1.030213,0.447533"
329,"Non_endemic",0,"5.821364"
403,"Endemic",0,"5.355517,1.634833"
521,"Non_endemic",0,"4.384374"
205,"Non_endemic",0,"2.654990"
882,"Non_endemic",0,"2.553433"
168,"Non_endemic",0,"0.643969"
