Clade_name,Status,Missing_species,Branching_times
632,"Endemic",0,"9.939747"
554,"Endemic",0,"9.908764,3.010764"
898,"Endemic",0,"9.580499,6.989813"
648,"Endemic",0,"7.384979,1.278057"
838,"Endemic",0,"7.288868,6.988363,4.156434,1.690566,1.607025,0.521078"
277,"Non_endemic",0,"6.638993"
501,"Endemic",0,"5.718896,1.759354"
134,"Endemic",0,"5.710780,2.546098,1.677146,0.375357,0.320093"
982,"Endemic",0,"4.561372,1.163518"
414,"Endemic",0,"3.521842,2.571210"
360,"Non_endemic",0,"3.337845"
987,"Endemic",0,"2.651762"
916,"Endemic",0,"0.733776,0.727502"
