Clade_name,Status,Missing_species,Branching_times
306,"Endemic",0,"8.542839,6.416389,2.515841,2.156274,2.075612,1.255745,0.657571"
105,"Endemic&Non_Endemic",0,"7.511262,2.384531,1.678251"
932,"Endemic",0,"7.026190,6.263015,4.595287,4.331887,2.285660,0.389185"
66,"Non_endemic",0,"6.179606"
285,"Endemic",0,"5.476181,5.359061"
681,"Non_endemic",0,"4.718297"
511,"Endemic",0,"2.563456,1.385146"
428,"Non_endemic",0,"1.910022"
294,"Non_endemic",0,"1.709292"
525,"Non_endemic",0,"0.280117"
298,"Non_endemic",0,"0.119240"
