Clade_name,Status,Missing_species,Branching_times
291,"Endemic",0,"8.893134,5.184720,4.039845,1.338410,0.705357,0.548431"
596,"Endemic",0,"7.354331"
898,"Endemic&Non_Endemic",0,"5.134865,3.415094,3.124196,3.018576"
209,"Endemic",0,"4.546534,2.208673"
271,"Endemic",0,"4.500375,3.842018"
200,"Endemic",0,"3.926673,2.559543,0.275025"
3,"Endemic",0,"3.886767,2.320463,1.308690"
839,"Non_endemic",0,"3.705894"
749,"Non_endemic",0,"2.838577"
492,"Endemic",0,"1.894443,0.132771"
56,"Non_endemic",0,"0.782085"
830,"Non_endemic",0,"0.703425"
