Clade_name,Status,Missing_species,Branching_times
973,"Endemic",0,"9.707624,9.056402,0.812741,0.569174"
169,"Endemic",0,"8.893032,1.769788"
501,"Endemic",0,"8.763193,4.140591,0.383838"
142,"Endemic",0,"8.623733,7.093775,6.900952,6.838694,3.909549,2.511611"
667,"Endemic",0,"7.884653,1.303437,0.778718"
17,"Endemic",0,"7.855701"
4,"Endemic",0,"7.565068"
97,"Endemic",0,"7.103692"
923,"Endemic",0,"6.136959,4.476160,2.058411,1.637798,1.456510"
858,"Endemic",0,"5.154141,4.453802,0.278633"
72,"Non_endemic",0,"2.337096"
108,"Endemic",0,"1.343866,0.756016"
863,"Non_endemic",0,"0.170516"
