Clade_name,Status,Missing_species,Branching_times
929,"Endemic",0,"9.290464"
361,"Endemic",0,"7.544517,0.182634"
399,"Endemic",0,"6.780449,4.393579"
831,"Endemic",0,"5.567116,3.182042,2.083577,1.657098,1.301934"
170,"Endemic",0,"4.236807,0.910271,0.774866,0.245319"
689,"Endemic",0,"3.794469,3.247241,2.757603,1.459919"
395,"Endemic",0,"3.452497,2.345225,1.556440,1.447464"
356,"Non_endemic",0,"1.832718"
832,"Non_endemic",0,"1.541451"
365,"Non_endemic",0,"1.463061"
514,"Endemic",0,"1.241819,0.565061"
81,"Non_endemic",0,"1.164460"
