Clade_name,Status,Missing_species,Branching_times
374,"Endemic",0,"9.967535,7.829471,0.996408"
770,"Endemic",0,"9.709531,8.167464,7.230545,6.210805,2.478020,1.434195,1.218663"
381,"Endemic",0,"5.442451,3.604222,3.525713,1.649000"
650,"Endemic&Non_Endemic",0,"5.255786,4.260705"
724,"Endemic",0,"4.402014,2.979878,0.127427"
64,"Endemic",0,"3.885114"
618,"Endemic",0,"3.340813,3.040967,0.583922"
639,"Non_endemic",0,"2.278388"
555,"Non_endemic",0,"1.948729"
44,"Non_endemic",0,"1.873345"
148,"Non_endemic",0,"0.997804"
955,"Non_endemic",0,"0.573439"
514,"Non_endemic",0,"0.481751"
306,"Non_endemic",0,"0.192590"
