Clade_name,Status,Missing_species,Branching_times
489,"Endemic",0,"8.690232,7.452294,6.593629,5.184639,4.286484,2.966991,1.904060,1.460526,0.746928,0.571659"
522,"Endemic",0,"8.688860,8.194219,7.618977,6.436783,4.492016,1.451928"
274,"Endemic",0,"8.219996,3.482089"
269,"Endemic",0,"7.932403,7.545061,5.073691,2.137226"
334,"Endemic",0,"5.165939,4.138717,4.098147"
747,"Non_endemic",0,"4.881492"
518,"Endemic&Non_Endemic",1,"2.228235,1.088836"
357,"Non_endemic",0,"2.161379"
183,"Non_endemic",0,"0.743673"
