Clade_name,Status,Missing_species,Branching_times
470,"Endemic",0,"9.219894,5.174784,3.890567"
401,"Endemic",0,"7.526357"
694,"Endemic",0,"4.418015"
718,"Endemic",0,"4.275256,2.708956,2.013888,1.163722,1.032647"
554,"Non_endemic",0,"4.179874"
443,"Endemic",0,"3.888506"
945,"Endemic",0,"3.742763,2.830763"
75,"Endemic",0,"3.591909,3.213309,2.431307,1.094416,0.195057"
990,"Endemic",0,"3.496040"
301,"Endemic",0,"2.468748,1.656922"
78,"Endemic",0,"2.278455,1.708126,0.146696"
906,"Non_endemic",0,"0.643035"
