Clade_name,Status,Missing_species,Branching_times
171,"Endemic",0,"9.263522"
750,"Endemic",0,"7.086281,4.917994,2.581281"
535,"Endemic",0,"6.563486,2.630850,1.959546,0.618391,0.311916"
702,"Endemic",0,"3.953163,1.218958,0.829289,0.567322"
75,"Endemic",0,"3.591141,2.886727,1.867193"
418,"Endemic",0,"3.113436,2.331697"
994,"Non_endemic",0,"3.012232"
594,"Endemic",0,"2.249696"
663,"Non_endemic",0,"1.978435"
153,"Non_endemic",0,"1.447382"
620,"Non_endemic",0,"0.557587"
226,"Non_endemic",0,"0.320945"
