Clade_name,Status,Missing_species,Branching_times
273,"Endemic",0,"9.133441"
76,"Endemic",0,"5.985658,5.884981,5.657406,3.973419,3.386805,2.495692,2.115650,1.388073,1.081546,0.880007"
247,"Endemic",0,"5.825859,4.719135,2.739529,1.689917,1.622403,0.762413,0.743846,0.091773"
872,"Endemic",0,"5.189183,1.444248"
139,"Endemic",0,"3.839787,1.838832"
662,"Non_endemic",0,"2.694136"
963,"Non_endemic",0,"2.394065"
737,"Non_endemic",0,"1.945068"
973,"Non_endemic",0,"1.188726"
922,"Non_endemic",0,"0.763758"
