Clade_name,Status,Missing_species,Branching_times
135,"Endemic",0,"9.832561,5.933614,2.961033"
944,"Endemic",0,"9.536561,7.718923,6.202613,5.170948,4.212842,4.113352,3.250147,1.206705,0.767492"
970,"Endemic",0,"8.244323"
94,"Endemic",0,"7.426596"
874,"Endemic",0,"5.661034,1.022331"
164,"Endemic",0,"4.959941,4.573586,1.061279"
565,"Endemic",0,"4.591652,4.141238,3.075891,2.206763,1.653757,1.333981"
219,"Endemic&Non_Endemic",1,"3.778706"
307,"Non_endemic",0,"2.650763"
131,"Endemic&Non_Endemic",0,"2.040611,2.017659,0.016874"
699,"Non_endemic",0,"0.246130"
705,"Non_endemic",0,"0.209003"
