Clade_name,Status,Missing_species,Branching_times
489,"Endemic",0,"8.972161,3.269891,1.979477"
844,"Endemic",0,"8.842580,2.072770"
136,"Endemic",0,"8.676994,7.027230,6.691944,5.035194,3.872394,3.490320,3.401476,2.655265,1.524022"
958,"Endemic",0,"8.590710,7.922510,0.844507"
715,"Endemic",0,"7.465123,0.298593,0.031770"
228,"Endemic",0,"5.578788"
244,"Endemic",0,"4.017946,3.113689"
637,"Non_endemic",0,"2.049155"
573,"Non_endemic",0,"1.649227"
469,"Non_endemic",0,"0.671023"
20,"Non_endemic",0,"0.122772"
