Clade_name,Status,Missing_species,Branching_times
800,"Endemic",0,"8.864468,8.835653,0.130082"
566,"Endemic",0,"7.580472,6.723390,6.676287,3.476404,2.943901,2.512336,2.166857,1.182593,0.159887"
517,"Endemic",0,"5.902167,0.121827"
980,"Endemic",0,"5.469686"
516,"Endemic",0,"5.452024"
68,"Endemic",0,"5.337319,2.059409,1.104016,0.122326"
965,"Non_endemic",0,"5.036807"
409,"Endemic",0,"4.913200,3.433959,2.153080"
785,"Endemic",0,"4.734694,2.460660,2.446666"
877,"Endemic",0,"1.131613"
81,"Non_endemic",0,"0.722225"
779,"Non_endemic",0,"0.663468"
325,"Non_endemic",0,"0.165768"
