Clade_name,Status,Missing_species,Branching_times
202,"Endemic",0,"8.257892,0.273202"
173,"Endemic",0,"8.225929,4.181341,0.232440"
781,"Endemic",0,"7.855256,7.520077,6.343182,4.069441,2.825409"
998,"Endemic",0,"5.930833,2.726616,1.548628"
931,"Endemic",0,"5.699506"
70,"Endemic",0,"5.477917,3.099519"
72,"Non_endemic",0,"4.862894"
341,"Endemic",0,"3.660130,3.202542,2.780968,2.540764,2.035327"
898,"Endemic",0,"3.520127,2.170792"
161,"Endemic",0,"3.226833"
703,"Endemic",0,"2.377844,0.824716"
733,"Non_endemic",0,"0.122200"
