Clade_name,Status,Missing_species,Branching_times
815,"Endemic",0,"8.990702,5.915409,5.658980,3.509523,3.273977,2.969115,1.856008"
854,"Endemic",0,"8.487423,7.259332,6.224241"
761,"Endemic",0,"7.727977,2.061962"
307,"Endemic",0,"7.642264"
95,"Endemic",0,"7.141556,4.529134,0.604343"
915,"Non_endemic",0,"6.178545"
531,"Endemic",0,"5.862973"
233,"Endemic",0,"5.518753,0.081033"
148,"Non_endemic",0,"2.951570"
507,"Non_endemic",0,"2.811316"
253,"Non_endemic",0,"2.183165"
606,"Non_endemic",0,"0.081349"
