Clade_name,Status,Missing_species,Branching_times
298,"Endemic",0,"9.547386,5.964070,2.377442,2.244324,0.977016"
196,"Non_endemic",0,"8.859437"
731,"Endemic",0,"7.037285,6.296844,5.023704"
805,"Endemic",0,"6.731379"
94,"Endemic",0,"6.407795,0.317381"
239,"Endemic",0,"5.080391,4.854025"
800,"Non_endemic",0,"4.971836"
932,"Endemic",0,"4.793018"
463,"Endemic",0,"3.777870,3.428519"
874,"Non_endemic",0,"3.479876"
78,"Endemic",0,"2.967160"
632,"Non_endemic",0,"1.280866"
655,"Endemic",0,"1.071800,0.643513"
969,"Non_endemic",0,"0.770840"
