Clade_name,Status,Missing_species,Branching_times
972,"Endemic",0,"9.925849"
529,"Endemic&Non_Endemic",0,"8.506845,7.593278,2.777007"
299,"Endemic",0,"8.140001,8.103541,7.509086,6.000335,3.228049,1.958387,1.922064,1.575633"
680,"Endemic",0,"8.016061,1.233176"
317,"Endemic",0,"6.500291,2.697329,2.493348,1.019675"
688,"Endemic",0,"4.286093,2.119928,0.889440"
381,"Endemic",0,"3.467455,1.094942"
298,"Endemic",0,"2.427249,0.761980"
950,"Non_endemic",0,"1.056879"
832,"Non_endemic",0,"0.443724"
481,"Non_endemic",0,"0.036968"
