Clade_name,Status,Missing_species,Branching_times
688,"Endemic",0,"8.821235,5.084102,2.837064"
317,"Endemic",0,"7.593518,5.005128,2.170655,2.045874,1.619184,0.590858,0.570385,0.050576"
739,"Endemic",0,"5.883128,4.008798,2.445614,0.415163"
75,"Endemic&Non_Endemic",0,"4.643113,3.750361,1.640322,1.167543"
307,"Non_endemic",0,"4.036382"
182,"Non_endemic",0,"3.635521"
721,"Endemic",0,"2.518980"
135,"Endemic",0,"2.265900"
720,"Endemic",0,"0.374679,0.031845"
198,"Non_endemic",0,"0.371261"
69,"Non_endemic",0,"0.211067"
