Clade_name,Status,Missing_species,Branching_times
249,"Endemic",0,"9.568287,4.367106,0.367109"
399,"Endemic",0,"6.978216,3.761691"
82,"Endemic",0,"6.705491,2.630514,2.447506,1.601496"
612,"Endemic",0,"6.656961,2.350614,0.262421,0.196590"
591,"Endemic",0,"6.458621"
659,"Endemic",0,"5.995265"
753,"Endemic",0,"5.272980,4.662506,3.610267,1.486988,0.602105"
109,"Endemic",0,"4.243699,4.125688"
133,"Endemic",0,"3.991493,0.606337"
890,"Non_endemic",0,"3.233580"
976,"Endemic",0,"3.168450"
128,"Non_endemic",0,"2.383578"
27,"Endemic",0,"1.952873,1.199874,1.107764,0.601227,0.542657,0.028657"
396,"Non_endemic",0,"0.394650"
