Clade_name,Status,Missing_species,Branching_times
723,"Endemic",0,"8.563945,7.343757,1.871013"
647,"Endemic",0,"7.924810,3.130441,1.894763,0.183659"
418,"Endemic",0,"6.792006"
727,"Endemic",0,"6.597400,1.067033,0.899681"
708,"Endemic",0,"5.867573,2.355644"
883,"Endemic&Non_Endemic",0,"5.639961,5.224876,4.602739,2.918237,2.363970,1.087951"
167,"Endemic",0,"3.346079,1.154730"
750,"Endemic",0,"2.804004"
131,"Endemic&Non_Endemic",0,"2.563266,1.877743,0.121334"
363,"Endemic",0,"1.012410,0.931673,0.817597,0.719885"
