Clade_name,Status,Missing_species,Branching_times
956,"Endemic",0,"8.573090,8.284974,6.063333,2.219618,1.966158,1.959104,1.255949,1.061410,0.522444"
305,"Endemic",0,"7.843160,5.295247,1.433026,1.250572,0.359990"
569,"Endemic&Non_Endemic",0,"5.632261,4.309959"
824,"Endemic",0,"4.219041,2.533251"
579,"Endemic",0,"4.178165"
436,"Non_endemic",0,"4.146776"
164,"Endemic",0,"3.907943,3.587473,3.327304"
12,"Non_endemic",0,"2.973152"
870,"Non_endemic",0,"1.794636"
862,"Non_endemic",0,"1.597472"
542,"Non_endemic",0,"0.098177"
