Clade_name,Status,Missing_species,Branching_times
253,"Endemic",0,"8.423936"
867,"Endemic",0,"8.194076"
645,"Endemic",0,"7.864876"
373,"Endemic",0,"6.526971,0.595339"
740,"Endemic",0,"5.711006,5.222056,2.315572,2.237905,2.093171,1.909483"
653,"Non_endemic",0,"5.176125"
29,"Endemic",0,"3.569091,2.930836,0.323876"
359,"Non_endemic",0,"3.176705"
705,"Endemic",0,"2.577118,0.924341,0.221833"
750,"Endemic",0,"1.647463,0.280051"
488,"Endemic",0,"1.345884,1.211583"
778,"Non_endemic",0,"0.945744"
139,"Non_endemic",0,"0.036925"
