Clade_name,Status,Missing_species,Branching_times
360,"Endemic",0,"9.270407"
675,"Endemic",0,"9.032619,8.987050,5.384129,3.153467,1.605298,0.184386"
186,"Endemic",0,"8.952483,5.560274,0.043467"
692,"Endemic",0,"8.842186,8.130737,4.140199"
321,"Endemic",0,"8.508895"
224,"Non_endemic",0,"8.409462"
174,"Endemic",0,"5.297317,2.499723"
908,"Endemic",0,"3.378057"
203,"Endemic&Non_Endemic",0,"2.836226,0.132429"
955,"Non_endemic",0,"2.642727"
56,"Non_endemic",0,"2.238887"
180,"Non_endemic",0,"2.238247"
306,"Endemic",0,"1.615041,0.568547,0.174597"
508,"Endemic",0,"1.297514"
58,"Non_endemic",0,"0.027584"
