Clade_name,Status,Missing_species,Branching_times
706,"Endemic",0,"8.842279"
577,"Endemic",0,"8.185897,7.858961,7.676055,7.035964,1.869276"
182,"Endemic",0,"6.385874,2.832542"
325,"Endemic",0,"5.907870,1.994517,1.962974,0.358252"
546,"Non_endemic",0,"5.386969"
181,"Endemic",0,"4.461990"
809,"Endemic&Non_Endemic",0,"2.497855,1.093584,0.787475"
505,"Endemic",0,"2.266253"
95,"Non_endemic",0,"2.187734"
656,"Non_endemic",0,"2.170418"
177,"Endemic&Non_Endemic",0,"2.128653,1.355432,1.022770,0.053809"
533,"Non_endemic",0,"1.045152"
210,"Non_endemic",0,"0.162136"
