Clade_name,Status,Missing_species,Branching_times
487,"Endemic",0,"9.239465,9.092689,3.862385,2.673757,1.509908,1.335951"
192,"Endemic",0,"9.101237"
635,"Endemic",0,"7.259090"
580,"Non_endemic",0,"7.165156"
420,"Endemic",0,"5.673665,5.008903,3.258495,2.112321,1.348474"
702,"Endemic",0,"4.986281,3.694941,1.432370"
698,"Endemic",0,"4.212051,2.962751,0.423797"
266,"Non_endemic",0,"4.050620"
602,"Non_endemic",0,"2.940550"
169,"Endemic",0,"2.930035,0.215615,0.175018"
616,"Endemic",0,"2.308739"
197,"Non_endemic",0,"1.272099"
871,"Non_endemic",0,"0.933670"
632,"Non_endemic",0,"0.737386"
16,"Non_endemic",0,"0.458662"
