Clade_name,Status,Missing_species,Branching_times
480,"Endemic",0,"9.970832"
537,"Endemic",0,"9.627560,7.515102,5.203669,3.882226,3.876998,3.135032,2.491584"
158,"Endemic",0,"7.831383"
940,"Endemic",0,"7.626318,1.321385"
441,"Endemic",0,"7.477537,2.930195,2.436822,0.878154"
306,"Endemic",0,"7.207905,3.481716,3.388672,1.601479"
203,"Endemic",0,"3.083019,1.545801,0.377118"
849,"Non_endemic",0,"2.874441"
672,"Non_endemic",0,"2.695379"
75,"Non_endemic",0,"1.585528"
373,"Non_endemic",0,"0.786347"
70,"Non_endemic",0,"0.162267"
