Clade_name,Status,Missing_species,Branching_times
498,"Endemic",0,"9.702072,5.094842,3.649998,3.464578,1.439525,0.380576"
288,"Endemic",0,"7.921285,2.438626"
890,"Endemic",0,"7.651819,5.598379,4.532769,1.669607,1.007643"
624,"Endemic",0,"3.455858,1.928244,0.544152"
625,"Non_endemic",0,"2.948850"
841,"Endemic",0,"2.895027"
493,"Endemic",0,"2.675369,2.199080,1.154269,0.188701"
184,"Endemic",0,"2.464021,0.780715"
387,"Non_endemic",0,"1.505730"
369,"Non_endemic",0,"0.550200"
67,"Non_endemic",0,"0.341679"
