Clade_name,Status,Missing_species,Branching_times
960,"Endemic",0,"8.744232"
710,"Endemic",0,"8.692290,8.004064,1.810164,1.098110,1.042620,0.789135"
428,"Endemic",0,"8.252975,2.805693"
198,"Endemic",0,"8.167148"
370,"Endemic",0,"7.472235,7.156838,6.092560,5.876331,5.619226,5.286442,3.541183,2.401502,2.368003,1.595096"
734,"Non_endemic",0,"7.109438"
549,"Endemic",0,"5.933505"
353,"Endemic",0,"4.650664"
495,"Endemic",0,"3.394760,1.167140"
693,"Non_endemic",0,"2.576218"
747,"Endemic",0,"2.347198"
958,"Endemic",0,"2.146562,1.647255,0.282043,0.142817,0.112486,0.033027"
120,"Non_endemic",0,"0.667581"
41,"Non_endemic",0,"0.555597"
