Clade_name,Status,Missing_species,Branching_times
872,"Endemic",0,"9.680911,7.200870"
169,"Endemic",0,"8.446387,1.591024"
720,"Endemic",0,"7.092584,1.151064"
435,"Endemic",0,"6.995079,1.441743"
193,"Endemic",0,"6.317134,4.046004,3.793075,3.010797,1.119574,0.876317"
660,"Endemic",0,"4.509496,4.106824,2.757478"
747,"Non_endemic",0,"3.582501"
662,"Non_endemic",0,"2.808936"
868,"Endemic",0,"2.455859,1.040718"
943,"Non_endemic",0,"1.807406"
816,"Non_endemic",0,"1.757378"
551,"Endemic",0,"1.127048"
80,"Non_endemic",0,"0.895134"
