Clade_name,Status,Missing_species,Branching_times
197,"Endemic",0,"9.820334,5.769000"
468,"Endemic",0,"7.268506,3.893122,2.213579,1.429802,0.501494"
546,"Endemic",0,"5.841518,4.278464,3.960984,1.841130"
381,"Endemic",0,"5.511967,4.405503,1.760236"
396,"Endemic",0,"5.213903,4.504158,1.711955,0.357330"
915,"Endemic",0,"4.473649,2.890067"
222,"Non_endemic",0,"2.636611"
460,"Endemic&Non_Endemic",0,"1.746391,0.593410,0.193425"
853,"Non_endemic",0,"0.863487"
479,"Non_endemic",0,"0.801217"
531,"Non_endemic",0,"0.800941"
