Clade_name,Status,Missing_species,Branching_times
444,"Endemic",0,"7.988738,2.457506,0.592447"
747,"Endemic&Non_Endemic",0,"7.823573,1.315792,0.552883,0.373753"
939,"Endemic",0,"7.387804"
140,"Endemic",0,"7.017207,2.141884,0.114494"
525,"Endemic",0,"6.283594"
904,"Endemic",0,"5.979294,1.616325,1.379612,1.212168,0.876357,0.478973,0.444657,0.280244"
509,"Non_endemic",0,"5.800607"
414,"Endemic",0,"5.730120,4.298235"
762,"Endemic",0,"4.815206"
448,"Endemic",0,"4.632776,3.724993,1.072244"
282,"Endemic&Non_Endemic",0,"4.086937,1.582479"
391,"Endemic",0,"3.531617,2.519494"
575,"Non_endemic",0,"2.662744"
189,"Non_endemic",0,"0.366514"
