Clade_name,Status,Missing_species,Branching_times
942,"Endemic",0,"9.541152,8.768927,3.883300,2.980528,2.000388"
64,"Non_endemic",0,"8.917365"
439,"Endemic",0,"7.080299,0.712501"
497,"Endemic",0,"6.601185,1.218407,1.175028"
771,"Endemic",0,"6.137062,4.695836,4.650476,3.728813,0.657269,0.622220"
955,"Endemic",0,"5.799984"
173,"Endemic",0,"4.215859,3.606935,0.577392"
876,"Non_endemic",0,"3.837330"
657,"Non_endemic",0,"1.551228"
69,"Non_endemic",0,"1.229507"
808,"Endemic",0,"1.167941,0.219849"
297,"Non_endemic",0,"0.701946"
