Clade_name,Status,Missing_species,Branching_times
929,"Endemic",0,"8.868530,2.314972,2.117447,1.453305"
737,"Endemic",0,"8.821553,5.203031,0.769924"
259,"Endemic",0,"7.963598,6.141543,2.274136,0.686268,0.432562,0.039606"
204,"Endemic",0,"7.261961,3.100566,0.878632,0.875319"
7,"Endemic",0,"5.427443,2.415897"
649,"Endemic",0,"4.102535"
360,"Endemic",0,"3.905136,1.503496"
720,"Endemic",0,"3.484979,2.504697"
663,"Non_endemic",0,"2.840401"
387,"Endemic",0,"2.307833"
863,"Non_endemic",0,"1.950676"
169,"Non_endemic",0,"0.610884"
