Clade_name,Status,Missing_species,Branching_times
428,"Endemic",0,"9.969949,7.781420,6.105164"
829,"Endemic",0,"8.843550"
646,"Non_endemic",0,"8.293889"
18,"Endemic",0,"7.913078"
122,"Endemic",0,"7.157414,5.693559,4.493429"
476,"Endemic&Non_Endemic",0,"6.613872,3.025292,1.855921"
630,"Endemic",0,"5.247686"
176,"Endemic",0,"4.739904"
340,"Endemic",0,"4.536968"
335,"Non_endemic",0,"4.511351"
336,"Endemic",0,"2.791187,2.621195"
634,"Endemic",0,"2.551109,0.516166"
51,"Non_endemic",0,"1.094761"
517,"Non_endemic",0,"1.010416"
