Clade_name,Status,Missing_species,Branching_times
15,"Endemic",0,"9.915967,5.479675,4.980026,3.244020,2.942662,0.111616"
58,"Endemic",0,"9.588741"
79,"Endemic",0,"9.173280"
81,"Endemic",0,"8.832670,5.259962"
86,"Endemic",0,"8.757561"
6,"Endemic",0,"8.615527,2.256136,1.837760,0.959491"
41,"Endemic",0,"8.575730,6.391690,3.775875,2.522135"
90,"Endemic",0,"8.423048,4.382695,0.621473"
2,"Endemic",0,"8.270177,8.225499,0.922992,0.724530"
36,"Endemic",0,"7.755617"
61,"Endemic",0,"7.022995,1.529901"
4,"Endemic",0,"6.967076,1.816526,1.341435"
86,"Endemic",0,"6.182663"
77,"Non_endemic",0,"5.802027"
10,"Endemic",0,"5.766871,3.586442"
35,"Non_endemic",0,"5.724842"
24,"Endemic",0,"4.762513"
47,"Endemic",0,"4.729519"
25,"Endemic",0,"4.627861"
92,"Endemic",0,"4.620935,3.881494,2.179539"
5,"Endemic",0,"4.484003,4.192265,2.404677,2.178720,1.063778,0.506406"
90,"Endemic",0,"4.371732"
14,"Endemic",0,"3.071314,0.476113"
17,"Endemic",0,"3.039541,2.265241,1.293066,0.276060,0.060830"
4,"Non_endemic",0,"2.832330"
72,"Endemic",0,"2.644924,2.540640"
66,"Endemic",0,"2.444997"
23,"Non_endemic",0,"2.022755"
36,"Endemic&Non_Endemic",0,"1.851451,1.761916,1.530293"
63,"Endemic",0,"1.670885"
34,"Non_endemic",0,"1.665895"
31,"Non_endemic",0,"1.287395"
76,"Endemic",0,"1.234073"
60,"Non_endemic",0,"1.192536"
33,"Endemic",0,"1.190893"
50,"Endemic",0,"1.089328"
62,"Non_endemic",0,"0.925435"
66,"Endemic",0,"0.881142"
47,"Endemic",0,"0.881035"
8,"Non_endemic",0,"0.759283"
95,"Non_endemic",0,"0.742732"
48,"Non_endemic",0,"0.585721"
50,"Non_endemic",0,"0.492830"
83,"Non_endemic",0,"0.437364"
26,"Non_endemic",0,"0.391740"
81,"Non_endemic",0,"0.197833"
