Clade_name,Status,Missing_species,Branching_times
16,"Endemic",0,"9.272475"
51,"Endemic",0,"9.154080"
58,"Endemic",0,"9.017179"
3,"Endemic",0,"8.827723,6.884918,4.960855,4.147038,0.623273,0.036547,0.005540"
33,"Endemic",0,"8.756577,3.687227,1.712139"
96,"Endemic",0,"8.471029,7.072422,2.803202,2.136521"
0,"Endemic",0,"8.008498,2.839155,1.697543,0.888040,0.732212"
89,"Endemic",0,"8.006715,7.382660,4.598697,2.454396,2.182623,1.318834,1.042830"
64,"Endemic",0,"6.576629,0.965754,0.257366"
13,"Endemic",0,"6.184847,2.060888,0.868070,0.172398"
48,"Endemic",0,"6.152922,6.059954,5.335180"
17,"Endemic",0,"6.041443"
73,"Endemic",0,"5.969083"
99,"Endemic",0,"5.963391,4.735176,0.229536"
1,"Endemic",0,"5.729795"
81,"Endemic",0,"5.537448"
45,"Endemic",0,"5.127966,2.702646,1.895119,1.020842"
32,"Endemic",0,"4.931515,4.629166,0.750832,0.679561"
95,"Endemic",0,"4.925849,1.484087,1.398259,0.520771"
39,"Non_endemic",0,"4.496281"
67,"Endemic",0,"4.479359,4.243015,0.560992,0.489098,0.466923"
63,"Endemic",0,"4.208835"
50,"Endemic",0,"4.152457,2.138356"
30,"Endemic",0,"4.041207,2.844699"
77,"Endemic",0,"3.579877"
75,"Endemic",0,"3.029023"
78,"Non_endemic",0,"2.997613"
5,"Non_endemic",0,"2.909465"
37,"Non_endemic",0,"2.881322"
38,"Endemic",0,"2.824526,0.523816"
14,"Non_endemic",0,"2.797588"
93,"Endemic&Non_Endemic",0,"2.750613,0.541095,0.331927"
96,"Endemic",0,"2.438522"
46,"Endemic",0,"2.341220,1.320347"
79,"Endemic",0,"2.292605,1.299365"
88,"Endemic",0,"2.253537,0.413077"
85,"Endemic",0,"2.210968"
94,"Endemic",0,"1.771353,0.178370"
54,"Endemic",0,"1.456680,0.762523"
4,"Non_endemic",0,"1.419742"
18,"Non_endemic",0,"1.306320"
42,"Endemic",0,"1.295659"
40,"Endemic&Non_Endemic",0,"1.142658,0.580478,0.367923"
56,"Non_endemic",0,"1.121841"
33,"Endemic",0,"1.026457,0.695266"
45,"Non_endemic",0,"1.011508"
99,"Endemic",0,"0.889956"
63,"Non_endemic",0,"0.688973"
5,"Endemic",0,"0.658741,0.378443"
61,"Non_endemic",0,"0.648306"
68,"Non_endemic",0,"0.630789"
26,"Endemic",0,"0.466053,0.026470"
99,"Non_endemic",0,"0.412006"
50,"Non_endemic",0,"0.308385"
10,"Non_endemic",0,"0.280119"
22,"Non_endemic",0,"0.202653"
21,"Non_endemic",0,"0.197620"
27,"Non_endemic",0,"0.190931"
38,"Non_endemic",0,"0.096881"
