Clade_name,Status,Missing_species,Branching_times
13,"Endemic",0,"9.401026,8.542386"
25,"Endemic",0,"9.182694,6.594749,3.674522,2.934096"
47,"Endemic",0,"8.941856"
16,"Endemic",0,"8.382213,4.159321,2.824897,0.698844"
41,"Endemic",0,"8.340862,3.124446,2.334474"
47,"Endemic",0,"8.253047,8.139009,4.619331,3.049631,3.016014,2.449326,2.194686"
28,"Endemic",0,"8.178627,2.103180,1.929849"
46,"Endemic",0,"7.834305,5.714389,2.717450,0.014558"
92,"Endemic",0,"7.813276,7.508976,5.667956,5.180493,4.356232,2.792310,0.582146"
78,"Endemic",0,"7.697576"
3,"Endemic",0,"7.376759,0.765834"
19,"Endemic",0,"7.251325,4.671611,3.193656,1.520689,0.728013,0.622648,0.144223"
51,"Endemic",0,"7.074107,5.139274,0.117931"
4,"Endemic",0,"6.782629"
12,"Endemic",0,"6.760394,3.555786,0.774395,0.214935"
26,"Endemic",0,"6.627951,4.394890"
7,"Endemic",0,"6.538456,3.468165,1.533111,1.504266,1.300651,1.283497"
61,"Endemic",0,"6.380902,4.076370,3.539070,1.416665"
9,"Endemic",0,"6.049120"
24,"Endemic",0,"5.844772,4.345399"
33,"Endemic",0,"5.684160"
94,"Endemic",0,"5.661956"
38,"Endemic",0,"5.545203,4.578088,4.302241,4.087828,3.014645,2.090635,1.056811"
74,"Endemic",0,"5.263855"
55,"Endemic",0,"5.253467"
89,"Endemic",0,"4.582596,1.438396"
34,"Endemic",0,"4.088597,1.052283"
84,"Endemic",0,"3.742215"
54,"Non_endemic",0,"3.482719"
33,"Endemic",0,"3.406639"
57,"Endemic",0,"3.375245"
48,"Non_endemic",0,"3.203138"
21,"Non_endemic",0,"3.149852"
17,"Endemic",0,"2.858465"
69,"Endemic",0,"2.615578"
8,"Non_endemic",0,"2.262916"
28,"Non_endemic",0,"1.942735"
22,"Non_endemic",0,"1.376187"
81,"Non_endemic",0,"1.205580"
73,"Non_endemic",0,"0.977517"
86,"Non_endemic",0,"0.969924"
11,"Non_endemic",0,"0.715354"
67,"Non_endemic",0,"0.649875"
7,"Non_endemic",0,"0.600820"
0,"Endemic",0,"0.414880"
75,"Non_endemic",0,"0.290756"
2,"Non_endemic",0,"0.263696"
18,"Non_endemic",0,"0.262127"
23,"Non_endemic",0,"0.250259"
4,"Non_endemic",0,"0.239135"
42,"Non_endemic",0,"0.128810"
68,"Non_endemic",0,"0.104711"
