Clade_name,Status,Missing_species,Branching_times
50,"Endemic",0,"9.860166,4.075694,1.939188"
47,"Endemic",0,"9.439609,6.718738,5.391745,5.179214,4.026956,1.725570"
74,"Endemic",0,"9.178659,7.248866,5.576926,1.578628,0.585422"
23,"Endemic",0,"9.132395,8.257044,6.427111,3.693629,0.910064,0.441540"
48,"Endemic",0,"8.878056,5.711173"
82,"Endemic",0,"8.806540"
19,"Endemic",0,"8.344467,0.498834"
17,"Endemic",0,"8.261255"
22,"Endemic",0,"8.129139,5.925174"
1,"Endemic",0,"8.112686,4.343147"
97,"Non_endemic",0,"7.945079"
99,"Endemic",0,"7.666374,5.630189,1.372405"
51,"Endemic",0,"7.484153"
76,"Endemic",0,"7.212073"
95,"Endemic",0,"6.926265,0.775173"
84,"Endemic",0,"6.895766,3.536686"
62,"Endemic",0,"6.867228"
38,"Endemic",0,"6.395065,4.258534,2.877796,1.975358,0.051286"
35,"Endemic",0,"6.022804,5.020365,3.503534,2.373092,1.522370,1.395759,0.894113,0.269556"
80,"Endemic",0,"5.914142"
44,"Endemic",0,"5.811543,2.834234"
13,"Endemic&Non_Endemic",0,"5.582812,4.396387,1.890595"
24,"Endemic",0,"5.222342,3.050676"
25,"Endemic",0,"5.098338,4.923745,4.702520,3.443229,2.925732"
98,"Endemic",0,"4.045428"
3,"Endemic",0,"3.766488"
91,"Non_endemic",0,"3.665350"
95,"Endemic",0,"3.387478,1.710659,0.085360"
98,"Endemic",0,"2.938198,1.948399"
96,"Non_endemic",0,"2.910342"
90,"Endemic",0,"2.789601,1.768461,0.563042"
2,"Endemic",0,"2.730512,2.560192,1.620954"
3,"Non_endemic",0,"1.574728"
30,"Non_endemic",0,"1.224853"
77,"Non_endemic",0,"1.010762"
65,"Non_endemic",0,"0.957644"
18,"Endemic",0,"0.948026"
1,"Non_endemic",0,"0.798052"
17,"Non_endemic",0,"0.683229"
85,"Non_endemic",0,"0.571369"
82,"Non_endemic",0,"0.219955"
74,"Non_endemic",0,"0.172593"
