Clade_name,Status,Missing_species,Branching_times
43,"Endemic",0,"9.859694,1.555225"
14,"Endemic",0,"9.612809,4.711517,2.890256,1.600918,0.622715"
15,"Endemic",0,"8.750363,1.437962,1.399769"
33,"Endemic",0,"8.741731"
88,"Endemic",0,"8.675348,3.616987"
70,"Endemic",0,"8.543627,7.807348,7.091542,6.577173"
45,"Endemic",0,"8.098020"
53,"Endemic",0,"7.971944,7.337523"
89,"Non_endemic",0,"7.676498"
88,"Endemic",0,"7.477099,2.423364,1.983156,1.883312"
71,"Endemic",0,"7.232588,7.152793,7.056503,1.805628,0.961249,0.642375"
54,"Endemic",0,"7.224505,4.788595"
10,"Endemic",0,"7.100394,0.187915"
56,"Endemic",0,"7.084804,6.836827,3.879484,3.521536,2.974748,2.601970,0.000814,0.000133"
48,"Endemic",0,"7.009519,6.079289"
86,"Endemic",0,"6.577921"
56,"Non_endemic",0,"6.557169"
42,"Endemic",0,"6.440930,3.177296,1.877160,0.108889"
81,"Endemic",0,"6.325304,2.164994,0.655507,0.051454"
3,"Endemic",0,"6.146637,4.528884,2.833677,2.510288,2.205873,1.647768,1.629538,0.326912"
47,"Endemic",0,"6.125373,3.673399"
60,"Endemic",0,"6.050082,3.661837,3.167574,2.088836,1.054422,1.040011"
88,"Endemic",0,"5.618413"
60,"Endemic",0,"5.183901"
61,"Endemic",0,"4.930306,1.773211,1.759905,1.707827,0.404697"
8,"Non_endemic",0,"4.925066"
44,"Endemic",0,"4.902493,0.575433"
91,"Endemic",0,"4.885750"
32,"Endemic",0,"4.835333"
59,"Endemic",0,"4.798592,3.083552,2.593615"
3,"Endemic",0,"4.634167"
66,"Non_endemic",0,"4.309430"
39,"Endemic",0,"4.265404"
39,"Endemic",0,"4.180028,3.835420"
54,"Endemic",0,"4.099729"
42,"Endemic",0,"3.833607,2.949994,0.035801"
2,"Endemic",0,"3.614021"
50,"Endemic",0,"3.176271,2.200284"
95,"Non_endemic",0,"2.985508"
24,"Endemic",0,"2.672333"
5,"Non_endemic",0,"2.398648"
64,"Endemic",0,"2.374142,1.957211,1.573650,1.416749,0.136961,0.052400"
30,"Endemic",0,"2.309654,1.298806,0.689833,0.001852"
32,"Non_endemic",0,"2.173096"
86,"Endemic",0,"2.016037"
90,"Non_endemic",0,"2.012026"
25,"Non_endemic",0,"1.991215"
43,"Endemic",0,"1.806563"
40,"Endemic",0,"1.700104"
1,"Non_endemic",0,"1.688038"
55,"Non_endemic",0,"1.603774"
80,"Endemic",0,"1.534529,0.496772"
52,"Endemic",0,"1.527902"
19,"Non_endemic",0,"1.425836"
59,"Non_endemic",0,"1.246235"
66,"Endemic",0,"1.162456,0.654182,0.203244"
71,"Non_endemic",0,"1.150439"
53,"Non_endemic",0,"1.032531"
87,"Endemic",0,"1.020161"
67,"Non_endemic",0,"0.738885"
15,"Endemic",0,"0.561013"
28,"Endemic",0,"0.540130,0.498110"
18,"Non_endemic",0,"0.441368"
10,"Non_endemic",0,"0.438378"
15,"Endemic",0,"0.397571"
