Clade_name,Status,Missing_species,Branching_times
42,"Endemic",0,"9.840409,6.390295,5.196231"
81,"Endemic",0,"9.593226,7.974782,5.195889,3.414339,0.745415,0.160983"
56,"Endemic",0,"9.403236,2.780760"
63,"Endemic",0,"9.054540,8.572962,8.169346,7.008007,4.789264,3.158293,0.466640"
26,"Endemic",0,"8.921566"
53,"Endemic",0,"8.553051,8.174724,3.570869"
62,"Endemic",0,"8.314805,0.351043"
28,"Endemic",0,"8.289110,7.609207,3.033223,0.934886,0.369709,0.071710"
33,"Endemic",0,"8.168814,7.887293"
18,"Endemic",0,"7.667822,3.377495,2.859806"
17,"Endemic",0,"7.024809"
3,"Endemic",0,"6.781213,0.025706"
33,"Non_endemic",0,"6.718319"
10,"Non_endemic",0,"6.664669"
57,"Endemic",0,"6.309003,5.003832"
93,"Endemic",0,"6.211314,4.986565,2.928727,1.032639"
45,"Endemic",0,"6.166606,0.551749"
81,"Endemic",0,"5.932976"
11,"Endemic",0,"5.766234,1.546181"
83,"Endemic",0,"5.617536"
32,"Endemic",0,"5.595797,3.304781,2.609152,1.779025,1.279845,1.088091,0.168816,0.105874"
14,"Endemic",0,"5.399452,3.641665"
61,"Endemic",0,"5.319263"
64,"Endemic",0,"4.857475"
24,"Endemic",0,"4.796746"
47,"Endemic",0,"4.748945,2.933465"
88,"Endemic",0,"4.258041,3.593107,0.493453,0.061196"
99,"Endemic&Non_Endemic",0,"4.255987,2.287369,1.922099,1.624803,1.028631"
78,"Endemic",0,"3.935729"
38,"Endemic",0,"3.393513"
50,"Non_endemic",0,"3.014657"
75,"Non_endemic",0,"2.763543"
51,"Endemic",0,"2.730999,0.819403"
21,"Non_endemic",0,"1.847567"
13,"Endemic",0,"1.784251"
50,"Endemic",0,"1.680921"
34,"Endemic",0,"1.660727,0.071069"
65,"Endemic",0,"1.194086"
18,"Non_endemic",0,"1.052449"
87,"Non_endemic",0,"1.015537"
20,"Non_endemic",0,"0.965095"
17,"Non_endemic",0,"0.762556"
37,"Non_endemic",0,"0.602537"
78,"Endemic",0,"0.425750,0.379832"
62,"Non_endemic",0,"0.424116"
77,"Endemic",0,"0.380038"
57,"Non_endemic",0,"0.160371"
2,"Non_endemic",0,"0.094494"
