Clade_name,Status,Missing_species,Branching_times
42,"Endemic",0,"9.989769,9.501583,2.883552,2.069913"
2,"Endemic",0,"9.570649,5.623916,5.131892"
56,"Endemic",0,"9.155741,8.334694,2.630062,1.737880"
11,"Endemic",0,"8.990019"
8,"Endemic",0,"8.563177,5.945912,5.409869,4.244297,2.939133,0.781349"
49,"Endemic",0,"8.132230,4.301616,1.688193"
10,"Endemic",0,"8.095005,6.834521,4.795099"
38,"Endemic",0,"7.773413"
9,"Endemic",0,"7.352685"
59,"Endemic",0,"7.157538"
33,"Endemic",0,"7.007107,4.558065,3.625344,1.436100,0.520668"
37,"Endemic",0,"6.885838,6.354076,4.526773,2.723365,0.907970,0.771429"
1,"Endemic",0,"6.281905,4.507055,3.998378,3.355291,2.218777,1.818488,1.417376,0.675302"
21,"Endemic",0,"6.103860"
6,"Endemic",0,"5.959639,4.325190"
7,"Endemic",0,"5.875414,0.936389,0.638436"
75,"Endemic",0,"5.576717,4.237385,3.232948,1.041504"
42,"Endemic",0,"5.518453,4.258292,3.056405"
5,"Endemic",0,"5.208359"
47,"Endemic",0,"5.147935"
51,"Endemic",0,"4.832455,2.598591,0.434077"
32,"Endemic",0,"4.728876,0.152893"
84,"Endemic",0,"4.368852,3.328717,1.190414"
82,"Endemic",0,"4.138415"
93,"Endemic",0,"3.978670"
41,"Endemic",0,"3.601974,3.384260,1.210563"
59,"Endemic",0,"2.849436"
67,"Endemic",0,"2.493242"
42,"Endemic",0,"2.425964"
15,"Endemic",0,"2.161787,1.436155"
21,"Endemic",0,"2.056789"
48,"Endemic",0,"1.875120"
98,"Endemic",0,"1.768631"
2,"Endemic",0,"1.276058"
9,"Endemic",0,"1.220835,0.460329"
28,"Non_endemic",0,"1.089519"
90,"Non_endemic",0,"1.035077"
68,"Endemic",0,"0.994145"
88,"Non_endemic",0,"0.784219"
3,"Non_endemic",0,"0.628679"
77,"Non_endemic",0,"0.613895"
94,"Non_endemic",0,"0.537170"
35,"Non_endemic",0,"0.457074"
60,"Non_endemic",0,"0.415950"
53,"Non_endemic",0,"0.378864"
9,"Non_endemic",0,"0.015632"
