Clade_name,Status,Missing_species,Branching_times
79,"Endemic",0,"9.926051,7.859049,0.539025,0.406998"
63,"Endemic",0,"9.336241"
46,"Endemic",0,"8.617631"
86,"Endemic",0,"8.430832,5.698376,3.590187,3.009870,2.914131,2.435054,2.319887,0.197111"
5,"Endemic",0,"7.177236,2.225702"
36,"Non_endemic",0,"5.757203"
41,"Endemic",0,"5.568264"
0,"Endemic",0,"5.428549"
55,"Endemic",0,"4.926655,0.214155,0.174502"
7,"Endemic",0,"4.640175"
17,"Endemic",0,"4.623237"
26,"Endemic",0,"4.450277"
46,"Endemic",0,"4.133258"
57,"Endemic",0,"4.124471"
9,"Endemic",0,"4.116852"
37,"Endemic",0,"3.971806,0.617375"
99,"Endemic",0,"3.967457"
21,"Endemic",0,"3.895833"
69,"Endemic",0,"3.367969"
86,"Non_endemic",0,"3.083731"
66,"Endemic",0,"2.674495,1.653571"
53,"Endemic",0,"2.646263,1.604174,0.501764"
52,"Non_endemic",0,"2.475706"
73,"Endemic&Non_Endemic",0,"2.322963,0.972139,0.420797"
33,"Endemic",0,"2.096556,0.342622"
92,"Endemic&Non_Endemic",0,"1.747199,1.386459"
39,"Non_endemic",0,"1.704445"
33,"Non_endemic",0,"1.578703"
13,"Non_endemic",0,"1.556885"
27,"Non_endemic",0,"1.375726"
26,"Non_endemic",0,"1.344626"
80,"Non_endemic",0,"1.328277"
31,"Non_endemic",0,"1.206131"
14,"Non_endemic",0,"0.901504"
78,"Non_endemic",0,"0.579177"
47,"Non_endemic",0,"0.079065"
37,"Non_endemic",0,"0.024738"
93,"Non_endemic",0,"0.012425"
