Clade_name,Status,Missing_species,Branching_times
90,"Endemic",0,"9.550689,8.108875,0.731234,0.726790"
14,"Endemic",0,"9.126505,0.974204"
71,"Endemic",0,"9.092567,3.044081"
7,"Endemic",0,"8.909647,8.751894,5.497109,5.426175,5.117030,3.494245,2.026947"
89,"Endemic",0,"8.689232"
91,"Endemic",0,"8.624611,8.135320,7.586575,6.574489,5.674981,3.332174"
16,"Endemic",0,"8.468805"
82,"Endemic",0,"8.375808"
54,"Endemic",0,"8.310136"
95,"Endemic",0,"8.212508,4.441583,0.292479"
73,"Endemic",0,"7.896307,5.379531,4.539202,3.798712,0.649026"
97,"Endemic",0,"7.727183"
22,"Endemic",0,"6.775518,6.681559,3.977267,3.699521,3.344583,3.284301,1.918942,0.964986"
80,"Endemic",0,"6.734232"
31,"Endemic",0,"6.711603,2.695706"
6,"Endemic",0,"6.646801,4.373123,2.942841,1.249676"
47,"Endemic",0,"6.481948,5.063067,3.212621,2.178647"
38,"Endemic",0,"6.139143,3.657665,2.382276,0.793384,0.521882,0.158884"
29,"Endemic",0,"6.099086"
62,"Endemic",0,"5.566660,2.149496"
13,"Endemic",0,"4.648670,1.756150"
40,"Endemic",0,"3.816095"
6,"Endemic",0,"3.540104"
88,"Endemic",0,"3.363950,2.443772"
89,"Non_endemic",0,"3.288790"
96,"Endemic",0,"3.198572"
9,"Endemic",0,"2.660794"
82,"Endemic",0,"2.589940,0.238489"
36,"Endemic",0,"2.564101,2.378930,1.316417,1.144200,0.682861,0.594741"
22,"Endemic",0,"1.797177"
14,"Endemic",0,"1.753330"
3,"Endemic",0,"1.677695"
58,"Non_endemic",0,"1.652235"
16,"Non_endemic",0,"1.169157"
19,"Non_endemic",0,"1.131804"
4,"Non_endemic",0,"0.992687"
93,"Endemic",0,"0.800706,0.469102,0.038501"
83,"Non_endemic",0,"0.528365"
46,"Non_endemic",0,"0.382154"
31,"Non_endemic",0,"0.191481"
84,"Non_endemic",0,"0.105974"
