Clade_name,Status,Missing_species,Branching_times
96,"Endemic",0,"9.900878,0.902726,0.249864,0.166387"
61,"Endemic",0,"9.515854,7.517531,0.958300,0.751573"
44,"Endemic",0,"9.392089,8.809799,6.548996"
38,"Endemic",0,"8.282122"
24,"Endemic",0,"8.135704"
92,"Endemic",0,"8.096856"
66,"Endemic",0,"7.638644"
52,"Endemic",0,"7.455358,0.894200"
65,"Endemic",0,"7.347777,5.300459,1.737129,0.396061"
64,"Endemic",0,"7.125975"
14,"Endemic",0,"6.925740"
44,"Endemic",0,"6.655165,0.000943"
12,"Endemic",0,"5.414725"
71,"Endemic",0,"5.399295,1.141354,0.432856,0.111353"
78,"Endemic",0,"5.284777"
86,"Non_endemic",0,"4.926926"
96,"Endemic",0,"4.876805,3.932778,2.384424,1.315785,0.969651"
36,"Non_endemic",0,"4.357185"
4,"Endemic",0,"4.174894"
77,"Non_endemic",0,"3.653423"
6,"Endemic",0,"3.594520"
31,"Endemic",0,"3.359911,3.010991,0.279548"
49,"Non_endemic",0,"3.169314"
60,"Endemic&Non_Endemic",0,"3.159077,2.384610,0.643908,0.454551"
57,"Endemic",0,"2.997269"
20,"Endemic",0,"2.821554"
48,"Endemic",0,"2.810170"
32,"Non_endemic",0,"2.732355"
83,"Endemic&Non_Endemic",0,"2.568204,0.974225,0.846799"
15,"Endemic",0,"2.380668,1.374638"
8,"Endemic",0,"2.348541,0.299210"
9,"Non_endemic",0,"2.252942"
3,"Endemic",0,"1.672971"
57,"Non_endemic",0,"1.580057"
28,"Endemic",0,"1.482876,1.394224,0.826947,0.407750"
8,"Non_endemic",0,"1.259186"
19,"Non_endemic",0,"1.146285"
87,"Non_endemic",0,"0.677690"
99,"Endemic",0,"0.535953"
14,"Non_endemic",0,"0.456144"
90,"Non_endemic",0,"0.439298"
67,"Endemic",0,"0.374336"
79,"Non_endemic",0,"0.228781"
6,"Non_endemic",0,"0.228284"
2,"Non_endemic",0,"0.155183"
81,"Non_endemic",0,"0.090092"
23,"Non_endemic",0,"0.004397"
