Clade_name,Status,Missing_species,Branching_times
87,"Endemic",0,"9.412437"
14,"Endemic",0,"9.373674,0.326010,0.011591"
15,"Endemic",0,"9.242396,4.763768,4.199490"
26,"Endemic",0,"9.224676,6.386470,1.500302,0.066093"
14,"Endemic",0,"8.914974,7.599865,4.564412,3.680519,2.892681,2.720112,2.371045,0.074633"
50,"Non_endemic",0,"8.400585"
57,"Endemic",0,"8.331996,1.721995"
3,"Endemic",0,"8.125962,3.978915,2.893110,2.657205,1.953388"
29,"Endemic",0,"7.887903,5.351969,0.266757"
81,"Endemic",0,"7.718188,5.701218,3.056552,2.916770,0.898064"
2,"Endemic",0,"7.638964,3.678856"
81,"Endemic",0,"7.366187,3.327403"
40,"Endemic",0,"6.545246,2.785063,0.255997,0.189023"
9,"Endemic",0,"6.262287"
35,"Endemic",0,"6.254894"
74,"Endemic",0,"6.075629"
89,"Endemic",0,"5.938043"
56,"Endemic",0,"5.914676"
9,"Endemic",0,"4.974648,1.531341"
65,"Endemic",0,"4.968559,2.980423"
97,"Non_endemic",0,"3.491130"
36,"Endemic",0,"3.480163,0.493836,0.111473"
5,"Endemic",0,"3.412026,2.096328"
81,"Non_endemic",0,"3.228437"
44,"Endemic",0,"3.218735,2.001187,0.797903,0.040345,0.007310"
33,"Endemic",0,"3.211886,2.372035"
35,"Endemic",0,"3.123969,1.651920"
43,"Non_endemic",0,"2.982269"
94,"Endemic",0,"2.939533,0.665010"
6,"Endemic",0,"2.888893,1.017426"
32,"Non_endemic",0,"2.709653"
54,"Endemic",0,"2.688794,1.730266"
31,"Endemic",0,"2.451412,0.474452"
44,"Endemic",0,"2.384584"
89,"Non_endemic",0,"2.035246"
54,"Endemic",0,"1.995964,1.626790,0.680433"
95,"Non_endemic",0,"1.912442"
78,"Non_endemic",0,"1.718266"
12,"Endemic",0,"1.669863"
47,"Non_endemic",0,"1.642543"
24,"Non_endemic",0,"1.619745"
46,"Endemic",0,"1.471283"
30,"Non_endemic",0,"1.364048"
19,"Non_endemic",0,"1.222650"
21,"Non_endemic",0,"1.117457"
56,"Non_endemic",0,"0.995053"
40,"Non_endemic",0,"0.298857"
18,"Non_endemic",0,"0.230596"
10,"Non_endemic",0,"0.228656"
87,"Non_endemic",0,"0.203067"
