Clade_name,Status,Missing_species,Branching_times
24,"Endemic",0,"9.068713,4.217753,3.703010,0.630774"
59,"Endemic",0,"8.971443,2.862056,2.661117,0.808181"
63,"Endemic",0,"8.652221,3.029312,3.026763,0.097388"
31,"Endemic",0,"8.591996,2.899219,0.109179"
62,"Endemic",0,"8.394656"
84,"Endemic",0,"8.261158"
38,"Endemic",0,"8.093995,6.470117,1.695153,0.658750"
7,"Endemic",0,"8.042385,5.481037,1.596808"
45,"Endemic",0,"7.886678,7.059939,0.631396"
65,"Endemic",0,"7.885849,2.106919"
36,"Endemic",0,"7.878745"
32,"Endemic",0,"7.844268"
47,"Endemic",0,"6.950410,6.088083,3.306374,3.030784,1.553555,1.534149,1.185598,0.574348"
27,"Endemic",0,"6.916399,5.276076,1.333948,1.320132,1.241488"
85,"Endemic",0,"6.804223,5.462304,3.515920"
55,"Endemic",0,"6.467764,2.938323,0.895416,0.668596,0.580629"
73,"Endemic",0,"6.109205"
33,"Non_endemic",0,"6.060601"
23,"Endemic",0,"6.038159,3.618407,3.003944,0.791594"
99,"Endemic",0,"5.946022,3.241330,1.205732"
50,"Endemic",0,"5.909829,3.442572,1.273479,0.356404"
88,"Endemic",0,"5.847881,4.055344,0.008585"
30,"Endemic",0,"5.753592,4.526530,0.978705,0.302728,0.008883"
80,"Endemic",0,"5.105049,3.260518,0.588504"
87,"Endemic",0,"5.081786,4.639530,3.500775"
10,"Endemic",0,"4.652363"
25,"Endemic",0,"4.388405,1.331707"
26,"Endemic",0,"4.100691"
55,"Endemic",0,"3.928200"
83,"Endemic",0,"3.721950,3.563940,2.775194,1.318795"
5,"Endemic",0,"3.640694,1.748284"
92,"Endemic",0,"3.566961"
56,"Non_endemic",0,"3.253342"
4,"Endemic",0,"2.834671"
57,"Non_endemic",0,"2.828756"
40,"Endemic",0,"2.810109,1.768447,1.372017,1.057904"
95,"Non_endemic",0,"2.743298"
32,"Endemic",0,"2.735925,1.186285"
26,"Endemic&Non_Endemic",0,"1.975544,1.719071"
47,"Non_endemic",0,"1.912374"
48,"Non_endemic",0,"1.815169"
93,"Endemic",0,"1.754219"
99,"Endemic",0,"1.581148,1.134549"
35,"Endemic&Non_Endemic",0,"1.306228,0.409648"
18,"Non_endemic",0,"1.182650"
50,"Endemic",0,"0.692775"
27,"Non_endemic",0,"0.589224"
39,"Non_endemic",0,"0.550088"
54,"Non_endemic",0,"0.325595"
86,"Endemic",0,"0.272966"
49,"Non_endemic",0,"0.242901"
46,"Non_endemic",0,"0.111032"
