Clade_name,Status,Missing_species,Branching_times
55,"Endemic",0,"9.986896,7.537357,3.965599,1.485803"
62,"Endemic",0,"9.966626"
13,"Endemic",0,"9.945125,6.127680,5.115376,3.356519"
76,"Endemic",0,"9.856627,3.083237,2.570652"
15,"Endemic",0,"9.778053,8.517911,8.444021,8.299112,1.718940,1.127391,1.112362,0.878867,0.698532,0.674892,0.424843"
29,"Endemic",0,"9.360972,2.560842,0.724696,0.575210"
57,"Endemic",0,"8.849062"
50,"Endemic",0,"7.810291"
0,"Endemic",0,"7.421593"
1,"Endemic",0,"7.104078"
87,"Endemic",0,"6.438904,4.245125"
9,"Endemic",0,"6.372295,2.142584,0.212958,0.147805,0.110282"
94,"Endemic",0,"5.818708,0.728831"
34,"Endemic",0,"5.707788"
68,"Endemic",0,"5.659613,4.037915,2.518664,1.617319,0.788000"
31,"Endemic",0,"5.442622"
61,"Endemic",0,"5.390582,4.461477"
68,"Non_endemic",0,"5.332735"
84,"Endemic",0,"5.311842,1.947732"
11,"Endemic",0,"5.108679,3.994762,3.195193,1.846858"
24,"Endemic",0,"4.854397,1.890779"
92,"Endemic",0,"4.755011,0.754053,0.035429"
77,"Endemic",0,"4.538708"
86,"Non_endemic",0,"4.023001"
53,"Endemic",0,"3.819130"
79,"Endemic",0,"3.578295,2.470239"
24,"Endemic",0,"3.543647"
48,"Endemic",0,"3.508511"
2,"Endemic",0,"3.479251,2.808399,2.118974"
7,"Endemic",0,"3.395984,2.824366"
43,"Endemic",0,"3.337685,0.898372"
50,"Endemic",0,"3.146773"
60,"Endemic",0,"3.132526"
65,"Endemic",0,"3.126439,3.036523,1.998525,1.734284,1.459997,0.044768"
33,"Endemic",0,"3.121128,0.103518"
71,"Endemic&Non_Endemic",0,"3.086032,1.687181"
83,"Non_endemic",0,"3.029928"
21,"Endemic",0,"2.999589,2.997645"
52,"Endemic",0,"2.954039,1.230266"
54,"Non_endemic",0,"2.744280"
99,"Endemic",0,"2.656842,1.658600"
96,"Non_endemic",0,"2.451853"
50,"Endemic",0,"2.419459,1.108225"
11,"Non_endemic",0,"2.406687"
22,"Non_endemic",0,"1.761847"
66,"Non_endemic",0,"1.677246"
8,"Non_endemic",0,"1.533447"
67,"Non_endemic",0,"1.451223"
38,"Non_endemic",0,"1.384577"
64,"Endemic",0,"1.369854"
59,"Non_endemic",0,"1.359377"
28,"Non_endemic",0,"1.191403"
99,"Endemic",0,"1.076340"
37,"Non_endemic",0,"0.867472"
73,"Non_endemic",0,"0.684637"
16,"Endemic",0,"0.592523"
99,"Endemic",0,"0.517038"
32,"Non_endemic",0,"0.470438"
49,"Non_endemic",0,"0.341501"
