Clade_name,Status,Missing_species,Branching_times
35,"Endemic",0,"9.814936,4.626946"
75,"Endemic",0,"9.723281,1.487660,0.754213"
36,"Endemic",0,"9.706941"
87,"Endemic",0,"9.380162,9.341117,7.720321,5.378731,2.417924,1.862283"
16,"Endemic",0,"9.150962,2.289231,2.171413"
94,"Endemic",0,"9.126362,1.390080,0.920477,0.193925"
8,"Endemic",0,"9.030495,4.223226"
60,"Endemic",0,"8.860117,1.330223"
55,"Endemic",0,"8.735089,0.115744"
76,"Endemic",0,"8.179397,3.847347,1.479298,0.940711,0.676709"
1,"Endemic",0,"7.166442,0.900298"
2,"Endemic",0,"7.090531,1.550930"
63,"Endemic",0,"6.978793,5.799956,1.472813"
97,"Endemic",0,"6.905509"
52,"Endemic",0,"6.640115,0.103573"
30,"Endemic&Non_Endemic",0,"6.283828,1.199138"
37,"Endemic",0,"6.253665"
84,"Endemic",0,"5.445738,1.914064,0.339053,0.317976"
41,"Endemic",0,"5.219661,4.923164,1.892332,1.872415,0.179807"
55,"Endemic",0,"4.794262,0.249515"
66,"Endemic",0,"4.643831"
56,"Endemic",0,"4.509370,1.098323"
22,"Endemic",0,"4.217671,3.213087,2.142035,0.517116,0.393504,0.167478"
50,"Endemic",0,"4.175948,3.642973,3.604134,2.892195,2.179561"
49,"Non_endemic",0,"3.670892"
2,"Non_endemic",0,"3.632768"
62,"Endemic",0,"3.515132,1.261050"
34,"Endemic",0,"3.494919,1.866124,1.398863,1.239611"
55,"Endemic",0,"3.232793,1.577419"
18,"Endemic",0,"3.022868,0.728679,0.718680"
19,"Endemic",0,"3.014819"
17,"Endemic",0,"2.719632,1.679256,1.540019"
37,"Non_endemic",0,"2.484496"
58,"Non_endemic",0,"1.896826"
21,"Non_endemic",0,"1.839652"
26,"Non_endemic",0,"1.801930"
97,"Non_endemic",0,"1.704971"
57,"Endemic",0,"1.625813"
90,"Endemic",0,"1.564736,1.512860,1.280431"
82,"Non_endemic",0,"1.396899"
23,"Non_endemic",0,"1.382097"
27,"Non_endemic",0,"1.358799"
70,"Endemic",0,"1.025796"
68,"Non_endemic",0,"0.509170"
79,"Non_endemic",0,"0.478297"
89,"Non_endemic",0,"0.366130"
80,"Endemic",0,"0.268691,0.072012"
