Clade_name,Status,Missing_species,Branching_times
44,"Endemic",0,"9.662087"
82,"Endemic",0,"9.637170,8.559623,3.928832,2.699310,2.266826,1.978305,1.048535,0.724985,0.064369"
68,"Endemic",0,"9.463576,2.314509"
98,"Endemic",0,"9.413679"
89,"Endemic",0,"8.980743,3.501859,2.835038,2.755051,1.878847,1.110346"
39,"Endemic",0,"8.971362,7.316123,2.532036,0.770641"
62,"Endemic",0,"8.445798"
18,"Endemic",0,"7.761197,3.060604,2.741369,0.492699"
57,"Endemic",0,"7.459211,5.883252"
58,"Endemic",0,"7.057228,4.326862,3.020854,1.643417,1.295567"
50,"Endemic",0,"6.379905,2.494140,2.337028"
16,"Endemic",0,"6.356933,2.353674,1.980715,1.740342,1.418002"
73,"Endemic",0,"5.973438"
67,"Endemic",0,"5.854721,3.254915,2.013562,0.300306,0.052982"
35,"Endemic",0,"5.749538"
46,"Endemic",0,"5.426242,2.359531,2.221151"
54,"Endemic",0,"5.122149,3.509156,3.460339"
6,"Endemic",0,"4.939800"
83,"Endemic",0,"4.247173,3.818945"
41,"Endemic",0,"3.695463"
0,"Non_endemic",0,"3.676684"
19,"Endemic",0,"3.669525,0.025360"
52,"Endemic",0,"3.658537"
26,"Endemic",0,"2.946928,2.063412"
61,"Non_endemic",0,"2.712693"
72,"Non_endemic",0,"2.652210"
65,"Endemic",0,"2.424564,1.594960"
63,"Non_endemic",0,"2.344843"
12,"Non_endemic",0,"2.254552"
41,"Endemic",0,"2.110238"
86,"Endemic",0,"1.919800,1.435407"
2,"Endemic",0,"1.694532,1.212977"
23,"Non_endemic",0,"1.691056"
83,"Endemic",0,"1.584768"
15,"Endemic",0,"1.552754"
4,"Non_endemic",0,"1.496005"
38,"Non_endemic",0,"1.298156"
42,"Endemic",0,"0.844780,0.556401"
54,"Non_endemic",0,"0.644324"
30,"Non_endemic",0,"0.595421"
44,"Non_endemic",0,"0.398929"
34,"Non_endemic",0,"0.366331"
26,"Non_endemic",0,"0.329629"
52,"Non_endemic",0,"0.261842"
68,"Non_endemic",0,"0.238941"
62,"Non_endemic",0,"0.177556"
33,"Non_endemic",0,"0.008710"
