Clade_name,Status,Missing_species,Branching_times
36,"Endemic",0,"9.652052,8.926733,7.741767,2.269542,1.579888,1.564981,1.418285,1.319280,0.214939"
19,"Endemic",0,"9.337997,2.995876,0.146847"
52,"Endemic",0,"8.509574,5.855058,1.270888,0.473406,0.182175,0.136805"
34,"Endemic",0,"8.300430,4.656214,1.107668"
58,"Endemic",0,"7.535820"
77,"Endemic",0,"7.534542"
60,"Endemic",0,"7.177089"
25,"Endemic",0,"7.077827,5.944103"
26,"Endemic",0,"6.780094"
3,"Endemic",0,"6.489600,3.301754,2.376513,1.632237,0.766379"
97,"Endemic",0,"6.456869,0.074021,0.066614"
29,"Endemic",0,"6.315513"
63,"Endemic",0,"6.059833"
80,"Endemic",0,"6.018222,4.549580,3.252230"
20,"Endemic",0,"5.210984,2.773393,1.989949,0.570431"
70,"Non_endemic",0,"5.037138"
17,"Endemic",0,"4.939336,4.367997"
25,"Non_endemic",0,"4.899661"
62,"Endemic",0,"4.611360"
73,"Endemic",0,"4.440071,4.001386,1.012731,0.306196"
18,"Endemic",0,"4.405725"
78,"Endemic",0,"4.213154,3.424552,1.131619"
57,"Endemic",0,"3.986171"
12,"Endemic",0,"3.977434"
43,"Endemic",0,"3.698499,1.408362"
31,"Endemic",0,"3.672220,2.336087"
58,"Endemic",0,"3.660985,1.136629,1.129258"
63,"Endemic",0,"3.295423,3.238456,2.462594,1.691005,1.345233,0.812104,0.182230,0.126653"
10,"Non_endemic",0,"3.275952"
14,"Endemic",0,"3.264056,1.151597,0.407031"
89,"Endemic",0,"2.858851"
41,"Non_endemic",0,"2.839122"
40,"Non_endemic",0,"2.827499"
66,"Non_endemic",0,"2.712662"
28,"Endemic&Non_Endemic",0,"2.616507,0.605646,0.467457"
90,"Endemic",0,"2.502400,2.274115,0.708573,0.213139,0.114389"
55,"Endemic",0,"2.497010,2.302923,0.708166"
12,"Endemic",0,"2.370035"
34,"Endemic",0,"2.176611"
39,"Endemic",0,"2.162163,1.682928"
35,"Endemic",0,"2.110156,0.275810,0.180240"
21,"Endemic",0,"2.104577"
47,"Endemic",0,"2.093982,1.861712,1.503735,0.274401"
49,"Non_endemic",0,"1.846344"
94,"Endemic",0,"1.755764,1.247881"
2,"Endemic",0,"1.612623,0.813636,0.223126"
29,"Non_endemic",0,"1.440687"
27,"Endemic",0,"1.304834"
45,"Non_endemic",0,"1.203077"
32,"Non_endemic",0,"1.089059"
41,"Endemic",0,"1.061110,0.319528"
47,"Endemic",0,"0.826222,0.174766"
46,"Non_endemic",0,"0.509764"
11,"Non_endemic",0,"0.489072"
42,"Non_endemic",0,"0.354523"
78,"Non_endemic",0,"0.232498"
95,"Non_endemic",0,"0.188887"
