Clade_name,Status,Missing_species,Branching_times
25,"Endemic",0,"9.967605,3.191567,2.674428,1.891635"
39,"Endemic",0,"9.934794,4.156266,2.532594,2.117071,1.240708"
43,"Endemic",0,"9.850515,4.796282,1.635468,0.454927,0.373177,0.198421"
96,"Endemic&Non_Endemic",0,"9.614138,0.628290,0.310776,0.052096"
63,"Endemic",0,"9.485678,7.219629,5.622185"
85,"Endemic",0,"9.311885,8.145844,7.605235,2.970102,2.028439,0.652088"
42,"Endemic",0,"8.917954"
11,"Endemic",0,"8.662555"
59,"Endemic",0,"7.743919,0.722688,0.691926"
20,"Endemic",0,"6.819173,5.876378,2.127817,2.096289,1.932630"
88,"Endemic",0,"6.757392,1.898770,1.683802,1.446826,0.559733"
1,"Endemic",0,"6.632781"
32,"Endemic",0,"6.169174,5.100269,4.204931"
94,"Endemic",0,"5.983561,4.963713,2.023379,0.838168"
79,"Endemic",0,"5.840370"
34,"Endemic",0,"5.312208,3.652089,3.352036,1.542859"
36,"Endemic",0,"5.247960,3.592691,0.706750"
0,"Endemic",0,"5.049983,0.366513"
14,"Endemic",0,"4.896025"
3,"Endemic",0,"4.869660,4.249668,2.243892,2.199100,2.019522"
26,"Endemic",0,"4.854874,4.848912,4.403547,1.847756,1.800358,0.917363"
24,"Endemic",0,"4.836590,1.258138,0.633827,0.597423,0.347101"
74,"Endemic",0,"4.409476"
14,"Endemic",0,"4.185433"
10,"Endemic",0,"3.874708"
84,"Endemic",0,"3.549253"
4,"Endemic",0,"3.462254,3.412699"
15,"Endemic",0,"3.313854,0.228729"
67,"Endemic",0,"3.305805,0.950090,0.306024"
0,"Non_endemic",0,"3.179563"
22,"Endemic",0,"3.133351,0.945775,0.932546,0.272646"
15,"Endemic",0,"2.943814,1.487225"
50,"Endemic",0,"2.376067"
74,"Non_endemic",0,"2.248570"
21,"Endemic",0,"2.225862"
8,"Non_endemic",0,"2.153046"
60,"Endemic",0,"1.672533"
83,"Non_endemic",0,"1.224444"
46,"Non_endemic",0,"1.071108"
28,"Endemic",0,"1.034509,0.746621"
34,"Non_endemic",0,"0.979277"
91,"Endemic",0,"0.718669,0.627749"
51,"Non_endemic",0,"0.608535"
68,"Non_endemic",0,"0.514164"
82,"Non_endemic",0,"0.397898"
52,"Non_endemic",0,"0.318103"
13,"Non_endemic",0,"0.022459"
86,"Non_endemic",0,"0.014023"
15,"Non_endemic",0,"0.006913"
