Clade_name,Status,Missing_species,Branching_times
66,"Endemic",0,"9.690598,3.140696,1.667165"
91,"Endemic",0,"9.333483"
4,"Endemic",0,"8.795179,2.233219,1.809870"
12,"Endemic",0,"8.495594,1.677276"
49,"Endemic&Non_Endemic",0,"7.836559,6.815796,3.623397,1.820165,0.588337"
28,"Endemic",0,"7.803138,6.766272,0.514388,0.399572"
69,"Endemic",0,"7.679557"
51,"Endemic",0,"7.656509,7.495822,3.322734,3.319390,0.675336"
58,"Endemic",0,"7.645956"
79,"Endemic",0,"7.617443,5.724135,4.354788,2.525048,1.085835,0.926888,0.867731,0.491850"
37,"Endemic",0,"7.382924,0.679181"
78,"Endemic",0,"7.098554,4.522197"
16,"Endemic",0,"6.695759"
47,"Endemic",0,"6.526252,1.713265"
77,"Endemic",0,"5.922379"
82,"Endemic",0,"5.876466,2.287126"
67,"Endemic",0,"5.616690"
77,"Endemic",0,"5.466721,3.444574"
68,"Endemic",0,"5.180338,2.170309"
3,"Endemic",0,"5.131493,3.817991,3.662901,1.346676,0.264629,0.245561"
92,"Endemic",0,"4.950236"
29,"Endemic",0,"4.845091"
28,"Endemic",0,"4.659413,4.435792,2.115043"
52,"Non_endemic",0,"4.195193"
22,"Endemic",0,"4.136298"
83,"Endemic",0,"4.047524,1.065013"
19,"Endemic",0,"3.818091"
31,"Endemic",0,"3.796402"
26,"Endemic",0,"3.752601"
22,"Non_endemic",0,"3.600167"
51,"Endemic",0,"3.542412,1.722503"
58,"Endemic",0,"3.079522,0.208025"
29,"Endemic",0,"3.077802,1.613533"
84,"Endemic",0,"3.050433,1.104409"
85,"Endemic",0,"2.679880"
81,"Non_endemic",0,"2.537331"
90,"Non_endemic",0,"2.461527"
57,"Endemic",0,"2.431476,2.356680"
78,"Non_endemic",0,"2.203630"
46,"Non_endemic",0,"2.131300"
23,"Endemic",0,"2.019143"
65,"Endemic",0,"1.867540,1.373348"
56,"Endemic",0,"1.724044,1.367687"
82,"Endemic",0,"1.717692,0.502217"
9,"Non_endemic",0,"1.173997"
96,"Non_endemic",0,"1.134080"
0,"Non_endemic",0,"0.931853"
70,"Non_endemic",0,"0.550300"
19,"Non_endemic",0,"0.549255"
16,"Non_endemic",0,"0.492887"
31,"Non_endemic",0,"0.475929"
8,"Endemic",0,"0.381169"
77,"Non_endemic",0,"0.147284"
34,"Non_endemic",0,"0.140364"
4,"Non_endemic",0,"0.007327"
