Clade_name,Status,Missing_species,Branching_times
97,"Endemic",0,"9.930721,1.346146,0.199875,0.150803"
2,"Endemic",0,"9.929916"
8,"Endemic",0,"9.564565"
66,"Endemic",0,"9.259641,6.095939,0.427560"
82,"Endemic",0,"8.839011"
29,"Endemic",0,"8.803316,0.446964"
51,"Endemic",0,"8.567373,7.465874,4.807353,2.864850,1.318483"
89,"Endemic",0,"7.913555,6.993575,4.874340,2.719644,1.448387"
70,"Endemic",0,"7.797022,2.079894,1.083218"
66,"Endemic",0,"7.337181"
76,"Endemic",0,"7.172219"
32,"Endemic",0,"7.144866"
95,"Non_endemic",0,"7.092548"
57,"Endemic",0,"6.929843,5.071516"
67,"Endemic",0,"6.786174,1.515227,0.035095"
25,"Endemic",0,"6.612193,5.569018,1.231820"
19,"Endemic",0,"6.590828,5.720514,3.853249,2.917874,2.836047,2.568886,1.731041,1.149932"
88,"Endemic",0,"6.566598"
39,"Endemic",0,"6.486769,2.510956"
3,"Endemic",0,"6.420317,6.030180,1.910710"
31,"Endemic",0,"6.270397,6.065420,5.721538,0.697577,0.268804"
91,"Endemic",0,"6.017204"
20,"Endemic",0,"5.748789,2.532288,1.800312,0.342400,0.075602,0.029525"
22,"Endemic",0,"5.715854,1.412773"
21,"Endemic",0,"4.750251,1.591272"
74,"Endemic",0,"4.709269,1.560216"
63,"Endemic",0,"4.505030,3.382772,3.146064,1.496208"
48,"Endemic",0,"4.455009,3.678283,2.886297,1.831691,1.555356,0.923313,0.762388"
28,"Endemic&Non_Endemic",0,"4.453917,2.849245"
68,"Endemic",0,"3.968336,1.707830,0.788688"
30,"Endemic",0,"3.789740,2.670058,2.242695,0.695459"
31,"Non_endemic",0,"3.642712"
40,"Non_endemic",0,"3.567780"
88,"Non_endemic",0,"3.134592"
3,"Non_endemic",0,"3.005547"
64,"Endemic",0,"2.984608"
34,"Endemic",0,"2.604076,0.358572"
53,"Non_endemic",0,"2.472163"
2,"Non_endemic",0,"2.263986"
12,"Non_endemic",0,"2.138690"
82,"Non_endemic",0,"1.580179"
26,"Non_endemic",0,"1.106687"
17,"Endemic",0,"1.074953,0.857071"
46,"Endemic",0,"0.994128"
97,"Non_endemic",0,"0.920504"
16,"Non_endemic",0,"0.794976"
75,"Non_endemic",0,"0.682454"
41,"Non_endemic",0,"0.429725"
27,"Non_endemic",0,"0.369800"
99,"Non_endemic",0,"0.325197"
49,"Non_endemic",0,"0.171007"
33,"Non_endemic",0,"0.039758"
17,"Non_endemic",0,"0.003369"
