Clade_name,Status,Missing_species,Branching_times
93,"Endemic",0,"9.874331,6.837398,6.003827,5.932992,4.142635,0.476804"
94,"Endemic",0,"9.617007,2.000941"
78,"Endemic",0,"8.696048"
35,"Endemic",0,"8.369246,4.002870"
48,"Endemic",0,"8.266431,2.825042,1.124002,0.257655"
50,"Endemic",0,"7.472439"
13,"Endemic",0,"7.324329,3.985276"
25,"Endemic",0,"6.879500,2.355218"
65,"Endemic",0,"6.419478,5.800898,4.218226,1.990282,1.573535,1.265574,1.160308,0.407241"
55,"Endemic",0,"6.315956,1.296917,0.154512"
89,"Endemic",0,"6.002153"
16,"Endemic",0,"5.846585,5.716971"
14,"Endemic",0,"5.592251,4.814967,1.535241"
35,"Non_endemic",0,"4.886064"
79,"Endemic",0,"4.671974"
9,"Non_endemic",0,"4.087375"
46,"Endemic",0,"3.659653"
71,"Endemic",0,"3.283869"
20,"Endemic",0,"3.059181"
1,"Endemic",0,"2.791467,1.625008"
61,"Non_endemic",0,"2.575485"
15,"Non_endemic",0,"2.383122"
87,"Endemic",0,"2.342666,1.246302"
76,"Non_endemic",0,"1.918441"
91,"Non_endemic",0,"1.843090"
63,"Non_endemic",0,"1.301032"
46,"Non_endemic",0,"1.214354"
84,"Endemic",0,"1.070213"
19,"Non_endemic",0,"0.840178"
4,"Non_endemic",0,"0.656942"
12,"Non_endemic",0,"0.640707"
5,"Non_endemic",0,"0.287847"
65,"Non_endemic",0,"0.244060"
69,"Non_endemic",0,"0.005235"
