Clade_name,Status,Missing_species,Branching_times
64,"Endemic",0,"9.987601,6.452473"
80,"Endemic",0,"9.655666,9.245574,2.861980"
82,"Endemic",0,"9.550546,8.266070,0.174800"
21,"Endemic",0,"9.095072"
57,"Endemic",0,"9.077720,4.521092"
13,"Endemic",0,"8.701454,4.449263,4.265494"
53,"Endemic",0,"8.397072"
27,"Endemic&Non_Endemic",0,"8.142494,5.784454,1.377019"
7,"Endemic",0,"7.950344"
64,"Endemic",0,"7.746123,1.800008,0.098725"
83,"Endemic",0,"7.518486"
70,"Endemic",0,"7.354860,0.023586"
21,"Endemic",0,"7.038240,5.347042,4.275254,0.700245"
57,"Endemic",0,"6.830229,4.942555,2.390847"
87,"Endemic",0,"6.598964,6.395480,6.121487,5.804618,5.229975,3.636556,3.374929,2.647652,2.107407,0.909895,0.735531,0.356981"
98,"Endemic",0,"6.533700,5.346960,4.952488,4.309321,3.961993,1.146013"
22,"Endemic",0,"5.783166,5.272204,4.137731,3.815211,2.026271"
18,"Non_endemic",0,"5.544864"
89,"Endemic",0,"5.414879"
84,"Endemic",0,"5.411515,2.867170"
58,"Endemic&Non_Endemic",0,"5.328104,5.063253"
32,"Non_endemic",0,"5.156446"
75,"Endemic",0,"4.798378,1.633723,0.013811"
15,"Endemic&Non_Endemic",0,"4.335309,0.415182"
90,"Non_endemic",0,"4.047626"
35,"Endemic",0,"3.768234"
62,"Non_endemic",0,"3.640131"
39,"Non_endemic",0,"3.408710"
54,"Endemic",0,"3.103349"
48,"Non_endemic",0,"3.001004"
6,"Endemic",0,"2.999047"
75,"Endemic",0,"2.772225,0.507560"
19,"Endemic",0,"2.750607,2.178716,1.950128,0.031337"
48,"Endemic",0,"2.621008,2.616892,1.505354,0.441739"
73,"Endemic",0,"2.514503,1.004880"
52,"Non_endemic",0,"2.026909"
57,"Endemic",0,"2.021946,1.430952"
59,"Non_endemic",0,"1.996786"
46,"Endemic",0,"1.910786"
28,"Non_endemic",0,"1.909917"
11,"Endemic",0,"1.713890,1.064003"
44,"Non_endemic",0,"1.660364"
10,"Non_endemic",0,"1.435996"
53,"Non_endemic",0,"1.324748"
46,"Endemic",0,"0.694713"
21,"Non_endemic",0,"0.626120"
38,"Non_endemic",0,"0.584371"
82,"Endemic",0,"0.555415"
4,"Endemic",0,"0.478816"
42,"Non_endemic",0,"0.290037"
84,"Non_endemic",0,"0.264939"
76,"Non_endemic",0,"0.260242"
95,"Non_endemic",0,"0.163077"
16,"Non_endemic",0,"0.018614"
96,"Non_endemic",0,"0.018179"
