Clade_name,Status,Missing_species,Branching_times
19,"Endemic",0,"9.993893"
1,"Endemic",0,"9.871948,9.052199,7.388321,7.023018,5.937986,3.971131,3.078503"
73,"Endemic",0,"9.694617"
9,"Endemic",0,"9.528675,9.417089,4.993236,4.906755,3.131030"
99,"Endemic",0,"9.126109,3.356247,1.005952"
66,"Endemic",0,"8.591614,4.528833,0.503307,0.456019"
73,"Endemic",0,"7.704832,2.146291"
7,"Endemic",0,"7.572823,6.519988,4.022476"
26,"Endemic",0,"7.366308,1.566689"
81,"Endemic",0,"7.248837,3.472313,3.378828,2.899391,1.648918"
87,"Endemic",0,"7.086654,5.912612,2.311020,0.860582"
31,"Endemic",0,"6.568390,5.840712"
29,"Endemic",0,"5.892181,3.516269,3.015137,1.595271"
40,"Endemic",0,"5.846744,3.687784"
38,"Endemic",0,"5.837810"
69,"Endemic",0,"5.829739,5.043797,4.304051,0.736341,0.216876,0.000040"
96,"Endemic",0,"5.684609,4.312685,0.830901"
57,"Endemic",0,"5.651770,0.822189,0.167942"
85,"Endemic",0,"5.334672"
45,"Endemic",0,"4.985643,4.803999"
22,"Endemic",0,"4.956980,2.580423,0.426544"
67,"Endemic",0,"4.945273,2.660163,1.309484"
8,"Endemic",0,"4.799860"
76,"Non_endemic",0,"4.523173"
65,"Non_endemic",0,"4.111192"
43,"Endemic&Non_Endemic",0,"3.829654,3.340046"
47,"Non_endemic",0,"3.828475"
5,"Endemic",0,"3.772396,3.242264,2.252471,0.815649"
47,"Endemic",0,"3.228930,1.320975"
60,"Endemic&Non_Endemic",0,"3.056361,1.270867"
19,"Endemic",0,"2.996694,1.659963,0.025370"
58,"Non_endemic",0,"2.970949"
7,"Endemic",0,"2.812785,0.144303"
13,"Endemic",0,"2.765832,2.008554,1.502195,1.365300"
75,"Non_endemic",0,"2.698500"
37,"Endemic",0,"2.666363,0.532989"
25,"Endemic",0,"2.518732,2.264575"
21,"Endemic",0,"2.482954"
72,"Non_endemic",0,"2.270013"
94,"Endemic",0,"2.205161"
49,"Endemic",0,"2.111232,2.070005,1.543211"
96,"Non_endemic",0,"2.033081"
54,"Endemic",0,"1.859345"
40,"Non_endemic",0,"1.408181"
61,"Non_endemic",0,"1.338890"
30,"Endemic",0,"0.821812,0.263392"
11,"Non_endemic",0,"0.811308"
24,"Non_endemic",0,"0.404619"
8,"Endemic",0,"0.129790"
69,"Non_endemic",0,"0.070474"
