Clade_name,Status,Missing_species,Branching_times
57,"Endemic",0,"9.814760,8.659063,2.170319"
5,"Endemic",0,"9.635062,6.249714,6.073428"
80,"Endemic",0,"9.498511"
4,"Endemic",0,"9.376430,2.825078"
82,"Endemic",0,"9.289481,1.120408,0.881083,0.471858"
1,"Endemic",0,"9.080365,0.463523"
40,"Endemic",0,"8.967617,4.750930,2.626399,2.078478"
74,"Endemic",0,"8.248766"
57,"Endemic",0,"8.151442"
78,"Endemic",0,"8.005889,5.528359,4.950019,3.234786,2.826382,0.577428,0.492039"
73,"Endemic",0,"7.981680,6.384037,0.115749"
67,"Endemic",0,"7.942800"
43,"Endemic",0,"7.868066,6.456434"
80,"Endemic",0,"7.735011,0.950916"
95,"Endemic",0,"7.671266,6.793409,6.609956,4.429399,4.279740,4.210108,2.625084,2.466431,2.131512,2.130672,0.250579,0.122979"
10,"Endemic",0,"7.620261,5.773531,4.246776"
7,"Endemic",0,"7.332037,2.810640,1.987723"
65,"Endemic",0,"7.259475,6.229876,3.269669,2.463108,1.242159,0.336739,0.018642"
49,"Endemic",0,"7.138399,2.344496"
54,"Endemic",0,"6.918008"
16,"Endemic",0,"6.901985"
20,"Endemic",0,"6.161999,2.848494,1.101994"
11,"Endemic",0,"6.051140,5.505402,5.354922,2.820116"
84,"Endemic",0,"5.880300,2.652217,2.465982"
4,"Endemic",0,"5.003754"
36,"Endemic",0,"4.922160"
43,"Endemic",0,"4.655027,3.289301,3.088429,0.798325"
73,"Endemic",0,"4.350395"
87,"Endemic",0,"4.243757"
68,"Endemic&Non_Endemic",0,"4.188769,1.387852"
26,"Non_endemic",0,"4.092981"
92,"Endemic",0,"3.990762,2.796709,1.582279,1.083155,0.526514"
78,"Endemic&Non_Endemic",0,"3.828878,3.140671"
6,"Endemic",0,"3.640340,1.594324"
32,"Non_endemic",0,"3.630237"
1,"Endemic",0,"3.148709,0.612605"
99,"Endemic",0,"3.044231,2.343749,2.291277"
7,"Endemic",0,"2.806518,0.536477"
35,"Non_endemic",0,"2.770024"
52,"Non_endemic",0,"2.261873"
92,"Non_endemic",0,"2.154649"
8,"Endemic",0,"1.974500"
88,"Endemic",0,"1.883053,1.739961"
24,"Endemic",0,"1.772453,0.976651"
17,"Endemic",0,"1.662784,0.541511,0.274941"
56,"Non_endemic",0,"1.004576"
83,"Endemic",0,"1.001731"
77,"Non_endemic",0,"0.931561"
18,"Non_endemic",0,"0.918686"
17,"Non_endemic",0,"0.870382"
21,"Non_endemic",0,"0.779498"
48,"Non_endemic",0,"0.745793"
30,"Non_endemic",0,"0.563975"
93,"Non_endemic",0,"0.152432"
62,"Non_endemic",0,"0.019613"
