Clade_name,Status,Missing_species,Branching_times
65,"Endemic",0,"9.970632,2.800578"
64,"Endemic",0,"9.818296,4.989078,4.568344,1.574682"
87,"Endemic",0,"9.525986,2.620441"
89,"Endemic",0,"9.465483"
21,"Endemic",0,"9.026142,5.173900,2.312448,0.328626,0.100836"
8,"Endemic",0,"8.879248,7.091387,2.158169,1.500429"
59,"Endemic",0,"8.838056,3.149087"
19,"Endemic",0,"8.534907,7.527679"
22,"Endemic",0,"8.368530"
96,"Endemic",0,"8.351013,1.561103"
98,"Endemic",0,"8.161444,6.514173,5.059061,2.959812,1.446611,1.128729"
10,"Endemic",0,"7.595237,6.403624,2.087025,1.541280,0.046309"
61,"Endemic",0,"7.389242,5.837827,4.745899,1.156179,1.123428"
50,"Endemic",0,"7.200035,0.179765"
41,"Endemic",0,"6.911530"
8,"Endemic",0,"6.591366,5.454100,1.297097,0.463966,0.342057"
27,"Endemic",0,"6.465569,1.525880,1.216996,0.859665"
41,"Endemic",0,"6.418642"
51,"Endemic",0,"5.939353,4.857803,4.143210,3.763424"
68,"Endemic",0,"5.320047"
17,"Endemic",0,"5.242026"
4,"Non_endemic",0,"4.830247"
65,"Endemic",0,"4.784837"
38,"Endemic",0,"4.607444,3.216239,1.042146"
77,"Endemic",0,"4.095821,2.968285,1.967221,1.856490,0.373275"
92,"Non_endemic",0,"3.595791"
66,"Non_endemic",0,"3.573589"
90,"Endemic",0,"3.394912,0.297148"
27,"Non_endemic",0,"3.324676"
97,"Non_endemic",0,"3.295565"
44,"Non_endemic",0,"3.108552"
84,"Endemic",0,"2.856759"
67,"Non_endemic",0,"2.460821"
33,"Endemic",0,"2.379158"
35,"Endemic",0,"2.201409"
53,"Non_endemic",0,"2.152553"
24,"Non_endemic",0,"1.646999"
62,"Endemic",0,"1.596306,0.965892"
17,"Non_endemic",0,"1.464906"
22,"Endemic",0,"1.351749"
3,"Non_endemic",0,"1.161685"
16,"Endemic",0,"0.914765,0.511607"
83,"Non_endemic",0,"0.782911"
49,"Endemic&Non_Endemic",0,"0.610185,0.373718"
28,"Non_endemic",0,"0.176466"
68,"Non_endemic",0,"0.080450"
71,"Non_endemic",0,"0.003858"
