Clade_name,Status,Missing_species,Branching_times
9,"Endemic",0,"9.961837,3.873966,2.063487"
71,"Endemic",0,"9.886980,1.056348"
12,"Endemic",0,"9.491976,8.291699,7.384648,6.697579,5.793004,2.814399,2.585088,1.037947,0.308403"
65,"Endemic",0,"9.392288,0.231926"
76,"Endemic",0,"9.298947,0.102041"
0,"Endemic",0,"9.273925"
7,"Endemic",0,"9.122603,5.752163,3.193598,1.669591,0.055156"
25,"Endemic",0,"8.998094"
1,"Endemic",0,"8.092894,4.665641,2.467310,0.492230"
58,"Endemic",0,"7.797431,3.918734"
73,"Endemic",0,"7.593693"
48,"Endemic",0,"7.472325,2.538842"
0,"Endemic",0,"7.053480,3.131121,1.874396"
40,"Endemic",0,"6.687670,6.622453,6.553102,5.542102,5.412911,4.775567,3.241723,2.576514,0.272486"
83,"Endemic",0,"6.552821,3.498848,1.197330"
3,"Endemic",0,"6.347036,2.879848,2.315727,0.694253"
96,"Non_endemic",0,"5.900054"
15,"Endemic",0,"5.592084,1.241655,0.808301,0.453935"
70,"Endemic",0,"5.534439,1.987086,1.105768"
1,"Endemic",0,"5.477771"
47,"Endemic",0,"5.431633"
85,"Endemic",0,"5.126002"
5,"Endemic",0,"5.007194"
98,"Endemic",0,"4.979229"
99,"Endemic",0,"4.976358"
85,"Endemic",0,"4.753081,4.303567"
13,"Endemic",0,"4.520903,1.084183,0.370952,0.075678,0.047701"
29,"Endemic",0,"4.075363,1.034043"
23,"Non_endemic",0,"4.031645"
17,"Endemic",0,"3.949948,3.578702,3.532793,3.516936,1.862254,0.402655"
24,"Endemic",0,"3.895934,1.691571,1.379559,0.902897,0.115946"
98,"Non_endemic",0,"2.966844"
49,"Endemic",0,"2.956019,0.598995"
20,"Non_endemic",0,"2.797497"
41,"Endemic&Non_Endemic",0,"2.389908,2.062250"
46,"Endemic",0,"2.314753"
29,"Non_endemic",0,"2.231624"
60,"Endemic",0,"2.055961,0.664991,0.652944"
31,"Endemic",0,"1.814263,1.674114"
68,"Endemic",0,"1.809637,0.006429"
12,"Non_endemic",0,"1.715562"
34,"Non_endemic",0,"1.645905"
24,"Non_endemic",0,"1.611627"
27,"Endemic",0,"1.484492,0.648944"
83,"Non_endemic",0,"0.899872"
99,"Non_endemic",0,"0.810250"
91,"Non_endemic",0,"0.698542"
43,"Non_endemic",0,"0.599783"
50,"Non_endemic",0,"0.375250"
33,"Non_endemic",0,"0.221739"
