Clade_name,Status,Missing_species,Branching_times
55,"Endemic",0,"9.801993,0.705359"
86,"Endemic",0,"8.429369,7.789498,6.957938,6.539209"
16,"Endemic",0,"8.294796"
58,"Endemic",0,"8.133171,4.800776,4.532372"
33,"Endemic",0,"8.095664,7.813102,5.741161,3.802866,1.362709,0.615594"
21,"Endemic",0,"8.055903,5.860524,3.247178,0.911324,0.392321"
24,"Endemic",0,"7.793163,5.694825,0.267289"
10,"Endemic&Non_Endemic",0,"7.643679,0.520035"
30,"Endemic",0,"7.625209,7.512053,2.333039,1.681412,1.093552"
95,"Endemic",0,"7.551286,3.580630,2.751441"
91,"Endemic",0,"6.909872"
39,"Endemic",0,"6.825017,6.364605,5.652839,5.003813,3.327078"
66,"Endemic",0,"6.813791,2.936908,2.715337,2.491680"
3,"Endemic&Non_Endemic",0,"6.169108,0.659637"
81,"Endemic",0,"6.080239"
29,"Endemic",0,"5.908085,1.697303"
44,"Endemic&Non_Endemic",0,"5.643046,5.281378,2.201449,2.143974"
4,"Endemic",0,"5.622656,1.802837"
69,"Endemic",0,"5.362961,4.111820"
84,"Endemic",0,"5.332047"
5,"Endemic",0,"5.328230,0.869046"
97,"Non_endemic",0,"5.154462"
28,"Endemic",0,"5.151033,3.971165,0.676490,0.474651,0.390025,0.386856"
41,"Endemic",0,"4.987215,2.737647,1.835171"
6,"Non_endemic",0,"4.863273"
87,"Endemic",0,"4.821447,4.317614,2.576630,0.834510,0.308517"
34,"Endemic",0,"4.764978,1.123419"
45,"Endemic",0,"4.713146,1.607831"
68,"Endemic",0,"4.514752,0.005857"
19,"Endemic",0,"4.301747,0.553201"
16,"Endemic",0,"4.212169"
22,"Endemic",0,"4.150391,3.287132,3.008287,2.948175,1.588555,0.709566"
18,"Endemic",0,"4.100015,1.028109"
95,"Endemic",0,"4.031774,2.910280,0.769253"
36,"Endemic",0,"3.902406"
93,"Endemic",0,"3.501701,3.376661,2.739086,1.369018"
68,"Non_endemic",0,"3.453939"
84,"Endemic",0,"3.186198,1.308055"
50,"Endemic&Non_Endemic",0,"3.120231,2.196464,1.786703"
85,"Endemic",0,"2.890357,1.483646,0.840910,0.419581"
42,"Endemic",0,"2.880248"
32,"Endemic",0,"2.708694"
33,"Endemic",0,"2.462725,1.455495"
62,"Non_endemic",0,"2.216727"
69,"Non_endemic",0,"2.206432"
11,"Non_endemic",0,"2.055055"
0,"Non_endemic",0,"1.581702"
7,"Non_endemic",0,"1.491449"
85,"Non_endemic",0,"1.428492"
17,"Non_endemic",0,"1.284866"
76,"Non_endemic",0,"1.273104"
80,"Endemic",0,"1.272335,1.021575"
98,"Endemic",0,"1.267815"
52,"Non_endemic",0,"1.035756"
54,"Non_endemic",0,"0.960056"
1,"Non_endemic",0,"0.815911"
12,"Non_endemic",0,"0.742877"
