Clade_name,Status,Missing_species,Branching_times
75,"Endemic",0,"9.817462"
63,"Endemic",0,"9.789614"
24,"Endemic",0,"9.711894,4.304278,2.613504,1.165369,0.940194"
81,"Endemic",0,"8.330240,3.638957"
52,"Endemic",0,"8.267441,7.846092,6.081995,4.591799,4.547592,0.970650,0.478518,0.437835"
89,"Endemic",0,"6.731491,5.098014,3.694792"
70,"Endemic",0,"6.598719"
40,"Endemic",0,"6.321324,5.482756,2.255083,0.536054"
60,"Endemic",0,"6.220604,3.505142,0.017799"
33,"Endemic",0,"6.077828,3.370182,2.216643,1.533589,0.924697"
51,"Endemic",0,"6.041386"
45,"Endemic",0,"5.910233,0.212417"
62,"Endemic&Non_Endemic",0,"5.870917,1.542325"
0,"Endemic",0,"5.585736,1.745366,1.376038"
9,"Endemic",0,"5.287693,2.205059,0.148439"
96,"Endemic&Non_Endemic",0,"4.701116,3.794303"
18,"Non_endemic",0,"4.635295"
30,"Non_endemic",0,"4.489722"
7,"Endemic",0,"4.481804,4.331558,2.364400"
76,"Endemic",0,"4.461308,1.717956,1.397304,0.415641"
14,"Endemic",0,"4.367288,1.168626"
25,"Endemic",0,"4.243827,3.648141,3.085251,2.005484,1.268196,1.031987,0.765142"
74,"Endemic",0,"4.148975,4.129543,1.349176,1.323306"
85,"Endemic",0,"3.931817"
68,"Endemic",0,"3.676291,3.255951,1.988944"
25,"Endemic",0,"3.481399"
46,"Endemic",0,"3.475234,1.414037"
7,"Endemic",0,"3.414016,2.120542,0.455834"
58,"Endemic",0,"3.262611,1.470700"
19,"Endemic",0,"3.109066,0.326350"
29,"Non_endemic",0,"2.666335"
66,"Non_endemic",0,"2.233739"
90,"Non_endemic",0,"1.940574"
47,"Non_endemic",0,"1.888262"
13,"Non_endemic",0,"1.175276"
8,"Non_endemic",0,"1.084791"
33,"Non_endemic",0,"1.054676"
49,"Endemic",0,"1.048658,0.198449"
23,"Endemic",0,"1.030823,0.138551"
64,"Non_endemic",0,"0.850511"
5,"Endemic",0,"0.567386,0.513455"
9,"Non_endemic",0,"0.414465"
41,"Non_endemic",0,"0.387278"
1,"Non_endemic",0,"0.318554"
34,"Non_endemic",0,"0.270080"
20,"Non_endemic",0,"0.194710"
36,"Non_endemic",0,"0.190366"
97,"Non_endemic",0,"0.181330"
81,"Non_endemic",0,"0.168978"
5,"Non_endemic",0,"0.058676"
