Clade_name,Status,Missing_species,Branching_times
35,"Endemic",0,"9.109025,0.978788"
74,"Endemic",0,"9.098753,6.188921,4.538307,3.843476,3.654895,3.509173,3.320143"
34,"Endemic",0,"7.692557,6.965453,5.289535,5.011609,3.165831,2.385214,1.166468,1.159841,1.108864,0.303580"
48,"Endemic",0,"7.168241,2.010433,0.779880,0.602228"
64,"Endemic",0,"7.012291"
57,"Endemic",0,"6.629518"
93,"Endemic",0,"6.604999,6.234345,2.404559,0.632578"
71,"Endemic",0,"6.588529"
75,"Endemic",0,"6.189498,5.320563,4.645210,3.822114"
49,"Endemic",0,"6.157222,1.550867"
95,"Endemic",0,"5.819629,2.105119"
10,"Endemic",0,"5.727505,4.155306"
82,"Non_endemic",0,"5.415552"
62,"Endemic",0,"5.376006,0.203385"
71,"Endemic",0,"5.208440"
14,"Endemic",0,"5.175490,3.547879"
55,"Endemic",0,"4.594127"
76,"Endemic",0,"4.550280,3.854035"
54,"Endemic&Non_Endemic",0,"4.404742,2.972379"
37,"Endemic",0,"4.221140,0.156843"
94,"Endemic&Non_Endemic",0,"4.178346,3.294242,2.396882"
14,"Endemic",0,"4.059899,2.565986,1.200099"
73,"Endemic",0,"3.338914"
41,"Endemic",0,"3.273765"
74,"Endemic",0,"3.004698"
0,"Non_endemic",0,"2.953722"
98,"Endemic",0,"2.446760,1.875064"
66,"Endemic",0,"2.371849,1.626667,1.564589,1.166742"
83,"Non_endemic",0,"2.307002"
92,"Non_endemic",0,"2.178454"
27,"Endemic",0,"2.124173"
56,"Endemic",0,"2.088871,1.566971"
76,"Endemic",0,"2.026566"
17,"Endemic",0,"1.772782,1.625801"
78,"Non_endemic",0,"1.581357"
57,"Endemic",0,"1.578096"
48,"Non_endemic",0,"1.421807"
91,"Endemic",0,"1.271635,1.135646,0.498101"
63,"Endemic",0,"1.080073,0.258737"
96,"Non_endemic",0,"0.862972"
93,"Non_endemic",0,"0.826017"
29,"Non_endemic",0,"0.809741"
67,"Endemic",0,"0.673786"
12,"Non_endemic",0,"0.567422"
70,"Non_endemic",0,"0.488286"
56,"Non_endemic",0,"0.448275"
57,"Non_endemic",0,"0.432742"
87,"Endemic",0,"0.419877,0.220857"
67,"Non_endemic",0,"0.354139"
97,"Non_endemic",0,"0.168976"
88,"Non_endemic",0,"0.091685"
