Clade_name,Status,Missing_species,Branching_times
56,"Endemic",0,"9.936882,8.872469,5.508064,2.558986"
1,"Endemic",0,"8.633321,3.344941"
9,"Endemic",0,"8.512071,4.749535,4.678236,1.024903,0.331592,0.309086,0.222193,0.056839"
57,"Endemic",0,"8.397643"
39,"Endemic",0,"8.275680,4.412611,1.853859"
25,"Endemic",0,"7.683240,3.468147"
46,"Endemic",0,"7.532812,2.297098,1.628429,1.208952"
95,"Endemic",0,"7.478355,4.837384,1.254883"
86,"Endemic",0,"7.421768,4.740954,2.005745,0.936972,0.675421,0.057765"
79,"Endemic",0,"7.353723,3.731137,0.709031"
68,"Endemic",0,"6.998990,2.922142,2.865495,2.657671"
22,"Endemic",0,"6.748889,3.813065"
50,"Endemic",0,"6.744249,3.747186"
34,"Endemic",0,"6.728989"
4,"Endemic",0,"6.405654,5.658888,1.881674,1.585844,1.193632,0.829356"
5,"Endemic",0,"6.345086,2.169384"
29,"Endemic",0,"5.816165,5.587397,3.850843,3.476035,3.104834,2.357265,1.712690,0.496318"
31,"Endemic",0,"5.752458"
59,"Endemic",0,"5.452426,1.460116"
25,"Endemic",0,"5.303031,3.599037,0.692155,0.334154"
0,"Non_endemic",0,"5.244963"
37,"Endemic&Non_Endemic",0,"5.022370,2.790128,2.762394,2.107230"
38,"Endemic",0,"4.756402"
23,"Endemic",0,"4.270170,1.069780"
77,"Endemic",0,"3.495713"
47,"Endemic",0,"3.395708,0.367908"
12,"Endemic",0,"3.308038"
44,"Non_endemic",0,"3.236321"
55,"Endemic",0,"3.213650,3.018529,1.906648,1.511229,0.974075,0.547961,0.516635"
52,"Endemic",0,"3.092352,1.648238"
49,"Endemic",0,"3.048394,1.561857"
72,"Non_endemic",0,"2.843308"
43,"Endemic",0,"2.570694,1.266991,1.240214"
36,"Non_endemic",0,"2.553669"
34,"Endemic",0,"2.418477,0.333887"
81,"Non_endemic",0,"2.299302"
49,"Endemic",0,"2.148009,1.568903"
58,"Non_endemic",0,"1.949457"
39,"Endemic",0,"1.902951,1.361041,0.320132"
57,"Endemic",0,"1.849267,1.160125"
98,"Non_endemic",0,"1.115925"
51,"Endemic",0,"1.015846,0.532088"
34,"Non_endemic",0,"0.934129"
57,"Non_endemic",0,"0.895853"
17,"Non_endemic",0,"0.887152"
83,"Non_endemic",0,"0.797383"
7,"Non_endemic",0,"0.786054"
5,"Endemic",0,"0.753000"
18,"Non_endemic",0,"0.737717"
82,"Non_endemic",0,"0.672505"
86,"Non_endemic",0,"0.451769"
64,"Non_endemic",0,"0.394966"
37,"Endemic",0,"0.175552,0.056362,0.010375"
19,"Endemic",0,"0.173972,0.142966"
