Clade_name,Status,Missing_species,Branching_times
11,"Endemic",0,"9.776892,1.590316"
99,"Endemic",0,"9.640114"
84,"Endemic",0,"9.516898,4.027804,1.947656,1.538858,1.302435"
52,"Endemic",0,"9.316109,4.837015,3.908531,2.272660,2.075288,1.378243,0.761508"
89,"Endemic",0,"9.208940,6.872639,6.466701,4.814878,0.309426"
79,"Endemic",0,"8.728648,0.887357"
97,"Non_endemic",0,"8.568751"
23,"Endemic",0,"8.481870,2.072744,1.308633"
43,"Endemic",0,"7.878632,6.620585,4.747172,1.598961,0.895349,0.483829"
14,"Endemic",0,"7.609846"
13,"Endemic",0,"7.205776"
0,"Endemic&Non_Endemic",0,"6.560678,6.118082,3.512802"
75,"Endemic",0,"6.057802,3.535451"
70,"Endemic",0,"5.991369,5.986852,2.653402,0.120346"
89,"Endemic",0,"4.977935"
4,"Endemic",0,"4.950134,3.754505,1.306346,0.623475"
28,"Endemic",0,"4.501311,3.349060"
30,"Endemic",0,"4.164265,2.925445,1.848119,0.776988"
87,"Non_endemic",0,"4.044706"
44,"Endemic",0,"3.180267,1.325360"
36,"Non_endemic",0,"3.000833"
82,"Endemic",0,"2.636789,0.109431"
26,"Endemic",0,"2.456686"
11,"Non_endemic",0,"2.236556"
94,"Endemic",0,"2.208490,0.983494"
60,"Endemic",0,"2.127068,1.188893,0.229843"
78,"Endemic",0,"2.057259,0.894251"
31,"Non_endemic",0,"1.752129"
92,"Non_endemic",0,"1.474774"
88,"Endemic",0,"1.401621,0.140473"
47,"Endemic",0,"1.235901"
73,"Endemic",0,"1.158801,1.059211"
47,"Endemic",0,"0.992094"
28,"Non_endemic",0,"0.968802"
71,"Non_endemic",0,"0.874647"
67,"Non_endemic",0,"0.572822"
1,"Non_endemic",0,"0.517190"
76,"Non_endemic",0,"0.514514"
52,"Endemic",0,"0.490012"
98,"Endemic",0,"0.233992"
99,"Non_endemic",0,"0.230692"
49,"Non_endemic",0,"0.029670"
