Clade_name,Status,Missing_species,Branching_times
83,"Endemic",0,"9.482827,3.565027,3.434067,1.969821"
76,"Endemic",0,"9.288138,0.907135"
45,"Endemic",0,"9.080982,5.023159,0.521553"
98,"Endemic",0,"8.894178,4.906161,3.738225,0.719582"
25,"Endemic",0,"8.070219,4.859156,4.106818,2.711202,0.767779"
96,"Endemic",0,"7.865888,3.668310,1.620622,0.185136"
94,"Endemic",0,"7.579292,0.060449"
4,"Non_endemic",0,"7.341546"
80,"Endemic",0,"7.111211,3.029596,0.012418"
20,"Endemic",0,"7.001212,6.754573,2.315298,1.128976,0.786000,0.467617"
41,"Endemic",0,"6.691910,6.644591,5.598065,5.223994,4.762801,4.439929,4.299973,3.367934,2.757687,2.014766,0.723060"
31,"Endemic",0,"6.673757,5.493545"
38,"Endemic",0,"6.625332,3.357851"
13,"Endemic",0,"6.229915,5.510739,2.680810,1.767961,1.298914"
40,"Endemic",0,"5.866498"
60,"Endemic",0,"5.751312,3.566532,1.572875,1.477433"
70,"Endemic",0,"5.748684,1.923841,1.735504,1.290329,1.268146,0.946341,0.876282,0.536960"
33,"Endemic",0,"5.218124"
42,"Endemic",0,"5.213363,2.592688,1.868443,1.744713,1.729663,0.758524"
33,"Non_endemic",0,"5.148988"
39,"Endemic",0,"5.059917"
32,"Endemic",0,"5.026408,2.380979,1.021135,0.018195"
9,"Endemic",0,"4.439175"
3,"Endemic",0,"4.303280,0.836477"
34,"Non_endemic",0,"3.739713"
4,"Endemic",0,"3.542783"
86,"Non_endemic",0,"3.512921"
13,"Non_endemic",0,"3.426062"
49,"Endemic",0,"3.200201"
90,"Endemic",0,"3.069215"
76,"Endemic",0,"3.051001"
52,"Endemic",0,"2.855760"
0,"Non_endemic",0,"2.684884"
34,"Endemic",0,"2.620454"
38,"Endemic",0,"2.446284,1.546023,0.898037"
28,"Endemic",0,"2.231392"
47,"Non_endemic",0,"2.196826"
0,"Endemic",0,"2.009219,0.277354"
41,"Non_endemic",0,"1.431488"
11,"Endemic",0,"1.402237"
14,"Non_endemic",0,"1.312934"
93,"Non_endemic",0,"1.265089"
65,"Endemic",0,"1.021912"
30,"Endemic",0,"0.917773"
35,"Non_endemic",0,"0.906972"
69,"Non_endemic",0,"0.652694"
46,"Non_endemic",0,"0.633928"
64,"Non_endemic",0,"0.591193"
5,"Non_endemic",0,"0.532994"
43,"Non_endemic",0,"0.508261"
29,"Non_endemic",0,"0.470668"
12,"Non_endemic",0,"0.182995"
30,"Non_endemic",0,"0.151815"
10,"Non_endemic",0,"0.042514"
95,"Non_endemic",0,"0.000032"
