Clade_name,Status,Missing_species,Branching_times
95,"Endemic",0,"9.869591"
70,"Endemic",0,"9.511462,6.724374,0.103426"
32,"Endemic",0,"8.964541,6.030519,2.850733,0.861860,0.576038"
68,"Endemic",0,"8.928936,0.721660"
31,"Endemic",0,"8.776159,1.465602"
43,"Endemic",0,"8.711000,5.968656"
93,"Endemic",0,"8.149861,1.602684"
82,"Endemic",0,"8.083759,2.087829"
65,"Endemic",0,"7.910498"
9,"Endemic",0,"7.758351,5.207029,5.082712,4.558671,1.715826,0.961979,0.540412"
48,"Endemic",0,"7.528112,5.025112"
1,"Endemic",0,"7.334672"
31,"Endemic",0,"6.803421"
63,"Endemic",0,"6.705744,1.286060"
76,"Endemic",0,"6.523486,0.865498"
24,"Endemic",0,"6.432831,3.992785"
73,"Endemic",0,"5.931949,4.481818,0.634856"
31,"Endemic",0,"5.899281"
39,"Endemic",0,"5.847472,5.188308,3.077881,2.609658,1.217006"
38,"Endemic",0,"5.728348,3.723239,2.382067"
88,"Endemic",0,"5.488177,2.688624"
17,"Endemic",0,"5.187270,2.293614,1.772171,0.286702"
27,"Endemic",0,"5.138732,4.851439,2.034957,1.919507,0.801450,0.296024"
45,"Endemic",0,"5.052847"
6,"Endemic",0,"4.714906,0.607812,0.111489"
34,"Endemic",0,"4.692609,3.374146,1.520366"
14,"Endemic",0,"4.415357,1.153246,0.240529,0.049398"
96,"Endemic",0,"4.092525"
64,"Endemic",0,"3.862357,1.111077"
3,"Endemic",0,"3.775106,0.963465"
5,"Endemic",0,"3.644928"
24,"Endemic",0,"3.604348"
83,"Non_endemic",0,"3.459822"
36,"Endemic",0,"3.407282"
56,"Endemic",0,"3.328313"
31,"Endemic",0,"3.082824"
55,"Non_endemic",0,"2.904158"
62,"Endemic",0,"2.622369,1.041420"
99,"Endemic",0,"2.304762"
54,"Non_endemic",0,"2.072877"
38,"Non_endemic",0,"1.811958"
13,"Non_endemic",0,"1.768813"
88,"Non_endemic",0,"1.759063"
99,"Non_endemic",0,"1.563542"
81,"Non_endemic",0,"1.112557"
22,"Non_endemic",0,"1.032698"
64,"Non_endemic",0,"1.020261"
42,"Non_endemic",0,"1.020145"
26,"Endemic",0,"0.927420,0.209074"
97,"Non_endemic",0,"0.706598"
50,"Non_endemic",0,"0.455723"
15,"Non_endemic",0,"0.347322"
73,"Non_endemic",0,"0.344748"
11,"Non_endemic",0,"0.301968"
63,"Non_endemic",0,"0.211940"
5,"Non_endemic",0,"0.193049"
72,"Non_endemic",0,"0.150568"
70,"Non_endemic",0,"0.140549"
