Clade_name,Status,Missing_species,Branching_times
7,"Endemic",0,"9.621400,6.094766,3.279887"
49,"Endemic",0,"9.394282"
97,"Endemic",0,"9.374052,8.873307,6.797739,5.928360"
15,"Endemic",0,"9.223450,1.520090"
32,"Endemic",0,"8.972742"
13,"Endemic",0,"8.828519"
63,"Endemic",0,"8.427144,2.488193,2.435804,2.275617"
60,"Endemic",0,"7.309619,7.102411,1.306646,1.246405,0.415319"
24,"Endemic",0,"6.870638,4.664096,4.576163,2.940955,2.904497,2.164384,0.178000"
97,"Endemic",0,"6.581175"
52,"Endemic",0,"6.533687,5.631971,3.398543"
11,"Endemic",0,"5.843911,4.934626,0.232485"
51,"Endemic",0,"5.689618,4.303347,0.833573"
65,"Endemic",0,"5.579468"
99,"Endemic",0,"5.462297"
87,"Endemic",0,"5.215996,2.347247"
43,"Endemic",0,"5.139978"
73,"Non_endemic",0,"4.903782"
64,"Endemic",0,"4.555806,1.586833"
42,"Endemic",0,"4.542745,0.180184"
30,"Endemic",0,"4.511572,3.935831,2.543691,1.311220,0.826279,0.713948"
70,"Endemic",0,"4.353378,1.410202,0.217486"
85,"Endemic",0,"4.338554"
29,"Endemic",0,"4.254774"
7,"Endemic",0,"3.972673,3.662632,2.663105"
17,"Endemic",0,"3.827678"
75,"Endemic",0,"3.806006,1.536706,0.703447"
88,"Endemic",0,"3.730680"
13,"Non_endemic",0,"3.707630"
38,"Endemic",0,"3.068088,2.838687,1.069929"
76,"Endemic",0,"2.830480,2.566620,1.308767,1.239619,0.915516,0.904231,0.762268,0.073096"
19,"Non_endemic",0,"2.819088"
22,"Endemic&Non_Endemic",0,"2.735602,2.675931,0.244616"
12,"Non_endemic",0,"2.659687"
18,"Endemic",0,"2.561439"
66,"Endemic&Non_Endemic",0,"2.346963,1.551767,0.193307"
53,"Non_endemic",0,"2.207265"
53,"Endemic",0,"1.317292,0.360978"
34,"Non_endemic",0,"1.171691"
98,"Endemic",0,"1.154892"
21,"Endemic",0,"0.936527,0.760046,0.581098"
8,"Non_endemic",0,"0.847195"
78,"Non_endemic",0,"0.555211"
64,"Non_endemic",0,"0.519340"
26,"Non_endemic",0,"0.453236"
50,"Non_endemic",0,"0.381354"
98,"Non_endemic",0,"0.337502"
74,"Non_endemic",0,"0.335289"
20,"Endemic",0,"0.202546,0.137858"
