Clade_name,Status,Missing_species,Branching_times
94,"Endemic",0,"9.623707,1.230154"
2,"Endemic",0,"9.277097,4.191994,2.765079,0.417395"
18,"Endemic",0,"9.064822"
47,"Endemic",0,"8.333882,2.433457,1.810059"
29,"Endemic",0,"8.157260,3.879276"
90,"Endemic&Non_Endemic",0,"7.983015,3.560250"
76,"Endemic",0,"7.907532,1.612839"
39,"Endemic",0,"7.876466,2.272751"
22,"Endemic",0,"7.764108,3.514486"
21,"Endemic",0,"7.584758,1.736385"
0,"Endemic",0,"7.486758,6.650384,2.043695"
98,"Endemic",0,"6.872714,2.122407"
6,"Endemic",0,"6.798272,3.804536"
5,"Endemic",0,"6.649015,2.587764"
11,"Endemic",0,"6.631658,3.896693"
77,"Endemic",0,"6.598116,3.594267,1.688142,0.551682"
23,"Endemic",0,"6.345267"
32,"Endemic",0,"6.104711"
50,"Endemic",0,"6.067364,3.048293,2.909136,1.305799,1.022068"
77,"Endemic",0,"5.922662"
87,"Endemic",0,"5.752152,5.358934,4.991067,0.180860"
83,"Endemic",0,"5.671522"
39,"Non_endemic",0,"5.552729"
57,"Non_endemic",0,"4.877751"
29,"Non_endemic",0,"4.458500"
65,"Endemic",0,"4.442738,3.748223"
54,"Endemic",0,"4.294830"
99,"Endemic",0,"4.290544,3.398874,1.950728"
8,"Endemic",0,"4.056035,1.006680"
89,"Endemic",0,"3.552051,0.511996"
45,"Non_endemic",0,"3.185519"
74,"Endemic",0,"2.968607,1.059845"
16,"Endemic",0,"2.666949"
10,"Non_endemic",0,"2.609535"
99,"Endemic",0,"2.481711"
55,"Non_endemic",0,"2.400581"
67,"Non_endemic",0,"2.320431"
74,"Endemic",0,"2.235093"
73,"Non_endemic",0,"2.220707"
52,"Endemic",0,"2.191703,0.789322"
26,"Non_endemic",0,"1.922033"
76,"Endemic",0,"1.883615"
96,"Non_endemic",0,"1.618094"
50,"Non_endemic",0,"1.581726"
1,"Endemic",0,"1.494553,1.313357"
16,"Endemic",0,"1.311542,0.598433,0.145772"
17,"Non_endemic",0,"1.295990"
80,"Non_endemic",0,"1.215444"
53,"Non_endemic",0,"1.095959"
54,"Non_endemic",0,"0.786007"
75,"Non_endemic",0,"0.762490"
25,"Non_endemic",0,"0.725575"
59,"Endemic",0,"0.643246"
13,"Endemic",0,"0.626490"
7,"Endemic",0,"0.617738"
63,"Non_endemic",0,"0.287480"
31,"Non_endemic",0,"0.146402"
21,"Non_endemic",0,"0.115880"
