Clade_name,Status,Missing_species,Branching_times
11,"Endemic",0,"9.712428,4.046244,3.256756,1.190707"
51,"Endemic",0,"9.696005,5.329875,4.324164,2.366503,2.269667"
78,"Endemic",0,"9.599978"
25,"Endemic",0,"9.142052,1.093975,0.688962"
56,"Endemic",0,"9.041142"
98,"Endemic",0,"9.020514,1.280315"
71,"Endemic",0,"8.831529,3.076820"
32,"Endemic",0,"8.510854,3.502750"
86,"Endemic",0,"8.510440,1.259610"
91,"Endemic",0,"8.329305,1.304222"
38,"Endemic",0,"8.318843,2.302896,0.623267,0.041516"
28,"Endemic",0,"8.230733"
31,"Endemic",0,"8.218261,7.911164,4.880063,2.398282,2.148610,1.978249"
69,"Endemic",0,"7.913840"
64,"Endemic",0,"7.871717"
87,"Endemic",0,"7.655463,5.991041,4.582065"
50,"Endemic&Non_Endemic",0,"7.441661,3.478695,2.534110"
64,"Endemic",0,"7.418926"
57,"Endemic",0,"6.679705,1.569918,0.902217"
12,"Endemic",0,"6.529925,4.155008,3.152791"
66,"Endemic&Non_Endemic",0,"6.376028,3.991968"
61,"Endemic",0,"5.761321,5.455858"
24,"Endemic",0,"5.095153,4.150138,1.428536,1.428105,1.190659,0.126350"
80,"Endemic",0,"5.032245,1.853181"
33,"Endemic",0,"4.986746"
12,"Endemic",0,"4.976760,0.274566"
31,"Endemic",0,"4.755586"
90,"Endemic",0,"4.709728,1.702951"
12,"Endemic",0,"4.285824,0.971045"
20,"Endemic&Non_Endemic",0,"3.738596,1.853563"
39,"Non_endemic",0,"3.503750"
80,"Non_endemic",0,"3.430631"
30,"Endemic",0,"3.172668"
3,"Endemic",0,"3.043524,1.652571"
15,"Endemic",0,"2.929547,2.572729"
93,"Non_endemic",0,"2.548675"
38,"Endemic",0,"2.287629,1.920620,1.775369,1.660030,0.667329,0.284207"
14,"Endemic",0,"1.898820,1.387194,0.891492,0.852972,0.726461"
10,"Endemic",0,"1.838177,0.384318"
75,"Non_endemic",0,"1.750549"
42,"Endemic",0,"1.550048"
41,"Non_endemic",0,"1.535072"
2,"Non_endemic",0,"1.489391"
53,"Non_endemic",0,"0.981092"
30,"Endemic",0,"0.928340,0.797510"
74,"Non_endemic",0,"0.853292"
86,"Non_endemic",0,"0.346295"
95,"Endemic",0,"0.333021,0.179898"
64,"Non_endemic",0,"0.156210"
3,"Non_endemic",0,"0.084001"
59,"Non_endemic",0,"0.023982"
30,"Non_endemic",0,"0.022793"
47,"Non_endemic",0,"0.007254"
