Clade_name,Status,Missing_species,Branching_times
11,"Endemic",0,"9.128790"
73,"Endemic",0,"9.036044,4.582089,3.539449,0.665813,0.570755"
23,"Endemic",0,"8.844170,1.598445,0.347406"
63,"Endemic",0,"8.631242"
40,"Endemic",0,"8.617433"
79,"Endemic",0,"8.481824"
65,"Endemic",0,"8.398661"
12,"Endemic",0,"8.085238,5.607173,5.378729,4.443821,2.986944,2.621974,2.406480,1.650506"
40,"Endemic",0,"7.638608,5.751283,4.068913,3.635080,0.383719,0.312719"
19,"Endemic",0,"7.532614"
13,"Endemic",0,"7.415739,0.019212"
29,"Endemic",0,"7.407100"
13,"Endemic",0,"7.303913,0.194163"
73,"Endemic",0,"7.253485"
43,"Endemic",0,"7.235369,4.212876,3.662781,2.674104"
52,"Endemic",0,"7.224124,3.815605,3.562863"
56,"Endemic",0,"6.929584,3.924424,2.135805,0.957663,0.520759,0.189945"
28,"Endemic",0,"6.897390"
68,"Endemic",0,"6.791282,2.082943"
32,"Endemic",0,"6.759608"
80,"Endemic",0,"6.164279,4.349777,3.404392,0.048904"
33,"Endemic",0,"6.157397"
69,"Endemic",0,"6.121549,4.387431,1.410318"
64,"Endemic",0,"5.932763,4.641221,2.240438,1.900755,0.552640,0.274512"
63,"Endemic",0,"5.750216,2.034191,1.115344,0.522428,0.445209,0.037388"
0,"Endemic",0,"5.627684,3.514642"
41,"Endemic",0,"5.608485,1.175631"
37,"Endemic",0,"5.432066"
21,"Endemic",0,"5.219893,0.598031"
62,"Endemic",0,"4.825827,4.618951,4.345921,4.322062,4.132527,3.885900,3.674866,3.582111,0.393933"
15,"Endemic",0,"4.766908"
14,"Endemic",0,"4.754951,0.444057"
72,"Non_endemic",0,"4.551255"
77,"Endemic",0,"4.482742,3.346498,2.743703,0.290364"
87,"Endemic",0,"4.416347,1.254653,0.092682"
16,"Endemic",0,"4.268780"
50,"Endemic",0,"4.238019,2.339825"
48,"Endemic",0,"4.198122,1.682790"
51,"Non_endemic",0,"4.047611"
20,"Endemic",0,"3.718000,1.437628"
7,"Endemic",0,"3.565302"
88,"Endemic",0,"2.924770"
70,"Endemic",0,"2.883435"
18,"Endemic",0,"2.809644"
48,"Endemic",0,"2.425182"
75,"Non_endemic",0,"2.175637"
96,"Endemic",0,"2.116073,0.366539,0.112062"
19,"Non_endemic",0,"2.006958"
76,"Endemic",0,"1.605506,0.302739,0.024626"
96,"Endemic",0,"1.532172,1.217817"
84,"Endemic",0,"1.337828"
79,"Non_endemic",0,"1.263980"
11,"Non_endemic",0,"0.819032"
23,"Non_endemic",0,"0.703269"
17,"Non_endemic",0,"0.638315"
8,"Non_endemic",0,"0.341561"
89,"Non_endemic",0,"0.341167"
39,"Non_endemic",0,"0.217065"
66,"Non_endemic",0,"0.205995"
28,"Non_endemic",0,"0.183717"
4,"Non_endemic",0,"0.150871"
47,"Non_endemic",0,"0.112119"
