Clade_name,Status,Missing_species,Branching_times
37,"Endemic",0,"9.935676,0.545694,0.476019,0.262430"
4,"Endemic",0,"9.721512"
36,"Endemic",0,"9.612256,4.446902,0.146982"
79,"Endemic",0,"9.537401,0.646293"
43,"Endemic",0,"9.073853"
29,"Endemic",0,"8.886081,3.211101"
55,"Endemic",0,"8.303746,5.363893"
64,"Endemic",0,"8.236438"
78,"Endemic",0,"7.887171,6.431796,4.456788,3.970698,3.103718,2.002971"
59,"Endemic",0,"7.857588"
44,"Endemic",0,"7.721471,6.320909,4.392946,4.335382,3.666487,3.096130,1.510939,1.172054,0.494723"
33,"Endemic",0,"7.623027"
54,"Endemic",0,"7.548646"
34,"Endemic",0,"7.399349,2.931921,2.318376,1.988643,1.278762"
65,"Endemic",0,"7.067961,4.707790"
3,"Endemic",0,"6.721485,3.754416,2.909518,1.890528,0.902377,0.431769"
93,"Endemic",0,"6.519564,4.759210,3.359125,1.061847,0.686812"
46,"Endemic",0,"6.230572,5.206962,4.645117,2.552113,1.121685,0.051293"
4,"Endemic",0,"5.772945,2.621813,1.108935,0.805756"
92,"Endemic",0,"5.562897"
16,"Endemic",0,"5.295803"
21,"Endemic",0,"5.269915,1.069316,0.012123"
71,"Endemic",0,"5.231335,3.820191,2.638817,1.198022"
60,"Endemic",0,"5.016978,4.565761,0.950419,0.873766"
48,"Non_endemic",0,"4.988330"
6,"Endemic",0,"4.589371"
59,"Endemic",0,"4.509191"
32,"Endemic",0,"4.411013,4.243994,3.125998"
28,"Endemic",0,"3.570470,2.706254"
62,"Non_endemic",0,"3.457923"
56,"Non_endemic",0,"3.405375"
9,"Endemic",0,"3.281191,0.087334"
85,"Endemic",0,"3.119453,2.858164,1.764915"
96,"Endemic",0,"3.103604,2.968804,1.048436"
64,"Non_endemic",0,"2.924586"
20,"Non_endemic",0,"2.882567"
66,"Non_endemic",0,"2.437118"
1,"Non_endemic",0,"2.418484"
65,"Non_endemic",0,"2.014398"
49,"Non_endemic",0,"1.968867"
95,"Non_endemic",0,"1.900766"
12,"Non_endemic",0,"1.789872"
5,"Non_endemic",0,"1.738093"
77,"Endemic",0,"1.374301,0.477831,0.019187"
92,"Non_endemic",0,"1.212155"
80,"Endemic",0,"1.164665,0.498333"
41,"Endemic",0,"1.155184"
26,"Non_endemic",0,"1.030967"
13,"Non_endemic",0,"0.967806"
57,"Non_endemic",0,"0.797682"
37,"Non_endemic",0,"0.570282"
45,"Non_endemic",0,"0.385032"
29,"Non_endemic",0,"0.356229"
93,"Non_endemic",0,"0.225310"
