Clade_name,Status,Missing_species,Branching_times
62,"Endemic",0,"9.698742,9.653869,8.514295,2.530808,0.946073,0.805617,0.572790,0.144894"
50,"Endemic",0,"9.164942,2.208209"
12,"Endemic",0,"8.616142"
60,"Endemic",0,"8.042561,1.511704,1.235213"
98,"Endemic",0,"7.045060,1.106920,0.478128"
97,"Endemic",0,"6.921819,6.334927,0.189192"
92,"Endemic",0,"6.879247,2.678975,2.474132,2.289068,1.609723"
74,"Endemic",0,"5.585592"
23,"Endemic",0,"5.482516,1.213078"
78,"Endemic",0,"5.178932"
96,"Endemic",0,"4.681862"
30,"Endemic",0,"4.035878,3.499149,2.700736,1.472221,1.359651,0.937510"
22,"Endemic",0,"4.013480"
32,"Endemic",0,"3.936202,0.820087,0.009355"
64,"Endemic",0,"3.804819"
37,"Endemic",0,"3.762156,3.159436,0.093884"
78,"Non_endemic",0,"3.694613"
11,"Non_endemic",0,"3.521792"
48,"Non_endemic",0,"3.447384"
21,"Non_endemic",0,"3.338745"
68,"Endemic",0,"3.329240,2.212283,0.712237"
96,"Endemic",0,"3.021151"
61,"Endemic",0,"2.662356,2.628875,1.088846,0.416508"
24,"Endemic",0,"2.632616"
19,"Endemic",0,"2.614406"
63,"Non_endemic",0,"2.302856"
80,"Endemic",0,"2.297008,1.402298,1.063722"
6,"Non_endemic",0,"2.244274"
26,"Endemic",0,"2.078603,0.890957"
88,"Non_endemic",0,"1.993564"
23,"Non_endemic",0,"1.786424"
77,"Endemic",0,"1.563914,1.231441"
91,"Endemic",0,"1.173969"
93,"Non_endemic",0,"1.125950"
8,"Non_endemic",0,"1.064781"
9,"Endemic",0,"0.734216"
18,"Non_endemic",0,"0.616065"
9,"Non_endemic",0,"0.443337"
2,"Non_endemic",0,"0.383102"
46,"Endemic",0,"0.290160"
5,"Endemic",0,"0.274461,0.220344"
28,"Non_endemic",0,"0.094333"
96,"Non_endemic",0,"0.066960"
