Clade_name,Status,Missing_species,Branching_times
12,"Endemic",0,"9.778834,5.021665,2.928081,1.405071,0.950867,0.712782"
38,"Endemic",0,"9.769908"
75,"Endemic",0,"9.604672,5.489545,3.616400,2.902049,1.007886,0.436214"
76,"Endemic",0,"9.422404,5.482265,0.402925"
44,"Endemic",0,"8.885232"
26,"Endemic",0,"8.764348"
80,"Endemic",0,"7.696631,4.506652"
22,"Endemic",0,"7.296900"
13,"Endemic",0,"7.230272"
81,"Endemic",0,"7.167430,3.613020"
67,"Endemic",0,"7.009904,6.344662,1.031756"
19,"Endemic",0,"6.982687,2.587380,2.585773,0.491442"
25,"Endemic",0,"6.627413,4.571051,0.375813"
73,"Endemic",0,"6.493164,5.260602,1.369673,0.526077"
63,"Endemic",0,"6.380169,3.235346,1.270900,0.706498"
88,"Endemic",0,"6.078459,5.310758,3.467632,1.467094,0.589390,0.457462"
7,"Endemic",0,"5.968393,0.607328,0.514068,0.433280,0.258163,0.072102"
74,"Endemic",0,"5.379630,3.113718,2.446121"
16,"Endemic",0,"5.148723"
93,"Endemic",0,"5.029393"
18,"Endemic",0,"4.862987,1.052819,0.515893,0.272011,0.008680"
30,"Endemic",0,"4.454343,3.343942"
58,"Non_endemic",0,"3.377683"
80,"Non_endemic",0,"3.196463"
74,"Endemic",0,"2.918810,1.993332,1.198306"
66,"Non_endemic",0,"2.644741"
12,"Non_endemic",0,"2.295299"
55,"Endemic",0,"1.998712"
69,"Non_endemic",0,"1.927390"
15,"Endemic",0,"1.730793,0.237989"
53,"Non_endemic",0,"1.517989"
33,"Endemic",0,"1.510687,0.388216"
4,"Non_endemic",0,"1.024674"
3,"Non_endemic",0,"0.862477"
93,"Non_endemic",0,"0.722921"
82,"Non_endemic",0,"0.720277"
45,"Non_endemic",0,"0.584815"
26,"Non_endemic",0,"0.584595"
96,"Non_endemic",0,"0.547211"
47,"Non_endemic",0,"0.215176"
71,"Non_endemic",0,"0.161317"
