Clade_name,Status,Missing_species,Branching_times
70,"Endemic",0,"9.513868,2.439135"
86,"Endemic",0,"9.084811,5.601909,3.059693,2.424601,2.045234,0.934714"
17,"Endemic",0,"8.949453,5.737215,4.751690,4.226214,3.929466,3.466624,2.892483,2.060278,1.838859,1.130114"
53,"Endemic",0,"8.849438"
2,"Endemic",0,"8.312404,1.664991,0.542312,0.377693,0.250523"
44,"Endemic",0,"8.083960"
4,"Endemic",0,"7.489314,5.964788,1.284606"
26,"Endemic",0,"7.475821,2.381646"
10,"Endemic&Non_Endemic",0,"7.445740,1.958623,1.486735"
4,"Endemic",0,"7.241220,6.221054,2.830106,1.528514,0.117831"
50,"Endemic",0,"7.115752"
9,"Endemic",0,"6.939061,2.908242"
6,"Endemic",0,"6.678217,0.866325"
76,"Endemic",0,"6.646382,5.560055"
99,"Endemic",0,"6.422929,3.308770,3.139948,2.834525,1.865272,0.628482,0.021236"
22,"Endemic",0,"6.116475,0.957684"
97,"Endemic",0,"5.797836,2.254708"
75,"Endemic",0,"5.475580,5.201803,4.559053,4.431652,1.805238,0.586469"
98,"Endemic",0,"4.615138"
0,"Endemic",0,"4.239099"
31,"Endemic",0,"4.191740"
21,"Endemic",0,"4.152970,2.144328"
93,"Endemic",0,"4.148173,1.630187,1.607680,0.818831"
95,"Endemic&Non_Endemic",0,"4.036104,2.900587"
5,"Non_endemic",0,"4.001037"
92,"Endemic&Non_Endemic",0,"3.980180,1.918789,1.649540"
35,"Endemic&Non_Endemic",0,"3.811508,2.129487,0.579383"
90,"Endemic",0,"3.658471,1.458385"
53,"Endemic",0,"3.580434"
31,"Endemic",0,"3.260520"
55,"Non_endemic",0,"3.217570"
88,"Endemic",0,"3.131696"
91,"Non_endemic",0,"2.991388"
9,"Non_endemic",0,"2.742960"
41,"Endemic&Non_Endemic",0,"2.718306,2.238899,2.067136,1.076064"
82,"Non_endemic",0,"2.571894"
42,"Endemic",0,"2.207047"
11,"Endemic",0,"2.184101,0.232262"
15,"Endemic",0,"1.859340"
72,"Non_endemic",0,"1.696229"
83,"Non_endemic",0,"1.677123"
30,"Non_endemic",0,"1.564462"
1,"Non_endemic",0,"1.482503"
43,"Endemic",0,"1.235569,1.087189,0.654444"
44,"Non_endemic",0,"1.006288"
79,"Non_endemic",0,"0.928453"
74,"Non_endemic",0,"0.825583"
36,"Non_endemic",0,"0.697680"
12,"Non_endemic",0,"0.670272"
54,"Endemic",0,"0.517475,0.448220"
40,"Non_endemic",0,"0.509630"
22,"Non_endemic",0,"0.496506"
57,"Endemic",0,"0.400578,0.387665"
94,"Non_endemic",0,"0.322610"
60,"Non_endemic",0,"0.265525"
48,"Non_endemic",0,"0.260957"
62,"Non_endemic",0,"0.217179"
