Clade_name,Status,Missing_species,Branching_times
51,"Endemic",0,"9.742110,2.097692"
57,"Endemic",0,"9.556619,9.075506,8.303815,7.785386,5.708938,4.259567,3.337971,2.216229,1.852834,0.632956,0.085959"
94,"Endemic",0,"9.129142,5.450036,1.237285"
99,"Endemic",0,"8.989027,0.140737"
87,"Endemic",0,"8.831999"
54,"Endemic",0,"8.454240,3.629446,1.999691,0.875454"
13,"Endemic",0,"8.299940,3.171469"
25,"Endemic",0,"8.293366"
58,"Endemic",0,"8.050231"
5,"Endemic",0,"7.961429,4.466618,1.071970,0.819404,0.272029"
82,"Endemic",0,"7.564315"
87,"Endemic",0,"7.525186,2.965846,0.060758"
42,"Endemic",0,"7.182873,1.532338,0.310672,0.235459"
69,"Endemic",0,"7.030582,5.298052"
52,"Endemic",0,"6.664901"
74,"Endemic",0,"6.284384,4.212470"
2,"Endemic",0,"6.010413,3.068978,1.035579"
60,"Endemic",0,"5.999298,4.466681"
99,"Endemic",0,"5.320528,3.183596"
53,"Endemic",0,"4.955693,1.152165,1.061206"
65,"Endemic",0,"4.800170,3.278817,1.310095"
62,"Endemic",0,"4.737145,0.441323"
3,"Endemic",0,"4.388188,2.550768"
83,"Endemic",0,"3.888188"
89,"Endemic",0,"3.853792,0.542093"
8,"Endemic",0,"3.728085"
46,"Endemic",0,"3.657247,3.406511,2.866424,1.366868,1.039952,0.533391"
37,"Endemic",0,"3.535880"
10,"Endemic",0,"3.191923"
22,"Endemic",0,"2.936019,1.313662,0.168541"
99,"Endemic",0,"2.835556,2.200810,1.940696"
11,"Non_endemic",0,"2.646328"
82,"Endemic",0,"2.369087"
71,"Endemic",0,"2.337123,0.285734"
52,"Endemic",0,"2.327267"
85,"Non_endemic",0,"2.223720"
98,"Endemic",0,"1.963710,1.321874"
89,"Non_endemic",0,"1.875365"
97,"Endemic",0,"1.651890,0.204649"
61,"Endemic",0,"1.543225,0.448313"
15,"Non_endemic",0,"1.376809"
16,"Endemic",0,"1.145856,0.045886"
88,"Non_endemic",0,"1.009083"
91,"Non_endemic",0,"0.944589"
27,"Non_endemic",0,"0.944552"
25,"Non_endemic",0,"0.820056"
68,"Endemic",0,"0.774621,0.254158"
72,"Non_endemic",0,"0.743399"
48,"Endemic",0,"0.608281,0.004602"
92,"Non_endemic",0,"0.581069"
47,"Non_endemic",0,"0.419584"
43,"Endemic",0,"0.396840"
43,"Non_endemic",0,"0.352107"
76,"Endemic",0,"0.139952,0.115656"
93,"Non_endemic",0,"0.075882"
65,"Non_endemic",0,"0.058978"
