Clade_name,Status,Missing_species,Branching_times
31,"Endemic",0,"9.973316"
61,"Endemic",0,"9.543809,4.122275,3.854394"
80,"Endemic",0,"8.936193,3.460863,1.222807"
27,"Endemic",0,"8.812208,3.009950"
15,"Endemic",0,"8.465773,6.652848,3.797222,3.549391,2.090302,1.314176,0.218419,0.147475"
19,"Endemic",0,"8.424602,5.080756,3.205990,2.700521,1.920808,1.624552,0.675895,0.336699"
56,"Endemic",0,"8.341860,3.462581"
18,"Endemic",0,"7.076414,3.908866,3.421751,2.296098"
94,"Endemic",0,"6.779339,4.298692"
20,"Endemic",0,"6.265550,4.643739,2.085141,0.042590"
70,"Endemic",0,"5.902227,0.274636"
53,"Endemic",0,"4.718071,2.064878"
62,"Non_endemic",0,"4.432320"
8,"Endemic",0,"4.113384"
31,"Endemic",0,"3.998254,2.922738,1.461689"
41,"Endemic",0,"3.938019"
4,"Endemic",0,"2.790778"
76,"Endemic",0,"2.325722,1.553253"
38,"Non_endemic",0,"2.022320"
85,"Endemic",0,"1.999656,1.182703,1.151128"
40,"Endemic",0,"1.756729"
47,"Endemic",0,"1.750480"
85,"Endemic",0,"1.350434"
91,"Non_endemic",0,"1.307049"
50,"Endemic",0,"1.278063,0.404962"
57,"Non_endemic",0,"1.202886"
65,"Non_endemic",0,"0.937058"
61,"Non_endemic",0,"0.812016"
7,"Non_endemic",0,"0.400024"
48,"Non_endemic",0,"0.396635"
84,"Non_endemic",0,"0.313611"
76,"Non_endemic",0,"0.139270"
