Clade_name,Status,Missing_species,Branching_times
11,"Endemic",0,"9.740720,3.075652"
29,"Endemic",0,"9.167349,3.765224"
30,"Endemic",0,"8.524112"
72,"Endemic",0,"8.417106,2.540747"
29,"Endemic",0,"8.116777"
18,"Endemic",0,"7.594429,2.328796,0.888335"
38,"Endemic",0,"7.358328,5.780400,3.189055,2.926563,1.608103"
99,"Endemic",0,"6.964775,3.763664"
14,"Endemic",0,"5.952476,4.453805,2.134557"
97,"Endemic",0,"5.745245,4.435166"
14,"Endemic",0,"5.640258"
20,"Endemic",0,"5.349556"
92,"Non_endemic",0,"5.272827"
93,"Endemic&Non_Endemic",0,"5.068215,3.487146,3.405086,1.737644,0.939953"
86,"Endemic",0,"4.867763"
37,"Endemic",0,"4.748204,3.156468,0.914725"
35,"Endemic",0,"4.626520"
87,"Endemic",0,"4.409714"
2,"Endemic",0,"4.263740"
78,"Endemic",0,"4.204391"
91,"Endemic",0,"4.197177,0.689718"
59,"Endemic",0,"3.771452"
34,"Endemic",0,"3.761862"
41,"Endemic",0,"3.708575,3.029718"
30,"Non_endemic",0,"3.705679"
44,"Endemic",0,"3.600652,2.655870,1.538536,0.188072"
60,"Endemic",0,"3.437428,0.570438"
82,"Endemic",0,"2.919235,0.658036"
73,"Non_endemic",0,"2.374753"
86,"Endemic",0,"2.358848,0.593735"
59,"Endemic",0,"2.297609"
33,"Endemic",0,"2.002728,1.180202"
84,"Endemic&Non_Endemic",0,"1.934733,1.146178"
47,"Non_endemic",0,"1.914672"
54,"Endemic",0,"1.746252,0.752367"
25,"Endemic",0,"1.715952"
86,"Endemic",0,"1.002806"
71,"Non_endemic",0,"0.764958"
16,"Non_endemic",0,"0.580624"
2,"Non_endemic",0,"0.333322"
