Clade_name,Status,Missing_species,Branching_times
68,"Endemic",0,"9.995054,0.575206"
45,"Endemic",0,"9.621841"
38,"Endemic",0,"9.358657,0.411766"
69,"Endemic",0,"8.911057,3.594409"
46,"Endemic",0,"8.595367,1.474050,0.777350"
48,"Endemic",0,"8.352051,5.827753,3.920099,3.573446,2.809290,0.641628"
92,"Endemic",0,"7.936008,1.595337,1.377800,1.256723"
61,"Endemic",0,"7.590593"
75,"Endemic",0,"6.604369"
58,"Endemic",0,"6.320609"
95,"Endemic",0,"6.031061,3.707590,2.795123,2.533417,1.072795"
80,"Endemic",0,"5.809830"
12,"Endemic",0,"5.580159,4.729307"
17,"Endemic",0,"5.422748,2.409861,1.714199,0.183137"
57,"Endemic",0,"5.393923"
69,"Endemic",0,"5.360798"
60,"Endemic",0,"5.115313"
11,"Endemic",0,"5.085708,1.978795"
39,"Endemic",0,"5.060066,1.987323,1.614673,1.558637,0.065897"
78,"Endemic",0,"5.000798,3.487193,2.776272,2.500819,0.803019,0.395117"
14,"Endemic",0,"4.848897"
53,"Endemic",0,"4.300660,3.824390"
58,"Endemic",0,"4.197547"
72,"Endemic",0,"3.915735"
53,"Endemic",0,"3.817744,1.107220,1.024089"
79,"Non_endemic",0,"3.653957"
14,"Endemic",0,"3.649359,2.724533,2.242635,1.756189,1.261531,0.582241"
89,"Non_endemic",0,"3.429539"
79,"Endemic",0,"2.819946,1.259648"
16,"Endemic",0,"2.525117,0.210056"
27,"Non_endemic",0,"2.378075"
31,"Endemic&Non_Endemic",0,"2.372957,1.065585,0.323308"
59,"Non_endemic",0,"2.314815"
29,"Non_endemic",0,"2.285369"
73,"Non_endemic",0,"2.264371"
36,"Endemic",0,"2.226849,0.868194"
30,"Endemic",0,"2.096481"
30,"Endemic",0,"1.735695,1.505112,0.050881"
7,"Endemic",0,"1.647078,0.699983"
88,"Endemic",0,"1.535705,0.004316"
73,"Endemic",0,"1.463487,1.369897"
15,"Endemic",0,"1.243921,1.123967"
17,"Non_endemic",0,"1.169226"
5,"Non_endemic",0,"0.985181"
75,"Non_endemic",0,"0.971620"
44,"Non_endemic",0,"0.799867"
76,"Non_endemic",0,"0.592558"
34,"Non_endemic",0,"0.125787"
39,"Non_endemic",0,"0.067857"
