Clade_name,Status,Missing_species,Branching_times
83,"Endemic",0,"9.652814"
77,"Endemic",0,"9.471391,5.488675,4.433800,2.682218,1.531248"
92,"Endemic",0,"9.203064,5.701115,4.104778"
71,"Endemic",0,"8.816593,0.901059"
89,"Endemic",0,"8.623386"
64,"Endemic",0,"8.360153"
19,"Endemic",0,"8.116727,6.501562,0.770897,0.538431"
1,"Endemic",0,"7.642330,0.206272,0.114087"
73,"Endemic",0,"7.494871,5.338158,4.099943,3.221408,2.613418"
63,"Endemic",0,"7.188881"
59,"Endemic",0,"7.108266,0.649202,0.585646"
3,"Endemic",0,"6.916412"
83,"Endemic",0,"6.894235"
92,"Endemic",0,"6.676077"
89,"Endemic",0,"6.275751,3.578191"
75,"Endemic",0,"6.170562,0.879576"
56,"Endemic",0,"5.970779"
28,"Endemic",0,"5.639893"
50,"Endemic",0,"5.478263,3.226931"
51,"Endemic",0,"5.447518,4.358815"
84,"Endemic",0,"5.295360,5.160454,3.313456,0.240901"
99,"Endemic",0,"5.253120"
38,"Endemic",0,"5.180828"
47,"Endemic",0,"4.326048"
2,"Endemic",0,"4.115148,2.078193"
47,"Endemic",0,"3.878719,2.406867,0.936802,0.676917"
22,"Non_endemic",0,"3.655446"
86,"Endemic",0,"3.632203,3.134992"
93,"Endemic",0,"3.548184"
91,"Endemic",0,"3.473914"
70,"Non_endemic",0,"3.354424"
84,"Non_endemic",0,"3.078135"
40,"Endemic",0,"2.905185,2.130254"
66,"Endemic",0,"2.796484,1.398783"
18,"Endemic",0,"2.693447,2.018240,0.057127"
58,"Endemic",0,"2.478614"
50,"Endemic",0,"2.327211,0.417728"
87,"Endemic",0,"2.189020"
93,"Endemic",0,"2.089898"
96,"Endemic",0,"1.740729,1.173617"
37,"Non_endemic",0,"1.713362"
96,"Endemic",0,"1.343123"
44,"Non_endemic",0,"1.209092"
93,"Non_endemic",0,"1.015762"
29,"Non_endemic",0,"0.710761"
85,"Non_endemic",0,"0.624039"
41,"Endemic",0,"0.592428"
54,"Non_endemic",0,"0.580634"
8,"Endemic",0,"0.254869,0.087851"
79,"Non_endemic",0,"0.124599"
49,"Non_endemic",0,"0.107368"
