Clade_name,Status,Missing_species,Branching_times
4,"Endemic",0,"9.902091,4.373743,2.407114,0.350984"
50,"Endemic",0,"9.503075,0.728716"
0,"Endemic",0,"9.348625,5.731663,2.397837"
45,"Endemic",0,"9.305300,3.998460"
84,"Endemic",0,"9.129883"
19,"Endemic",0,"8.530517,1.587246,0.830668,0.250406"
87,"Endemic",0,"8.329464,5.313005,5.129166"
79,"Endemic",0,"8.230219,4.375964"
38,"Endemic",0,"7.772058,6.608322"
19,"Endemic",0,"7.729715"
96,"Endemic",0,"7.668692"
86,"Endemic",0,"7.137650,0.757256"
70,"Endemic",0,"6.929780"
9,"Endemic",0,"6.870668"
58,"Endemic",0,"6.183196,4.063753,3.489300,2.294540,1.785577,0.419839,0.064499"
34,"Non_endemic",0,"5.885825"
88,"Endemic",0,"5.499370"
40,"Endemic",0,"5.220254"
33,"Endemic",0,"5.101163,2.649013"
83,"Endemic",0,"4.947711,2.256219"
37,"Non_endemic",0,"4.082589"
63,"Endemic&Non_Endemic",0,"3.699521,2.159941,0.352753"
10,"Non_endemic",0,"3.408558"
53,"Endemic",0,"3.400126,2.490290,2.095291,1.225109,0.635782"
21,"Endemic",0,"3.315142,2.234877,1.975468"
42,"Endemic",0,"3.314707"
59,"Endemic",0,"3.272939"
54,"Endemic",0,"3.265479"
78,"Endemic",0,"2.018647,0.543248"
4,"Non_endemic",0,"1.984722"
16,"Endemic",0,"1.911182,0.140071"
91,"Endemic&Non_Endemic",0,"1.814883,0.930210"
62,"Non_endemic",0,"1.712505"
43,"Non_endemic",0,"1.285133"
29,"Non_endemic",0,"1.075622"
59,"Endemic",0,"0.619966,0.525500"
20,"Endemic",0,"0.582707,0.269493"
56,"Non_endemic",0,"0.509274"
47,"Non_endemic",0,"0.112758"
74,"Non_endemic",0,"0.100481"
88,"Non_endemic",0,"0.006850"
