Clade_name,Status,Missing_species,Branching_times
28,"Endemic",0,"9.681137,6.393101,5.213518,3.508203,3.155633"
51,"Endemic",0,"9.616410,2.602343,2.071512"
0,"Endemic",0,"9.379294"
41,"Endemic",0,"9.136613"
29,"Endemic",0,"9.050517"
50,"Endemic",0,"8.535852,4.197139,3.848648,2.728311,0.230478"
80,"Endemic",0,"8.175596,4.880702,2.429836,0.221992"
78,"Endemic",0,"8.093894"
69,"Endemic",0,"8.048597,3.404094,1.198002"
47,"Endemic",0,"7.825843,7.132243,2.679684,1.877502,1.842967,1.647035,1.576996,1.299213,1.203271,1.169482,0.928814"
40,"Endemic",0,"7.262962,0.386720"
20,"Endemic&Non_Endemic",0,"6.822362,5.820565,5.002455,2.874814,2.422101"
42,"Endemic",0,"6.610328,1.305796"
7,"Endemic",0,"6.067144,2.578121"
33,"Endemic",0,"5.802224,5.225895,2.925779"
81,"Endemic",0,"5.561909"
65,"Endemic",0,"5.364288"
46,"Endemic",0,"5.358103,3.554484,2.016090"
69,"Endemic",0,"4.980869,3.640442,0.260997"
15,"Endemic",0,"4.924682,2.439800,1.455958"
68,"Endemic",0,"4.747166,3.416662,2.634233"
84,"Endemic",0,"4.717200,3.177617,3.089340,2.263337"
16,"Endemic",0,"4.541677"
40,"Non_endemic",0,"3.632399"
34,"Endemic",0,"3.374233,2.394009,0.142701"
74,"Non_endemic",0,"3.320443"
13,"Endemic",0,"3.181921,0.309977"
46,"Endemic",0,"3.105707,1.434195"
43,"Endemic",0,"3.062641,0.845460,0.333959"
21,"Non_endemic",0,"3.025700"
28,"Endemic",0,"2.836787"
18,"Endemic",0,"2.533945,2.251135,1.941652,0.492351"
1,"Non_endemic",0,"2.514309"
92,"Endemic",0,"2.371221"
8,"Endemic",0,"2.018875"
82,"Endemic",0,"1.944712"
32,"Endemic",0,"1.891789,0.006083"
37,"Endemic",0,"1.778313"
22,"Endemic",0,"1.442639,0.932749,0.524986"
27,"Non_endemic",0,"1.324183"
32,"Endemic",0,"1.234386"
35,"Non_endemic",0,"1.058983"
31,"Non_endemic",0,"0.955048"
57,"Non_endemic",0,"0.940142"
30,"Non_endemic",0,"0.727834"
82,"Non_endemic",0,"0.615587"
65,"Non_endemic",0,"0.482253"
86,"Endemic",0,"0.474892"
41,"Non_endemic",0,"0.268291"
48,"Non_endemic",0,"0.266555"
