Clade_name,Status,Missing_species,Branching_times
22,"Endemic",0,"9.680886,4.497575"
17,"Endemic",0,"9.365674,8.031110,7.993839,1.221309"
35,"Endemic",0,"9.319214,4.645935,2.256994,1.661813"
98,"Endemic",0,"9.262498"
72,"Endemic",0,"9.151404"
79,"Endemic",0,"8.910542,1.318418"
12,"Endemic",0,"8.668257,8.656199,6.878903,5.490403,4.627066,1.876838,1.141235,1.078169,0.204585"
33,"Endemic",0,"8.505018"
15,"Endemic",0,"8.011388,6.224366,4.400924,3.592494,0.372582,0.352710,0.204436,0.162865"
75,"Endemic",0,"7.743721,6.398520,4.455899,3.508524,2.036437,0.544532"
16,"Non_endemic",0,"7.278362"
0,"Endemic",0,"7.041678,3.292410,1.855291"
69,"Endemic",0,"6.455884"
11,"Endemic",0,"5.986466,5.273774,1.218080,1.125245,0.165147,0.125574"
29,"Endemic",0,"5.563843,5.380636,3.558253,3.381331,3.007367,2.519940,2.338903,0.935651"
74,"Endemic",0,"5.249771,3.481418,2.142098,1.889905,1.354179,0.125103"
41,"Endemic",0,"4.732164,0.790554,0.623285"
95,"Endemic",0,"4.565922,4.340970,3.225319,3.182865"
59,"Endemic",0,"4.430916,2.696969,2.102524"
79,"Endemic",0,"3.939039,3.625062,1.620798"
40,"Non_endemic",0,"3.922775"
40,"Endemic",0,"3.914340"
2,"Endemic",0,"3.830361"
2,"Endemic",0,"3.324917"
44,"Endemic",0,"3.122698"
71,"Endemic",0,"2.779208"
32,"Non_endemic",0,"2.634789"
86,"Endemic",0,"2.092232,0.374247"
67,"Non_endemic",0,"2.056249"
13,"Endemic&Non_Endemic",0,"2.041454,1.338478"
95,"Endemic",0,"1.509324,0.185306"
23,"Non_endemic",0,"1.483715"
87,"Non_endemic",0,"1.425250"
63,"Non_endemic",0,"1.320706"
48,"Endemic",0,"0.906506,0.887113,0.149915"
81,"Non_endemic",0,"0.782142"
66,"Endemic",0,"0.736249,0.224329"
41,"Non_endemic",0,"0.651470"
94,"Non_endemic",0,"0.635187"
85,"Endemic",0,"0.510507,0.435042"
90,"Non_endemic",0,"0.441590"
24,"Non_endemic",0,"0.425838"
0,"Non_endemic",0,"0.033605"
