Clade_name,Status,Missing_species,Branching_times
58,"Endemic",0,"9.753549,8.206881,0.947850"
47,"Endemic",0,"9.576657,9.542596,7.599549,5.243281,5.045703,0.864665"
83,"Endemic",0,"9.400072,5.531194"
97,"Endemic",0,"9.316333,9.042670,7.240463,4.303125,1.775275,1.540899,0.160020"
18,"Endemic",0,"9.306083,3.016939,0.288278"
32,"Endemic",0,"9.186844"
67,"Endemic",0,"8.954513"
30,"Endemic",0,"8.947928,3.637440,1.356539"
66,"Endemic",0,"8.853129,0.733284,0.121358"
53,"Endemic",0,"8.431992"
60,"Endemic",0,"8.411237,3.586112,1.065591,0.950918"
42,"Endemic",0,"8.403975"
54,"Endemic",0,"7.869261,3.716541,2.319231,0.571173"
48,"Endemic",0,"7.461648"
65,"Endemic",0,"7.377886,0.660270"
57,"Endemic",0,"6.320006,2.881176,2.796957,0.034053"
28,"Endemic",0,"6.104066,5.181060,2.013955"
73,"Endemic",0,"5.865593"
47,"Endemic",0,"5.530287"
40,"Endemic",0,"4.602239,2.755730"
47,"Endemic",0,"4.502877"
79,"Endemic",0,"3.952565,1.043395,0.251139"
49,"Endemic",0,"3.884313,3.016550,2.571494,0.530037"
94,"Endemic",0,"3.669539,0.250380"
63,"Non_endemic",0,"3.529775"
55,"Endemic",0,"3.511363,3.386945,2.945630,2.845313,1.755993,0.190804"
18,"Endemic",0,"3.382073,2.608365"
93,"Non_endemic",0,"3.381837"
91,"Non_endemic",0,"3.183996"
25,"Endemic",0,"3.143235,1.150074"
95,"Non_endemic",0,"2.997254"
20,"Non_endemic",0,"2.687838"
94,"Non_endemic",0,"2.509371"
43,"Endemic",0,"2.408472,0.915696,0.559574"
78,"Non_endemic",0,"2.389977"
18,"Endemic",0,"2.033860"
36,"Non_endemic",0,"1.698470"
58,"Non_endemic",0,"1.201258"
54,"Non_endemic",0,"1.198819"
71,"Non_endemic",0,"1.180514"
96,"Non_endemic",0,"1.173071"
8,"Endemic",0,"0.994641"
30,"Non_endemic",0,"0.878151"
27,"Non_endemic",0,"0.822242"
68,"Non_endemic",0,"0.677111"
80,"Non_endemic",0,"0.623631"
60,"Non_endemic",0,"0.619259"
49,"Non_endemic",0,"0.437554"
84,"Non_endemic",0,"0.386937"
7,"Non_endemic",0,"0.358656"
2,"Non_endemic",0,"0.272258"
0,"Non_endemic",0,"0.227088"
38,"Non_endemic",0,"0.025039"
22,"Non_endemic",0,"0.000873"
