Clade_name,Status,Missing_species,Branching_times
45,"Endemic",0,"9.893758"
76,"Endemic",0,"9.778013,0.892590"
36,"Endemic",0,"9.555745"
58,"Endemic",0,"9.220344,5.391868,4.562542,1.216189"
70,"Endemic",0,"9.028303,0.617570"
31,"Endemic",0,"9.008503,7.643711,3.403737,0.876752"
45,"Endemic",0,"8.148809,5.751999"
15,"Endemic",0,"7.780738"
48,"Endemic",0,"7.738910,5.256139,2.370675,2.160669,0.583027,0.273299"
0,"Endemic",0,"7.298618"
34,"Endemic",0,"7.219014,0.655993,0.518222"
27,"Endemic",0,"7.153915,4.503697,2.656665,2.636240,1.769339,1.143736"
14,"Endemic",0,"7.014569"
43,"Endemic",0,"6.428075,5.648858,4.558577,2.018810,0.359762"
95,"Endemic",0,"6.239398,0.201789"
76,"Endemic",0,"5.795135,2.153070"
42,"Endemic",0,"5.210569,2.389967,2.022726"
22,"Endemic",0,"5.182185"
74,"Endemic",0,"4.179016,3.468420,1.937872"
13,"Endemic",0,"4.116076"
62,"Endemic",0,"3.562611,2.332685"
74,"Endemic",0,"3.289975,0.245390"
52,"Non_endemic",0,"3.273353"
47,"Endemic",0,"2.778480,1.836724,1.649009"
26,"Non_endemic",0,"2.745925"
1,"Non_endemic",0,"2.433033"
14,"Non_endemic",0,"2.196770"
83,"Endemic",0,"2.154906"
61,"Non_endemic",0,"1.787808"
77,"Non_endemic",0,"1.720027"
27,"Endemic",0,"1.571511"
98,"Non_endemic",0,"1.352920"
9,"Endemic",0,"1.346032"
90,"Endemic",0,"1.176349"
82,"Endemic",0,"1.159433,1.096059"
42,"Non_endemic",0,"0.666042"
89,"Non_endemic",0,"0.267561"
