Clade_name,Status,Missing_species,Branching_times
98,"Endemic",0,"9.635791,1.961443"
27,"Endemic",0,"9.455458,4.921527,4.225615,2.272998,1.547843,1.015195"
58,"Endemic",0,"9.253771,7.709840,5.809432,5.419553,3.128818,3.102311"
98,"Endemic",0,"8.480655"
59,"Endemic",0,"8.441815,0.224411,0.105686"
82,"Endemic",0,"8.274648,5.036739,1.179149,0.129613,0.122365"
62,"Endemic",0,"8.218714,5.901529,2.818609,2.706015"
12,"Endemic",0,"7.553434,5.466525,2.714349"
70,"Endemic",0,"7.513700,4.107372,1.141861"
87,"Endemic",0,"6.906253,6.867462,2.997591,2.548057,1.843728"
15,"Endemic",0,"6.866605,5.203348"
30,"Endemic",0,"6.856551,3.503022,2.183376,1.454761,1.328713,1.074051"
42,"Endemic",0,"6.611446,2.455149,0.394622"
52,"Endemic",0,"6.511806"
4,"Endemic",0,"6.418808,3.449338,0.932936"
16,"Endemic",0,"6.328953"
12,"Endemic",0,"6.283997,3.063308"
46,"Endemic",0,"6.121881"
96,"Endemic",0,"5.712003"
54,"Endemic",0,"4.805202"
60,"Endemic",0,"4.465411,3.473712,2.655981,2.106277,1.589070,1.080618,0.641000"
40,"Endemic",0,"4.428981,1.007113"
49,"Non_endemic",0,"4.368482"
1,"Endemic",0,"4.362808,1.993184"
56,"Endemic",0,"4.300721"
95,"Endemic",0,"4.208250,1.755486"
30,"Endemic",0,"3.953924"
64,"Non_endemic",0,"3.947708"
17,"Endemic",0,"3.680083,1.000212"
43,"Endemic",0,"3.639917,1.629676"
11,"Endemic",0,"3.442786,1.311254,0.930084"
60,"Non_endemic",0,"3.203521"
0,"Endemic",0,"2.541340,1.898095"
72,"Endemic",0,"2.343949,2.296369,2.196191"
3,"Non_endemic",0,"2.338926"
40,"Endemic",0,"1.598021,0.760338,0.113249"
22,"Non_endemic",0,"1.398763"
99,"Endemic",0,"1.236759"
78,"Endemic",0,"1.020141,0.265983"
96,"Endemic",0,"0.927789"
16,"Non_endemic",0,"0.823764"
54,"Endemic",0,"0.556137"
94,"Non_endemic",0,"0.526017"
78,"Endemic",0,"0.469134,0.206041"
69,"Non_endemic",0,"0.390323"
18,"Non_endemic",0,"0.326049"
5,"Endemic",0,"0.290864,0.263714"
13,"Non_endemic",0,"0.243670"
2,"Endemic",0,"0.226620,0.073328"
67,"Non_endemic",0,"0.161398"
31,"Non_endemic",0,"0.012208"
