Clade_name,Status,Missing_species,Branching_times
52,"Endemic",0,"9.020907,0.648122"
45,"Endemic",0,"8.839441"
81,"Endemic",0,"8.103989"
18,"Non_endemic",0,"7.258373"
25,"Endemic",0,"6.784866,2.979323,1.068379,0.395012,0.319368"
52,"Endemic",0,"6.577283,0.965865"
59,"Endemic",0,"6.162572,5.144606,2.969884"
90,"Non_endemic",0,"5.661623"
45,"Endemic",0,"5.296721,4.895751,4.115171,0.192892"
5,"Non_endemic",0,"5.069271"
76,"Endemic",0,"4.924256"
80,"Non_endemic",0,"4.835870"
94,"Endemic",0,"4.538397"
32,"Endemic",0,"4.353751"
23,"Endemic",0,"4.202341"
57,"Non_endemic",0,"4.194134"
92,"Endemic",0,"3.993796,3.603519"
68,"Endemic",0,"3.826328,2.884398"
36,"Non_endemic",0,"3.562764"
75,"Endemic&Non_Endemic",0,"3.465817,2.354855"
30,"Endemic",0,"3.444405,1.384175"
15,"Endemic",0,"3.433413,1.464398"
12,"Endemic",0,"3.150336,1.253250"
79,"Non_endemic",0,"3.113466"
40,"Endemic",0,"2.881599,0.015289"
45,"Non_endemic",0,"2.826637"
11,"Non_endemic",0,"2.761305"
39,"Non_endemic",0,"2.746558"
65,"Endemic",0,"2.633470"
91,"Non_endemic",0,"2.338846"
0,"Endemic",0,"2.321222"
7,"Endemic",0,"2.192048"
73,"Endemic&Non_Endemic",0,"2.167655,1.740154,0.854523,0.833154,0.788570,0.322211"
72,"Endemic",0,"1.847432"
44,"Non_endemic",0,"1.760023"
78,"Endemic",0,"1.638138"
84,"Endemic&Non_Endemic",0,"1.585422,1.137082"
72,"Non_endemic",0,"1.371098"
4,"Non_endemic",0,"1.308742"
88,"Non_endemic",0,"1.273323"
74,"Non_endemic",0,"1.243657"
61,"Non_endemic",0,"1.110104"
34,"Endemic",0,"1.022427"
97,"Non_endemic",0,"0.951543"
56,"Non_endemic",0,"0.844293"
2,"Non_endemic",0,"0.800717"
1,"Non_endemic",0,"0.223867"
