Clade_name,Status,Missing_species,Branching_times
19,"Endemic",0,"9.190186,8.802461,6.190330,2.950009,2.283022,1.909702"
3,"Endemic",0,"9.159705"
65,"Endemic",0,"9.149514,3.869928"
52,"Endemic",0,"9.125434"
30,"Endemic",0,"8.914245,0.625406,0.410540"
80,"Endemic",0,"8.909078,5.616524,1.321588"
38,"Endemic",0,"8.331648,4.859056,1.209980"
74,"Endemic",0,"8.270823"
11,"Non_endemic",0,"8.110481"
40,"Endemic",0,"8.049518,4.409297,1.874051"
69,"Endemic",0,"7.794976,7.504465,5.700309,1.088139"
97,"Endemic",0,"6.839773,2.662601"
85,"Endemic",0,"6.745741"
86,"Endemic",0,"6.519535,4.871606,3.016023"
31,"Endemic",0,"6.431326,1.441464,0.242885,0.217957"
76,"Endemic",0,"6.377870,0.341673"
26,"Endemic",0,"5.995509,4.973203,4.826336,4.623091,3.317766"
73,"Endemic",0,"5.979727,2.339499"
95,"Endemic",0,"5.845026,3.523613"
0,"Endemic",0,"5.803449,3.499921,3.268127,3.125776,0.755999"
28,"Endemic",0,"5.436648,2.738499,1.458573,0.580029"
43,"Endemic",0,"4.450699"
92,"Endemic",0,"4.136868,3.926543,0.202747"
99,"Endemic",0,"3.874510,1.144303"
87,"Endemic",0,"3.663211"
89,"Endemic",0,"3.651219,2.366103"
97,"Endemic",0,"3.532706"
42,"Endemic",0,"3.314789"
45,"Non_endemic",0,"3.206567"
43,"Endemic",0,"3.050930"
35,"Endemic",0,"2.966802,2.713553,1.116739"
89,"Non_endemic",0,"2.223407"
87,"Endemic",0,"2.120400"
64,"Endemic",0,"2.094451"
51,"Non_endemic",0,"1.617960"
55,"Non_endemic",0,"1.585731"
49,"Non_endemic",0,"1.348175"
7,"Non_endemic",0,"1.193047"
92,"Non_endemic",0,"1.191776"
96,"Non_endemic",0,"1.166604"
91,"Non_endemic",0,"1.164030"
19,"Endemic",0,"0.913713,0.205119"
97,"Non_endemic",0,"0.665839"
99,"Endemic",0,"0.658931,0.551106"
29,"Endemic",0,"0.627997,0.292332,0.203208"
42,"Non_endemic",0,"0.580213"
62,"Non_endemic",0,"0.456859"
73,"Non_endemic",0,"0.446714"
4,"Non_endemic",0,"0.376073"
47,"Non_endemic",0,"0.146341"
13,"Non_endemic",0,"0.130006"
2,"Non_endemic",0,"0.070608"
