Clade_name,Status,Missing_species,Branching_times
95,"Endemic",0,"9.870722,6.283552"
93,"Endemic",0,"9.846494,2.254187,1.066441"
10,"Endemic",0,"9.764661,8.778668,3.709905"
59,"Endemic",0,"8.946012"
70,"Endemic",0,"8.755943"
0,"Endemic",0,"8.719013,6.721858,5.067248,1.711658,1.008245,0.796326"
39,"Endemic",0,"8.613896,6.657923,6.158177"
71,"Endemic",0,"8.247402,4.839047,3.904183,3.181106,1.114066,1.060749"
76,"Endemic",0,"8.027844"
54,"Endemic",0,"7.720334,4.471865,2.662191,0.946885"
37,"Endemic",0,"7.629145,4.750568,2.604637,2.448225,1.823792,0.641947,0.431340"
37,"Endemic",0,"7.628876"
88,"Endemic",0,"7.552345"
56,"Endemic",0,"6.825896,0.451791"
85,"Endemic",0,"6.318483,2.903811"
33,"Endemic",0,"5.794057,0.780324,0.243045,0.211684"
26,"Endemic",0,"5.678995"
3,"Endemic",0,"5.394208"
39,"Endemic",0,"4.934339"
79,"Endemic",0,"4.463261"
64,"Endemic",0,"4.447845,3.205522,2.308149,0.727498"
56,"Endemic",0,"4.373423,2.759682,2.555893,0.404962"
89,"Non_endemic",0,"4.274223"
1,"Endemic",0,"4.220461,4.126439"
87,"Endemic",0,"4.000776,1.240211"
79,"Non_endemic",0,"3.848744"
45,"Endemic&Non_Endemic",0,"3.592958,0.593136,0.337392"
6,"Non_endemic",0,"3.480304"
11,"Endemic",0,"3.456772"
72,"Endemic&Non_Endemic",0,"3.447605,0.790419"
21,"Endemic",0,"3.320934,3.301298,1.449264"
55,"Endemic",0,"3.302623"
7,"Endemic",0,"3.177094"
15,"Endemic",0,"3.082396"
21,"Endemic",0,"3.068668,2.611094,2.385234"
13,"Non_endemic",0,"2.633603"
85,"Non_endemic",0,"2.554193"
19,"Endemic",0,"2.395208,0.181169"
71,"Endemic",0,"2.274154"
47,"Endemic",0,"2.226230,0.263457"
2,"Non_endemic",0,"2.051775"
80,"Non_endemic",0,"1.928138"
18,"Endemic",0,"1.842271,0.944002,0.831579"
66,"Non_endemic",0,"1.822739"
73,"Endemic",0,"1.651112,1.223976,0.402989"
41,"Non_endemic",0,"1.634320"
53,"Endemic",0,"1.487566,0.638649,0.507614"
74,"Endemic",0,"1.459573,0.851198"
16,"Endemic",0,"1.327956,0.377530"
36,"Endemic",0,"1.285903"
34,"Non_endemic",0,"1.194299"
54,"Non_endemic",0,"1.157491"
36,"Endemic",0,"0.812124"
17,"Non_endemic",0,"0.579307"
5,"Non_endemic",0,"0.574004"
18,"Non_endemic",0,"0.528155"
76,"Non_endemic",0,"0.458936"
57,"Non_endemic",0,"0.396469"
56,"Non_endemic",0,"0.238583"
96,"Non_endemic",0,"0.175755"
81,"Non_endemic",0,"0.012752"
10,"Non_endemic",0,"0.011966"
