Clade_name,Status,Missing_species,Branching_times
63,"Endemic",0,"9.776523,3.294451,1.455225,1.153124"
53,"Endemic",0,"9.239633,4.941132,3.069343"
87,"Endemic",0,"8.330431,5.498308,1.181833"
94,"Endemic",0,"7.931645"
98,"Endemic",0,"7.812656,7.361375,6.410991,6.024662,3.283680,1.158498"
80,"Endemic",0,"7.620095"
27,"Endemic",0,"7.548684,0.510520"
87,"Endemic",0,"7.171527,5.975778,4.491943,2.468157,0.541505"
12,"Endemic",0,"6.766556,4.513723,0.211651"
82,"Endemic",0,"6.655779,1.368661,0.832580,0.114596,0.102789"
96,"Endemic",0,"6.215776"
40,"Endemic",0,"6.105843,0.555165"
72,"Endemic",0,"5.993876"
35,"Endemic",0,"5.841452,4.399589"
11,"Endemic",0,"5.662769"
83,"Endemic",0,"5.392631"
42,"Endemic",0,"4.969915"
37,"Endemic&Non_Endemic",0,"4.860265,4.211219,3.518963,1.984923"
50,"Endemic",0,"4.167124,3.823114,1.619781,0.445983,0.103609"
28,"Endemic",0,"4.100319"
56,"Endemic",0,"3.784992,3.117708"
39,"Endemic",0,"3.553198"
54,"Endemic",0,"3.320068"
8,"Endemic",0,"3.315479,2.227801"
18,"Non_endemic",0,"2.916032"
46,"Endemic",0,"2.647526,2.109116,1.071415,0.195017"
6,"Non_endemic",0,"2.424253"
89,"Non_endemic",0,"2.311066"
58,"Endemic",0,"1.838700"
35,"Non_endemic",0,"1.199588"
24,"Non_endemic",0,"1.023548"
4,"Non_endemic",0,"0.994960"
69,"Non_endemic",0,"0.783245"
68,"Non_endemic",0,"0.774055"
13,"Endemic",0,"0.761396"
95,"Non_endemic",0,"0.621185"
88,"Non_endemic",0,"0.505884"
76,"Non_endemic",0,"0.436678"
66,"Non_endemic",0,"0.111028"
