Clade_name,Status,Missing_species,Branching_times
80,"Endemic",0,"9.955029,6.081098,4.164663,3.222351"
98,"Endemic",0,"9.723758,7.831822,2.328217,0.318595"
48,"Endemic",0,"9.658628"
93,"Endemic",0,"9.516524"
56,"Endemic",0,"8.490768,5.665254,1.249435"
15,"Endemic",0,"8.418738,8.155371,6.475696,4.213973,3.918879,2.035471"
58,"Endemic",0,"8.404943,3.896033,2.729677,2.322116,2.156821,1.630828,0.883491"
81,"Endemic",0,"8.129874,4.369272,1.193151,1.102996"
43,"Endemic",0,"8.095604"
54,"Endemic",0,"8.065220,2.526865"
76,"Endemic",0,"7.842149,5.134241,1.178761,0.435448"
21,"Endemic",0,"7.808885,7.064976,1.196381,0.745412"
99,"Endemic",0,"7.386330"
61,"Endemic",0,"6.822937,2.846453"
4,"Endemic",0,"6.754660,6.716827,2.940988,2.546735,1.492685,1.396249"
36,"Endemic",0,"6.262142,4.843313,4.316931,4.131939,3.921230,0.166394"
31,"Endemic",0,"6.069654,2.970613,0.815547"
41,"Non_endemic",0,"5.764413"
24,"Endemic",0,"5.732470,5.403833,4.267002,1.665556,0.556060"
74,"Endemic",0,"5.668364,3.184563,3.107811"
6,"Endemic",0,"5.290199,3.444397"
53,"Endemic",0,"4.956323,1.211003"
45,"Endemic&Non_Endemic",0,"4.632626,4.382791"
72,"Endemic",0,"4.558718,2.822132,2.397422,2.132535,1.262135"
69,"Endemic",0,"4.264016"
84,"Endemic",0,"3.484624,2.425978"
41,"Endemic",0,"2.658046,2.040026"
15,"Endemic",0,"2.406584,1.395352"
72,"Non_endemic",0,"1.654972"
26,"Endemic",0,"1.512905,0.792793,0.742692"
56,"Endemic",0,"1.487051,0.135105"
9,"Endemic",0,"1.411619,1.248811"
55,"Endemic",0,"1.340297,0.381897"
58,"Non_endemic",0,"1.166383"
38,"Non_endemic",0,"1.128267"
71,"Endemic",0,"0.987870,0.468992"
44,"Endemic",0,"0.956784"
58,"Endemic",0,"0.928002,0.281379"
2,"Non_endemic",0,"0.801806"
88,"Endemic",0,"0.749161"
26,"Non_endemic",0,"0.672114"
92,"Non_endemic",0,"0.658638"
21,"Non_endemic",0,"0.649653"
97,"Non_endemic",0,"0.616571"
48,"Non_endemic",0,"0.511111"
31,"Non_endemic",0,"0.327109"
57,"Non_endemic",0,"0.241096"
55,"Non_endemic",0,"0.122419"
86,"Non_endemic",0,"0.109720"
51,"Non_endemic",0,"0.081092"
